class PalletTown extends GameSystem.Classes.Level {
    constructor(size, name) {
        super(size, name);
        var GS = GameSystem;
        var CS = GS.Classes;
        var KM = GS.Manager.Key;
        this.initObstacles();
        this.initSubLevels();
        this.initGates();
        //this.counter.fpsCount = true;
       
        this.keyInput = (e) => {
            this.normalKeyInput(e);
        };
    }
    initGates()
    {
        var GS = GameSystem;
        var CS = GS.Classes;
        this.gates.push(new CS.Connection
            (
            new CS.MapPosition
                (
                "palletTown",
                new CS.Position(8,7)
                ),
            new CS.MapPosition
                (
                "protagonistHome1F",
                new  CS.Position(3, 7)
                )
            ));
        this.gates.push(new CS.Connection
            (
            new CS.MapPosition
                (
                "palletTown",
                new CS.Position(13, 3)
                ),
            new CS.MapPosition
                (
                "route01",
                new CS.Position(10, 39)
                )
            ));
        this.gates.push(new CS.Connection
            (
            new CS.MapPosition
                (
                "palletTown",
                new CS.Position(14, 3)
                ),
            new CS.MapPosition
                (
                "route01",
                new CS.Position(11, 39)
                )
            ));
            this.gates.push(new CS.Connection
                (
                new CS.MapPosition
                    (
                    "palletTown",
                    new CS.Position(16, 7)
                    ),
                new CS.MapPosition
                    (
                    "palletTownHouse1",
                    new CS.Position(3, 7)
                    )
                ));
                this.gates.push(new CS.Connection
                    (
                    new CS.MapPosition
                        (
                        "doctorsHome",
                        new CS.Position(5, 11)
                        ),
                    new CS.MapPosition
                        (
                            "palletTown",
                            new CS.Position(15, 13)
                        )
                    ));
    }
    initSubLevels()
    {
        let protagonistHome1F=new ProtagonistHome1F();
        let protagonistHome2F=new ProtagonistHome2F();
        let palletTownHouse1=new PalletTownHouse1();
        let doctorsHome=new DoctorsHome();
        this.subLevels.push(protagonistHome1F);
        this.subLevels.push(protagonistHome2F);
        this.subLevels.push(palletTownHouse1);
        this.subLevels.push(doctorsHome);
        for(let level of this.subLevels)
        {
            level.parentLevel=this;
          
        }
        Framework.Game.addNewLevel({"protagonistHome1F":protagonistHome1F});
        Framework.Game.addNewLevel({"protagonistHome2F":protagonistHome2F});
        Framework.Game.addNewLevel({"palletTownHouse1":palletTownHouse1});
        Framework.Game.addNewLevel({"doctorsHome":doctorsHome});
    }
    initObstacles()
    {
        var GS = GameSystem;
        var CS = GS.Classes;
        var KM = GS.Manager.Key;
        this.obstacles.push(new CS.Rectangle({ x: 0, y: 0 }, { x: 12, y: 3 }));
        this.obstacles.push(new CS.Rectangle({ x: 0, y: 4 }, { x: 3, y: 23 }));
        this.obstacles.push(new CS.Rectangle({ x: 7, y: 16 }, { x: 10, y: 23 }));
        this.obstacles.push(new CS.Rectangle({ x: 4, y: 19 }, { x: 4, y: 19 }));
        this.obstacles.push(new CS.Rectangle({ x: 4, y: 20 }, { x: 6, y: 23 }));
        this.obstacles.push(new CS.Rectangle({ x: 11, y: 19 }, { x: 21, y: 23 }));
        this.obstacles.push(new CS.Rectangle({ x: 22, y: 0 }, { x: 26, y: 23 }));
        this.obstacles.push(new CS.Rectangle({ x: 15, y: 0 }, { x: 21, y: 3 }));
        this.obstacles.push(new CS.Rectangle({ x: 13, y: 0 }, { x: 14, y: 2 }));
        this.obstacles.push(new CS.Rectangle({ x: 13, y: 10 }, { x: 18, y: 13 }));
        this.obstacles.push(new CS.Rectangle({ x: 13, y: 15 }, { x: 18, y: 15 }));
        this.obstacles.push(new CS.Rectangle({ x: 7, y: 11 }, { x: 10, y: 11 }));
        this.obstacles.push(new CS.Rectangle({ x: 7, y: 5 }, { x: 10, y: 7 }));
        this.obstacles.push(new CS.Rectangle({ x: 6, y: 7 }, { x: 6, y: 7 }));
        this.obstacles.push(new CS.Rectangle({ x: 14, y: 7 }, { x: 14, y: 7 }));
        this.obstacles.push(new CS.Rectangle({ x: 6, y: 7 }, { x: 6, y: 7 }));
        this.obstacles.push(new CS.Rectangle({ x: 15, y: 5 }, { x: 18, y: 7 }));
    }
    load() {
        super.load();
        var GS = GameSystem;
        var CS = GS.Classes;
        var KM = GS.Manager.Key;
        this.music= Load.audio( define.musicPath+"background/102 Palette Town Theme.mp3");
        this.music.loop=true;
        this.music.autoplay=true;
        //GS.Manager.Key.keyInput = this.keyInput;
        this.map = new CS.Image(define.imagePath + 'palletTown.png');
        this.rootScene.attach(this.map);
        this.loadNPCs();
        this.map.x = GS.protagonist._screenPosition.toPoint().x - GS.protagonist.position.toPoint().x;
        this.map.y = GS.protagonist._screenPosition.toPoint().y - GS.protagonist.position.toPoint().y;
        this.walker = new CS.MapWalker({ mapRef: this.map });
        this.rootScene.attach(GS.protagonist.image);
    }
    loadNPCs()
    {
        var GS = GameSystem;
        var CS = GS.Classes;
        this.npcs=[];
        this.npcs.push(
            new CS.NPC("TestNPC", 
                                       CS.Character.Face.Up,
                                       new CS.Position(6, 7),
                                       new CS.Image(define.imagePath+"null.png"),
                                       undefined,
                                       GS.Resource.PlotExample  ));
        this.npcs.push(
            new CS.NPC(
                "CHTestNPC",
                CS.Character.Face.Up,
                new CS.Position(14, 7),
                new CS.Image(define.imagePath+"null.png"),
                undefined,
                new CS.Plot(
                    "TestCH", 
                    [
                        new CS.Paragraph("中文測試\n你好香蕉"),
                        new CS.Paragraph("長文測試\n約60000字\n第一章\n    2o23年12月。\n\n    艾恩葛朗特第39層。\n\n    推開眼前的木質門，展現在眼前的是一派雜亂無比的景象，簡直和垃圾場有的一拼。在習慣性的歎了口氣之後，黑色的劍士在朝著躲在櫃檯後面靠著桌子有些發懶的禿頭巨漢打了聲招呼。\n\n    “喲，艾基爾，好久不見。最近生意很差？”\n\n    哪知，禿頭的巨漢聞言，只是抬頭看了他一眼，“現在的時間可是中午，就算你作息時間不太正常，也不能指望所有人都和你一樣吧。”說完，他伸了個懶腰，大大的打了個呵欠，站起了身，一擂胸膛，露出了一個還算是蠻有精神的笑容。\n\n    “好了，偷懶就到此為止了！”\n\n    他說。\n\n    黑色的劍士被他的話給梗得一滯，接著用帶了點鬱悶的語氣喃喃自語道，“你以為我想啊……”\n\n    接著，他像是突然想起了什麼似的，想起來了自己此行的用意，於是開口道，“算了……我這次過來是有東西想賣給你……”\n\n    “哦，好！”\n\n    禿頭巨漢臉上依然保持著那種雖然看著還算是忠厚，卻讓人莫名的覺出一股奸詐的笑容，將他那粗壯結實的手臂伸了過來搭住了黑色劍士的肩膀，頭伸老長，一邊“哈哈”地笑著。\n\n    “桐人你可是老主顧了，我一定會給你一個公平的價格的……”\n\n    “……這點值得懷疑。”\n\n    名叫桐人的黑色劍士不冷不淡地回話反駁道。不過雖然如此，他還是將交易視窗調了出來，將東西一一展示給身旁的巨漢看。\n\n    “這些，有螞蟻的牙，毒液還有一些……”\n\n    “打擾一下，請問這裡是專門收購貨物的‘道具屋’嗎？”\n\n    忽然，一聲清清冷冷的聲音在他們的身後響了起來，讓屋內的兩個性別為男的人同時怔住了。那聲音雖然非常的冷淡，但卻毫無疑問是一名女性玩家的聲音。況且，那聲線聽起來相當的秀氣，就像是玉石掉落在地上碎裂時所發出的聲音一般，非常輕靈。讓人忍不住想看看有著這樣聲音的人，會擁有什麼樣的面孔。\n\n    不過這聲音卻讓桐人覺得有點耳熟，但是真要說能完全的想起卻又幾乎沒有印象。拜這個原因所賜，他不由自主的和笑著上去迎客的艾基爾一起轉過了身去，望向了來人。\n\n    深褐色的帶帽斗篷，僅在兜帽處才露出了一部分的淺的近乎發白的水藍色長髮，嬌小的身材和背後與身高完全不成比例的巨大死神鐮刀。這成鮮明對比得宛如漫畫裡的裝扮讓他一下子就想到了來人是誰。\n\n    “是你！？”\n\n    他不由得失聲叫了起來。\n\n    他一出口，就立刻引來了在場除了他以外僅剩的兩個人的視線。道具屋老闆艾基爾投來的是疑惑的目光，而那個帶著斗篷的少女則是默然無言。\n\n    她沉默著一言不發，帶著帽子的腦袋轉向了桐人所在的地方的方向，過了好一會兒才蹦出來了一句話。\n\n    “……我見過你？”她問。\n\n    “……不記得了？”\n\n    桐人覺得自己大概也許真的認錯了。在看到那個兜帽下的腦袋確定無比的點了點頭之後，他才認命了似的歎了口氣。\n\n    “……好吧。”\n\n    而顯然，披著斗篷的少女並沒有在意他這個中間的小插曲。她將頭轉回來，也不管在場還有別的客人，便自顧自地拉開了道具的窗口，將道具欄裡的東西稀裡嘩啦的全部都倒了出來。\n\n    “我要賣這些東西。”她用無比平淡的口氣說道。\n\n    “這個……”\n\n    禿頭的巨漢艾基爾被她這理所當然的口氣給弄得頓時不知道說什麼比較好，他望了一眼少女兜帽下露出來的緊抿著的下巴，無奈的歎了口氣，異常好脾氣的開始清點被她倒了滿桌的東西來。並試圖和她溝通。\n\n    “嗯……東西都很好嘛，不知道小姑娘你的理想價格是多少？”\n\n    少女嘴唇動了動，並沒有流露出因為被稱呼為“小姑娘”而產生的不滿。這讓艾基爾在心裡有了一個淺淺的估算，正欲再度開口，想把價格壓得第一點，卻被她的下一句話給刺激得大跌眼鏡。\n\n    只聽她有些斟酌地說，“比……npc高一點就可以了。”\n\n    “什……什麼？！”\n\n    艾基爾懷疑自己聽力出現了問題，他又不死心的再次問了一遍。在得到了少女肯定的回答之後，頓時有種“這可真是個不錯的夢”的不真實感。\n\n    為了防止出錯，他再度又確認了一邊。\n\n    不想，少女露出了似乎有點困擾的聲音，像是在壓抑著什麼一樣，開口道，“……不行嗎？那就再便宜一點好了，總之不能低過npc回收的價格。不然我就走人了。”\n\n    艾基爾頓時整裝嚴肅道，“怎麼不行，當然可以！”說著，用他生平僅見的速度迅速調出了交易視窗，三下五除二將交易金額輸入進去，接著按下了ok鍵。\n\n    然後，他摸著自己光無一物的禿頭，爽朗的笑著對收起了東西打算走人的少女揮手道，“謝謝啊！要再次光臨啊，小姑娘！”\n\n    少女敷衍的點了點頭，接著轉身走出了道具屋的小門。\n\n    望著少女離去的嬌小背影，艾基爾露出了高興似的滿意笑聲對著桐人說，“今天可真是做了個好生意啊！來來，桐人我們繼續剛剛的交易……”\n\n    “啊，好……”\n\n    怔愣的回應了一句，桐人又下意識的朝著少女離去的方向看了一眼。被掛在後背的死神鐮刀的鐮刃在冬日的暖陽下反射出了銳利的光芒，清冷得宛如滿月的銀光。天藍色的武器就像是被賦予了靈魂一般，整個身子都在閃爍著銀藍色的光輝。\n\n    總之，是一把異常華麗的武器。\n\n    而他對這把武器，絕對有印象。\n\n    沒錯，她絕對是那天的那個人！\n\n    如此想著的桐人顧不上太多，立刻便取消了手上的交易，只來得及和滿目愕然的艾基爾說一句抱歉，便追了上去。\n\n    披著斗篷的少女走的並不算快，但是在這並不算人來人往的鄉下城鎮，她那不快的步速也夠走出很大一段路了。桐人用盡力氣拼命的追了上去，一邊喊道，“喂！等一等！”\n\n    不過在他腦中想像著的少女停下腳步的畫面並沒有出現，對方的步伐連頓一頓都沒有的繼續走著，並在他抑鬱的目光之中越走越遠。於是沒有辦法的他只得繼續跑了過去，氣喘吁吁拍上了少女的肩膀，“那個……等……等一下……”\n\n    少女這才轉過頭來，直勾勾的仰起頭來看他。兜帽的陰影之下露出了一張異常白皙的精緻面孔，秀麗得簡直可以和被艾恩葛朗特的那些玩家們玩笑似的排出來的前五名美女玩家一拼。她頓了一下，接著盯著自己肩膀上的桐人的手，十分平淡的問道，“……有事？”\n\n    “不……只是想問一下，你是不是在幾天前去過四十六層的螞蟻穀？”\n\n    桐人喘了一下，接著問道。\n\n    他這話問得已算得上是極為冒失了，不過少女還是那一付古井無波的表情，盯著他又看了一會兒，接著點了點頭。\n\n    然後桐人就不知道下面該怎麼接話了。\n\n    所幸，淺藍色頭髮的少女在沉默了一段時間後，突然發出了類似於想起來了什麼似的聲音，微睜著眼睛，恍然大悟道，“……是你？”儘管她的聲音依舊是沒有任何起伏，但是顯然口氣已經緩和了很多。\n\n    ……總算想起來了嗎？\n\n    在心裡默默地歎了口氣，因為前幾日發生的那件事而心懷感激的桐人不由得對少女的性格有了個全新的認知。他想了想剛剛在道具屋發生的事，難得的升起了一絲想要交談的意思。而因為他也並不想欠別人的人情的緣故，於是開口說，“上次的事情多謝了，如果可以的話……”……能不能給我一個報答的機會？\n\n    但是，不等他把這句話說出口，少女的頭便朝著一旁一歪，用後腦勺對著他，像是猜出了他下面的話似的，自顧自地說道，“……肚子好餓。”\n\n    桐人瞬間傻了，“哈？”\n\n    “……我是說。”少女轉過頭來，平靜地開口道，“如果想要感謝的話，那就請我吃飯好了。現在我很餓。”\n\n    “哎？！”\n\n    ※※※\n\n    結果之後就變成了兩個人面對面的傻坐在餐廳裡的場面。\n\n    不過要真說是傻坐的話，倒也不儘然。畢竟桌子上一共坐了兩個人，卻只有桐人在撐著臉發呆而已。至於坐在他對面的少女，則是正狼吞虎嚥的吞著盤中的大份烤牛肉，連帶著臉上都沾到了幾滴濃稠的醬汁。\n\n    “其實你不用這麼……呃……”\n\n    桐人望著眼前這場面，試圖出口讓少女吃得慢一點，免得因吃得太快而噎到了。雖然現在他們坐在這裡的不過是一堆資料組成的純虛擬體，但是噎到了也是一樣的會感覺到不舒服的。\n\n    不過他話音未落，便受到了正在以無與倫比的氣勢瘋狂的吞咽食物的少女一記兇狠的瞪視。那兇殘的目光讓就算是有著最強劍士之稱的桐人也不由得一陣頭皮發麻，只得懸著巨大的冷汗默默地吞下了剩下的半句話，堅定的執行起“只圍觀，不說話”的好傳統來。\n\n    他扶著額歎了口氣，忍不住又想起了前幾天的那件事來。怎麼也無法把那天見到的少女和今天這形象聯繫起來，並由此深深地領悟到了一個道理——\n\n    果真人不可貌相。\n\n\n2第二章\n    和女性鐮刀使的相遇是在前幾日的一個夜晚。\n\n    說起好笑，艾恩葛朗特明明是一座浮游在空中巨大的鋼鐵堡壘，整整一百層的面積導致了它註定只有在層層錯落間的間隙，才能稍微的看到那晴朗的天空。但是它的設定卻好像是把這些的事情都忘記了一般，即使玩家們頭上漂浮著的是烏壓壓的下一個樓層的掠影，但還是依然忠實的為艾恩葛朗特居住著的玩家們帶來了四季分明的溫度和那黑白分界得明顯的過分的晝夜。\n\n    這不得不說真是一個微妙的諷刺。\n\n    距離被困在這個名為「刀劍神域」的死亡遊戲裡，距今也過了整整一年了。而距當初製造了這場悲劇的茅場晶彥所承諾的一百層，也在這一年內由攻略組的玩家們的努力下，打到了第四十九層的高度。一切都在朝著好的方向發展，甚至還有不少被困遊戲中的玩家們天真的幻想著“再過不久，他們就能摘掉那個該死的頭盔，回到現實那個沒有隨時死亡的危機的和平世界了。”\n\n    不過這些都與桐人無關，即使是在聖誕即將到來的十二月裡，他也不過只是在位於第四十六層的迷宮區裡，一次又一次地用力揮舞著手中的劍而已。\n\n    彼時，業已將近淩晨。\n\n    少女就是在這個時候出現的。她揮舞著手中與身材完全不成比例的巨大鐮刀，一擊解決掉了因為長時間繃緊神經而有些鬆懈了的桐人背後的螞蟻，然後站在解決掉了另一隻螞蟻的他的面前，面無表情的瞪著他。\n\n    而不知道該作何反應的桐人也只好一言不發的會看著她。\n\n    良久，少女才給了點反應，“你一直都呆在這裡的話，會讓我很困擾的。”\n\n    她的聲音從兜帽的帽檐下飄散了出來，清清冷冷的，在這個只有螞蟻怪物“唧唧唧”尖叫著的峽谷之中顯得特別的悅耳。不過她說的話卻不怎麼和氣，僵硬得讓人有種想要冒火的感覺。\n\n    好在桐人的脾氣一直都屬於那種相當溫軟的老好人類型，只要不是太挑戰他的底限，一般聽聽也便就算了。他想了想，自己確實也在這裡呆了夠久了。因為這裡是現當今所有的練級區裡最為受歡迎的一個，所以也便有了個不成文的協約——一支隊伍每次只能使用一個小時的約定。不過因為今天晚上不知怎麼的，來這裡組隊刷怪的隊伍只是寥寥，以至於他自己一個人也在這裡呆了足足一個多小時的時間而沒有任何人來打擾，倒讓他差點就忘記時間了。\n\n    他不大好意思的扯了扯嘴角，試圖露出一個笑容來。奈何在十二月的溫度裡僵硬了一晚上的面部肌肉無論如何也不受他的智慧，在他努力了半天之後，也才徒勞的擠出了一個皮笑肉不笑的敷衍笑容，讓他自己都覺得未免太失禮了些。\n\n    好在少女並沒有計較這麼多，她舉起鐮刀便走到了他的旁邊，像是完全不介意他的存在似的，對著不過是他們時短短數秒之內便再度刷新了出來的怪物揮舞起了手中的武器。散發著銀藍色光芒的武器在空氣中劃過一個銳利的弧度，帶著無與倫比的淩厲，準確地砍在了螞蟻柔軟的腹部之上，劃出了一道深深的溝壑。\n\n    ……竟然也是個獨行玩家嗎？\n\n    望著少女獨自揮舞著武器的身姿有些詫異的桐人忍不住想道。他以為會在這片區域獨自刷怪的也就只有自己一個而已，沒想到眼前的鐮刀使卻打破了他的這個想法。畢竟這片練級區是出了名的刷怪快且怪物攻擊高，他這種獨來獨往慣了且反應算是上乘的人在這片區域獨自刷怪，在開始的時候尚且左右支拙，甚至還常常被那些大公會的成員們施以各種不漏痕跡的嘲笑目光，實在難以想像一個女性玩家是出於怎樣的原因才會喜歡這種在死亡邊緣遊走的孤獨的獨行玩家的生活的。\n\n    雖然在艾恩葛朗特裡有著數量不少的高手女性玩家，比如“閃光”的亞絲娜，但是她也是隸屬於“血盟騎士團”這個大公會的一員，平日裡也基本都是過著組隊打怪的生活。\n\n    但他並不是喜歡多管閒事的閒人，況且他也和那名女性的鐮刀使沒有任何關係可言。於是他在驚訝了一會兒之後，便收劍入鞘，打算回到山谷外的安全區域去休息一會兒。\n\n    不過……凡事都有個但是。\n\n    今晚的練級計畫準備就這麼擱淺算了的桐人，在即將走到安全區的時候，聽到了一陣極不尋常的響動。這幾乎完全迥異於平日刷新怪物的聲音的窸窸窣窣聲讓他幾乎下意識的就望向了發生地，在極為黯淡的月光的照射下，望見了那個在洞穴之中漸漸顯露了身形的鐵銹紅巨大身影。\n\n    那個是……\n\n    女王蟻！！\n\n    幾乎是瞬間就反應了過來的桐人立刻沖著還在練級區的少女喊出了口，“女王刷出來了，快跑！！”\n\n    “鏹！”\n\n    鐮刃與螞蟻的下顎骨質處撞擊發出的清脆聲響響了起來，聽到他喊聲的鐮刀使頭也不回，敏捷的躲開了來自旁邊的一隻螞蟻的毒液，“我知道！”\n\n    ……該死！偏偏這個時候刷出來小怪！\n\n    桐人不由咬牙。在這個練級區徘徊了許多日的他自然知道這個練級區的怪物的所有情報——小怪以攻高、防禦低、血少聞名，但是刷新極快，且成群出現。一旦遭到圍攻，就有可能連反擊的機會都找不到就直接被連段至死。因此來到這裡刷怪的基本都是成群結隊的人，所有他也才因為獨自一人總是被人們給嘲笑。\n\n    至於這片區域的螞蟻怪物們類似于小頭目的存在——女王蟻，則是比其小兵們更加兇狠的存在。他之前曾聽說過一個人均等級在五十六七左右的公會在刷怪的時候遇上了女王蟻，本想著刷掉boss看能不能爆些道具戰利品，結果差點就弄得自己公會的人出現傷亡。好在在穀外排隊的人及時幫了把手把小怪們給清了，而那個公會恰巧帶了足夠多的恢復水晶，不然最終結果還未可說。\n\n    顯然，這個boss不是眼前的少女獨自一個人能應付的。\n\n    而少女也明顯察覺到了這件事情，揮動武器的速度也加快了許多。但是奈何她手中的鐮刀並非是走大傷害重武器路線，而是靠著高速度的輕靈來多次連擊怪物取長的。即使是面對皮薄血少的怪物直擊要害，所造成的傷害也不能瞬滅掉眼前的數隻怪物。但是考慮到刀劍神域裡的怪物那被設定出的會在戰鬥中進化的智能ai，她顯然不可能冒著被怪物們圍毆的風險轉頭就跑。然而一旁的女王蟻在這短短數十秒之內已經度過了它的眼盲期，鎖定了在山谷內的所有“敵人”。\n\n    ……不能再袖手旁觀下去了！不然真的會出事的！\n\n    瞬間就在心裡做出了選擇的桐人抽出來了被放在背後的劍鞘裡的單手劍，對著還在戰鬥之中的少女大喊道，“切換，我來！”接著，舉起手中的劍，向著被少女的鐮刀給砍到一起的螞蟻群沖了上去。\n\n    而聽到他的話的鐮刀使明顯一愣，但是還是迅速的反應了過來，用著略顯生澀的切換動作閃了開去。\n\n    名為“絕命重擊”的劍技的血色閃光劃破了夜空，而受到了這一記傷害極大的單手重擊的螞蟻們也在系統的判定下hp值歸零，化為多邊型的碎片四散開來。\n\n    這邊的小危機暫時宣告解除，但是更大的麻煩明顯還在後面。在這不過短短的兩個劍技發動的時間裡，女王蟻已經完成了它第一階段的準備技能——召喚，為數眾多的螞蟻密密麻麻的爬了出來，在月光的照射下反著微亮的光芒的黑色鎧骨瞬間鋪滿了視野，粗略的掃視一眼，最少也有十隻的數量。\n\n    桐人頓時冒出了一頭冷汗。\n\n    要知道，因為刀劍神域的怪物們自帶會進化的智慧ai的緣故，與它們對戰實在不是一件輕鬆的事情，尤其在樓層的層數越來越高的時候。要是團隊作戰還好說，多樣化的技能可以讓它們的簡單智慧徹底化作漿糊，在還沒進化的時候就能輕易擊殺。但是若是獨行玩家的話，想讓這些有著粗淺智慧的傢伙們掉進陷阱、錯判技能就得花一點功夫了。\n\n    可以說，一個人面對十隻以上的怪物，基本是不可能成功生存下來的，除非等級大大壓制對方。但是由於刀劍神域已經成了hp歸值為零就會死亡的名副其實的死亡rpg，怎麼說也得比怪物高個十級左右才能算是安全。因此方才才把前線推至四十九層的艾恩葛朗特玩家們，根本不可能出現能將四十六層的怪物等級壓制的情況。\n\n    更何況現在旁邊還有一隻虎視眈眈的女王蟻！\n\n    “……我去牽制那些小怪，你去攻擊boss，怎麼，可以嗎？”\n\n    突然，位於他身後的少女開口說道，依舊是初見時那副波瀾不驚的口氣。尚不等桐人否決掉這個建議，她便又再度開了口。\n\n    “這些小怪雖然攻擊高，但是大都行動較為緩慢，靠我的速度把它們全部都吸引走還是足夠的。而且……”說著，她看了一眼他手上的單手直劍，繼續道，“我的鐮刀比你的單手劍攻擊範圍大得多，格擋也相對容易。至於女王……”\n\n    “嗯，我知道。”\n\n    桐人點了點頭。他所掌握的的情報裡也有關於女王的部分——來源自那個不幸的公會——據說女王蟻分三個階段，第一個階段是召喚螞蟻，第二階段則是飛天的毒液攻擊，至於第三階段則是鑽地潛行，邊回血邊伺機攻擊敵人。而大概是為了還原出一部分真實感，女王蟻也如現實世界之中的蟻后們一樣，本身並不具有特別強大的攻擊力，而是擅長培育出各式各樣的“後代”來去攻擊它的敵人們。因此第一階段它的攻擊力並不算高，反應也較為遲鈍。\n\n    完全可以說得上是一個輕鬆的要死的活，比起另一邊的任務的話。\n\n    但是再怎麼說，女王蟻也還是boss，就算它是個boss裡的戰五渣它也依然不可小覷。況且事實確實如鐮刀使的少女所言，他的技能大多硬直長且攻擊面並不夠廣，吸引過多的火力非常容易被圍攻連招。深明此道的桐人跳到了女王蟻的面前，趁著少女去吸引女王蟻身旁的小怪們的時候，朝它發起了攻擊，成功的拉走了仇恨。\n\n\n3第三章\n    暫且不提成功的拉走了女王蟻仇恨的桐人如何，身披一身深褐色的斗篷的鐮刀使用著極快的速度在山谷崎嶇的地形之間跳躍著，輕輕一躍來到了一塊較為平坦的地勢上，舉起了手中的武器，對著螞蟻群發動了劍技。\n\n    散發著點點微光的鐮刀深深地劃過螞蟻們柔軟的腹部，用鐮柄處敲退了一隻正在準備技能的螞蟻，少女飛快的舞動著手中的武器，越來越盛的銀藍色的光芒逐漸的織成了一張密密麻麻的網，將這些徒有攻擊卻行動緩慢的螞蟻們困在其中。隨著時間的流逝，第一隻支撐不住hp歸零的螞蟻化成了多邊型的碎片四散開去，接著是第二隻、第三只、第四只……她靈活的在螞蟻們的啃咬攻擊和毒液噴射之中躲閃著，然後將手中的鐮刀刀刃砍入了最後殘存的一隻螞蟻的身上。\n\n    “切換！”\n\n    她沖著另一邊還在和女王蟻纏鬥著的黑色劍士大聲道。接著宛如離弦的箭一般，幾步疾跑，瞬間來到了女王蟻面前，重重的補上了一記她的技能欄裡攻擊力最強的一個攻擊。由加速度而帶來的衝擊力帶的女王蟻險些一個不穩仰面摔倒。\n\n    而這一擊也將女王蟻那滿三格的血量裡第一格的最後一點血成功削掉。\n\n    直接受到這一擊的女王蟻痛叫一聲，“唧唧唧唧”的呼聲頓時響徹了整個螞蟻山谷，帶的整個山谷都似乎都隨著這尖利刺耳的難聽尖嘯而變得逐漸開始躁動起來。\n\n    女王蟻痛苦的蜷起身子，背後突然發出了綠色的柔和光芒。接著一陣難聽的像是什麼東西從軀殼裡破繭而出的響動聲發了出來，然後便看到了一對瑩綠色的昆蟲翅膀從女王蟻的身後長了出來，帶著女王蟻飛上了天空，睥睨穀內的一切生物。\n\n    而位於山谷裡的兩個人已經顧不得吐槽為什麼螞蟻會有翅膀這種事情了——因為就在女王蟻飛上天后短短數秒，鋪天蓋地的毒液便灑了下來。一部分沖著桐人去了，剩下一部分則朝著少女的方向飛了過去。\n\n    不過因為之前黑色劍士造成的傷害要遠大于鐮刀使少女的緣故，大部分的毒液都去了他的方向，因此弄得他有點狼狽不堪。至於少女則是輕鬆了很多，幾個閃身便躲開了所有朝著自己發射來的毒液，跳起來又給了空中飛舞著的女王蟻一擊。\n\n    宛如狂風驟雨的連擊在女王蟻的腹部處留下了一條連著一條的縱橫交錯著的痕跡，而代表著女王蟻的hp值也朝著第二行的最左邊推進了一部分。\n\n    硬接下一記女王蟻痛苦的頭槌回擊，在空中翻了個身落在地上退後了好幾步才勉強立住了身。少女敏銳地發現她的hp條也些微的下降了一些。\n\n    她不由得緊緊地抿住了嘴巴，緊繃著下巴觀察著女王蟻的一舉一動。顯然，她剛剛補上的那一記攻擊又拉回了女王蟻的注意力，讓站在她不遠處的黑色劍士有了些許的間隙來緩一緩。\n\n    大量的綠色毒液朝著她如同箭雨一般直射下來，將地面燒出了一個個孔洞。雖然眼前的boss只是擁有著粗淺的智慧ai，但是加上她那龐大的攻勢便讓這些毒液並不如小怪們的毒液攻擊一樣好躲。縱使少女用出了自己最快的速度，也依舊是有那麼些毒液落在了身上和武器上，頓時便將衣服蝕出了好幾個孔洞，血量則是減至了黃色區域。\n\n    而天空中飛來飛去的女王蟻望著自己顯然卓有成效的攻擊，十分自得的晃了晃腦袋上的觸角。它只在空中停留了數秒，然後便猛地朝著地面上兩人站著的地方猛然俯衝下來，張開了自己巨大的顎，朝著鐮刀使的少女兇猛而去。\n\n    “嘖！”\n\n    略有些吃力的舉鐮硬抗下了這一擊，她有些煩躁的咬了咬牙。作為一名以速度見長的輕鐮鐮刀使，力量相對而言便要小上很多。而方才以後從高出俯衝下來的重力加速度則是將它使出的技能的威力更上了一層樓。縱然少女也在格擋的一瞬間做出了反擊，但是依然在呈現著緩慢下降的趨勢的hp條卻證明了女王蟻這個boss果然如同傳聞中一樣，並不是那麼容易就能攻略下來的。\n\n    她望了一眼從第二階段開始不久便已經跌入了黃色區域的自己與旁邊那名劍士的hp值，揮鐮再度將女王蟻暴怒之下抽來的節肢格開，接著迅速離開了她所站著的地方。\n\n    此時，女王蟻的三段hp剩餘尚且還有一半多。\n\n    暫且不論在女王蟻第二階段那宛如發瘋一般亂灑的毒液，就光憑那憑藉著翅膀暴漲的敏捷值也註定了它沒有之前第一階段那樣好打。這是艾恩葛朗特的玩家們所共有的常識——同等級的怪物，有翅膀的比6地爬行類的更加難以對付。\n\n    然而現在的情況顯然不能使用轉移水晶來脫離迷宮區。雖然這裡並沒有使用的限制，但是轉移水晶在使用時數秒不能受到攻擊亦不能移動否則前功盡棄的特性註定了它的無用。\n\n    ……難道就這樣等死嗎？\n\n    ——絕不甘心！\n\n    至少……不能拖累別的人！\n\n    鐮刀使的少女狠狠的咬住了下唇，兜帽下原本面無表情情的臉上也浮現出了一絲類似於焦躁的表情。她看了一眼背後不遠處同樣是眉頭緊鎖的黑色劍士，深深地吸了一口氣。\n\n    “……那邊的劍士，能聽到我說話嗎？”\n\n    “……什麼？”\n\n    “轉移水晶，有嗎？”\n\n    “……有。”\n\n    “等一下我會向女王蟻發動攻擊，大概能撐個數秒左右。這個時間，麻煩你使用轉移水晶離開。”\n\n    “……？！”\n\n    桐人無比訝異的望著淡然無比地吐出這句話的少女。因為隔著厚重的斗篷，他並無法看到對方兜帽下的表情。不過從那並無太大起伏的預期來看，對方想必也是和之前的反應那樣，既平靜又一切盡在掌握吧。\n\n    儘管如此，他還是無法抑制住內心的疑問，“為什麼？”\n\n    “……單純的不想背負人命……而已！”\n\n    話語間，鐮刀使嬌小的身影已經跳躍了起來，朝著女王蟻龐大的身軀重重的揮下了手中的武器。尖銳的頭部狠狠的砸在了它那沒有鎧骨包裹著的頭與身子的連接處，並沖著他大喊起來，“……快點！”\n\n    ……單純的不想背負人命嗎？\n\n    被這個簡單的不能更加簡單的回答給震撼了一下，桐人只覺得心裡的某個地方似乎被觸碰了一下。他無言的苦笑了一下，緊緊地攥住了拳頭，掌心幾乎要被指甲掐出虛擬的血光的碎片來。竭力將腦海中閃過的記憶片段將其從腦海中驅逐出去，將精力放回眼前的戰鬥之中，他抬起頭來，望了一眼女王蟻業已跌至一半的hp值，低聲喃喃自語道，“……抱歉，但是我啊，也沒有勇氣去繼續擔負別人的生命了呢。”\n\n    ——即便只是個才見過幾次面的陌生人。\n\n    話盡於此，他在這一刻立刻下了決定，雙指一滑，將系統的道具功能表調選出來，迅速的找出了一把以前留在包裹裡以防萬一的單手直劍，用生平僅見的速度將其裝備起來，咬牙發狠，接著朝著前方鐮刀使少女的方向大吼出聲。\n\n    “準備，切換！！”\n\n    因為僵直而滯留空中暫時難以反應過來的鐮刀使少女頓時驚異的睜大了雙眼，雖然身體已經隨著黑色劍士的話下意識的反應了過來，朝著另一邊退去，但口中依然不由自主地脫口而出，“……你在幹什麼？！不是讓你快點走了嗎！”\n\n    黑色的劍士並沒有理會她，而是一躍而起，舉起了手中的兩柄單手直劍，使出了在她眼中只能看到殘影的、從未見過的陌生劍技。\n\n    兩柄顏色不同的單手劍在空氣中劃出兩道淩厲的弧度，帶著尖銳無匹的氣勢朝著女王蟻腹部的弱點處直沖而去，而單手劍此時偏向力量的長處也顯示了出來，那兩柄劍在女王蟻脆弱柔軟的腹部留下了兩道深深的傷痕，刺激得女王蟻當即便“唧唧唧”的痛叫出聲。而越來越快的速度和一劍又一劍劈下來的攻勢卻又使得它粗淺的智慧ai完全無法做出有效的回擊。蟻類的弱點在此刻顯露無疑，女王蟻在那宛如霹靂的攻勢下只能依靠它那巨大的口器噴灑出大團的毒液來攻擊敵人。\n\n    原本應當側身躲避的黑色劍士此時卻全然放棄了躲避似的，只是不斷的加快了手中揮劍的速度，朝著女王蟻的身體攻擊而去。尖銳鳴響著的效果音伴隨著女王蟻的悲鳴響徹整個被黑暗籠罩著的山谷，流星般閃耀著的刀劍碰撞而出的光芒照亮了正處於交戰之中的一人一怪的身體，在薄霧籠罩著的山谷顯得無比的耀眼。\n\n    快一點，再快一點……！\n\n    咬著牙將手中的單手劍送進怪物的體內，一左一右接替著攻擊眼前的怪物，用最為瘋狂的意志來讓自己的速度變得更加的迅速。他無法顧及那逐步減少的hp值，只將自身全部的注意力投予怪物的身上。\n\n    一劍，又一劍！\n\n    鐮刀使的少女望著那快得只剩殘影的與女王蟻交戰著的身影，看了一眼他那幾乎快到紅色區域的hp值，緊緊地繃住了下巴。她立刻從斗篷裡取出了粉紅色的八角菱形水晶，對著天空上的身影大喊起來。\n\n    “——恢復！”\n\n\n4第四章\n    “——回復！”\n\n    伴隨著話音的落下，黑色劍士hp值瞬間恢復到了最右端的地方。與此同時，他舉起了手中的兩柄單手直劍，以淩厲無匹的氣勢，朝著女王蟻最為柔軟的腹部狠狠的紮了進去。淺色的劍身宛若極夜時分出現在天邊的流光，留下一串炫目而又閃耀的殘影，在系統的效果音的合奏下，上演了一出極為華麗的劇碼。\n\n    女王蟻痛叫一聲，用最後的將盡之力把頭部狠狠的砸向了身前的人，將正處於技能僵直之中還完全無法反應過來的桐人瞬間從空中砸落在地上，同時身上發出了淺淺的微光。鐮刀使的少女見勢不妙，立刻幾步沖上前去，將還不能動彈的劍士拉了起來，幾個跳躍，離開了女王蟻的攻擊範圍。\n\n    大概是因為整個山谷迷宮區的小頭目即將死亡，隨著女王蟻的哀嚎的淡去，山谷裡突然響起了一陣窸窸窣窣的讓人頭皮發炸的節肢動物爬行在草葉上發出的聲音，一雙雙泛著陰冷的猩紅色冷光的眼睛在山崖下那數個洞的巢穴之中顯現出來。“唧唧唧”的叫聲也隨之漸漸聚集。\n\n    難道……\n\n    站在山谷裡的兩人同時渾身一僵，想到了某個十分恐怖的可能性。\n\n    “騙人的吧……”\n\n    桐人崩潰似的低聲喃喃自語道。\n\n    “這樣的設定……根本就是bug吧！”\n\n    鐮刀使的少女聞言只是看了他一眼，接著便立刻扭頭看向了山谷出口的地方，大致的估算了一下路程，接著咬唇，“喂，準備好麼？”\n\n    “啊？”\n\n    剛剛才從那瘋狂的戰鬥中結束還有些脫力的桐人不明所以的回望了回去，卻在下一秒被那猛然的發力給驚得差點呼出聲。\n\n    “囉嗦，快跑啊！”\n\n    鐮刀使的少女頭也不回的說道，拉著他的胳膊用著極快的速度朝著山谷的入口飛快的奔了過去。與此同時，女王蟻死前呼喚出的山谷的小怪們也反應了過來，“唧唧唧”的朝著穀內唯二的兩個人沖了過來。一時之間，讓人頭皮發炸的草葉被碾踏過的聲音充斥於耳，刺激得逃跑的兩人的神經也不由自主地繃緊到了最高限度。\n\n    “嗚哇啊啊啊啊啊！”\n\n    被龐大的螞蟻大軍踩踏地面造成的微微震動著的幅度給震懾緊張得不得了的桐人忍不住慘叫出聲，像是嫌棄拉著他的少女速度過慢似的，反過手來抓住了少女的手腕。入手的那細膩的觸感讓他稍微瑟縮了一下，卻來不及思考過多，直接拼盡自己全部的力氣，朝著山谷口外的安全地帶衝刺而去。\n\n    二十米……十五米……\n\n    身後的蟻群的靠近的聲音越來越近，螞蟻們那尖銳的吼叫不絕於耳，伴隨著疾速奔跑時從耳邊呼呼而過的狂烈風聲，讓人有種幾乎身處死地一樣的錯覺。\n\n    這樣的痛苦，不知道會不會讓在另一個世界的自己的身體同樣也感同身受呢。\n\n    十米……五米……\n\n    “鏹！”\n\n    揮劍將一隻追上來的螞蟻的大顎咬擊給格擋開來，桐人連滾帶爬的從狹窄的出口逃了出來，進入了可以喘口氣的安全地帶。趴在地上像個半死不活的死狗似的拼命喘著氣，他艱難的翻了個身，躺成大字型望著天上那又大又圓的月亮。他深吸了一口氣，望了一眼不遠處看似很冷靜很平靜的少女亦是一身狼狽的疲像，不由得以手握拳放在唇邊放聲大笑起來。\n\n    大概自己也是一副灰頭土臉的樣子吧。他想。\n\n    桐人走到少女的身旁，學著她的樣子坐了下來，卻是十分輕鬆的換了個姿勢靠在了背後的大樹上。他從衣兜裡掏出兩瓶回復藥水，一瓶扔給了旁邊的少女，一瓶則是用大拇指彈開了瓶蓋，自己咕咚咕咚咽了下去。\n\n    不得不說劫後餘生的感覺真是太好了，連帶著藥水那苦酸苦酸的味道都變得美味了起來。\n\n    將瓶中藥水一飲而盡之後，他苦中作樂般地想到。\n\n    不過他身旁的少女顯然沒有這麼想，雖然她接住了那小瓶的回復藥水，並且還很有禮貌的道了聲謝，但兜帽下露出的那小半張臉卻是緊緊的繃著，像是苦惱似的，望著藥水看了好久。最後，她才像是下定了決心一樣，滿懷虔誠似的恭恭敬敬的用左手拔掉了瓶蓋，將瓶子送到唇邊一飲而盡。\n\n    “……好酸。”\n\n    她低聲抱怨似的嘟囔了一句。\n\n    “哎，是嗎？我倒覺得味道還挺好的。”\n\n    桐人難得心情還算不錯的插了一句。剛剛的經歷讓他對少女短暫的生出了一絲絲的親近感來，因此便十分難得的產生了想要搭話說幾句的感覺。\n\n    哪知，聽了他的話之後，少女既像是生氣，又像是驚奇一樣的瞪了他一眼，直勾勾的望了他好久，才冒出一句話：“……真是個怪人。”\n\n    桐人覺得自己真冤枉。於是，他不免為自己辯解幾句，“……是實話啦！”\n\n    “……所以才怪。”少女一本正經的回答道。她放下手中的瓶子，擱在膝上，複而又道，“與其做成酸味的，我寧願去喝苦味的藥水。”\n\n    “……這樣看的話，還是你比較怪才對。怎麼會有人喜歡苦味的回復藥劑啊。”\n\n    桐人忍不住吐槽道。雖然手中的回復藥水確實不怎麼好喝，但是好歹還能當做檸檬不小心放多了的檸檬水來喝，但是如果是純苦味的藥水的話，他就真的不知道該用什麼樣的表情將它給喝下去了。\n\n    ……話又說話來，到底是怎樣的人才會寧願喝苦得要死的藥水，也不願意忍受一下檸檬放多了的檸檬汁啊。\n\n    不過少女雖然聽了話，但卻沒理他。她只是認認真真的把玻璃的瓶子放在手心裡，細緻的觀察著它的模樣，直到它發出了小小的光芒，碎裂成了一片片的多邊型的光之裂片四散開來之後，她才意猶未盡似的收回了目光，轉而拿出一塊布來，擦拭起她的武器起來。一邊還低聲地哼著不知道是什麼名字，不過卻相當好聽的曲子來。\n\n    明明在刀劍神域裡，武器是不需要像現實的世界那樣做極其麻煩的養護的。只需在其不夠銳利或耐久度不夠的時候，拿去武器店做一下保養便夠了。但少女還是拿著絹布，擦拭得極為用心的樣子，似乎一點都不覺得枯悶煩躁。桐人用眼角的餘光望著她一副認真無比的模樣，深深地舒了一口氣，升起了取暖用的火堆來。\n\n    峽谷另一端螞蟻大軍的刺耳鳴叫已經隨著時間的流逝漸漸淡去，估計是在長久的找不到敵人之後便自己散去回到洞窟中去了。冬季的艾恩葛朗特夜晚那有些淩冽的風在升起了取暖的火堆之後，也變成了溫暖柔和的暖風。在少女來臨之前便已經戰鬥了許久，加之又經歷了一場險些丟命的頭目戰，縱使是桐人也不由疲累得覺得睜不開眼睛，意識也漸漸混沌起來。\n\n    身邊少女低聲哼著的歌悅耳異常，就像是極好的催眠曲一樣，讓他逐漸陷入了深沉的睡眠之中。\n\n    ※※※\n\n    等到回過神來的時候，桐人才發現自己做了些什麼事情。\n\n    無論怎麼說，毫無防備的就在別人面前睡著了這種事，即使從剛才的表現看來對方並不是包含禍心的壞人，但是也未免輕率了些。畢竟在這艾恩葛朗特裡，無論包含著怎麼重的提放心都是不為過的。\n\n    在意識到這件事情後，思維像是過了一盆冰水一樣，他立刻便清醒了過來。桐人不由自主的爬了起來，卻發現眼前不遠處的篝火堆依舊溫暖的燃燒著，散發著有些灼人的熱度。坐在旁邊的少女見他醒來，淡淡的看了他一眼，只道，“醒了？”\n\n    “啊……醒了。”\n\n    發現自己既沒缺胳膊少腿，亦沒有莫名其妙的陷入危機的桐人不由得有些尷尬的笑了起來。他其實一向不太擅長和女生相處。不過好在少女聽了他的話之後，並沒有像他在現實社會中見到的女生們那樣和他多說幾句，只是象徵性的拍了拍斗篷的邊角，便拿起了一旁的武器，放回了背後的位置，站了起來。\n\n    “那我就先走了。”\n\n    對方頭也不回地道。也不管他有沒有回應，自顧自的便伴著月色，朝著城鎮的方向進發而去。桐人無言的張了張口，目瞪口呆的看著少女絲毫不帶留戀就離開了的背影，連帶著對方的名字都來不及問，就看著她消失在了自己的視野裡。\n\n    ——到這裡，回憶結束。\n\n    結果……就這樣欠了對方一個不明不白的人情。\n\n    ……雖然之前對方剛出現的時候幫他打掉的那個螞蟻姑且也算是一個大人情來著。\n\n    “那個……”\n\n    桐人張了張口，試圖問出來眼前正在胡吃海塞的鐮刀使的名字。畢竟以後還不知道會不會再次碰上，問出來名字的話好歹不至於那麼尷尬。雖然從剛剛的相遇來看，對方也許會再度不記得自己的樣子。\n\n    ……但是總好過用“喂”來代替稱呼吧。\n\n    嘴裡嚼著大塊烤牛肉的少女頓了一頓，抬起了頭來，露出了塞得宛如倉鼠一般滿滿鼓鼓的腮幫子，詭異的盯了他一會兒，才默然道，“……食不言。”\n\n    桐人：“……”\n\n    被哽的喉頭瞬間湧上一口血卡在嗓子裡的桐人異常憋屈的望著她，挫敗的抽了抽眉頭。他動了動嘴唇，最終放棄了和對方溝通的想法，轉而百無聊賴的盯著自己眼前的烤牛肉發起呆來，痛定思痛，不停地催眠著自己這只是心理作用，以安慰自己其實並不怎麼饑餓的胃部，帶著無比悲壯的表情，開始解決自己的那份。\n\n\n5第五章\n    風捲殘雲般的解決掉了盤中的烤牛肉之後，帶著斗篷的少女十分平靜的放下了手中的刀叉，抬頭望向了早已等待她多時的黑色劍士，雙手合十，異常誠心的低聲輕道：“……多謝款待，食物很好吃。”\n\n    “……不、不謝……”\n\n    親眼見識了少女的食量的桐人額前不由得滑下了一滴冷汗，他乾笑著擺了擺手，示意自己並不在意之後，像是想起了什麼似的，望著少女明顯還在回味著剛剛的烤牛肉的表情，咽了咽口水，裝作自己什麼都沒看到似的開口詢問道：\n\n    “說起來……我還不知道你的名字呢。”\n\n    “……穹，天空的穹。”\n\n    對方抬起頭來，將頭上的兜帽放了下來，露出了一雙淺紅色的漂亮雙眸，精緻的面龐上卻沒有太大的感情波動。她指了指在放下兜帽之後才露出的窩在腦袋上一動不動的一團毛茸茸的東西，複而又道：\n\n    “他，蒂姆。”\n\n    ……竟然還有使魔嗎？桐人不由有些驚訝，但是當他又仔細的看了幾眼那只窩在穹的腦袋上一動不動的毛團子，頓時只覺得吐槽**暴漲起來。\n\n    ——那只似鳥非鳥的使魔……它它、它竟然在睡覺啊！！\n\n    眉頭狠狠的抽了抽，桐人決定放棄這個看上去無比糾結的問題。畢竟使魔種類萬千，誰也不能保證自己印象裡的使魔就一定是看上去既精神又能幹的模樣。說不定人家也許有特殊的技能呢？\n\n    如此安慰了自己一番，他無視了自己愈發糾結的內心，遂開口微笑道，“穹嗎？我是桐人，請多指教。”\n\n    說著，伸出手來。\n\n    穹看了他一眼，也伸出手來，簡單的握了一下，接著像是不適應這種人際交往似的，又迅速的收了回去。\n\n    於是兩個同樣不擅長交際的傢伙就這麼大眼瞪小眼了。\n\n    最終，還是桐人忍受不了這樣的氣氛，為了打破這無言的尷尬，腆著臉開了口。他想起了方才在艾基爾的道具屋時，少女被那奸商給坑得慘不忍睹的悲慘狀況，不由得心下有點同情。怎麼說少女賣出去的東西也都是上好的材料，要真是按流通的市價的話，少說也是能賣上上千柯爾的。不過那些好東西就這麼被明顯一竅不通的她給當做垃圾處理了出去，拿了個十分之一左右的價格就喜滋滋的跑了。這實在是悲慘了點。\n\n    ……不要問他是怎麼看出來對方被坑了還喜滋滋的。首先能說出“價格比賣npc高就可以了”的這種話的人就已經十分的不正常了啊！\n\n    “說起來，剛剛在道具屋……你對那些物品賣出的價格還滿意嗎？”\n\n    生怕和艾基爾一起被眼前的少女給遷怒了的桐人小心翼翼的開口詢問道。他並不打算單刀直入的把問題給說出來，畢竟艾基爾也還是他的朋友，雖然坑人有點不厚道，但是怎麼說也不能背後捅一刀的。\n\n    “……剛才？”\n\n    少女的聲音明顯有些困惑。她沉吟著想了一會兒，接著恍然大悟。\n\n    “……啊！那些東西啊！……嗯，還算可以，總比扔給npc好多了。多少有得賺。”\n\n    ……多少有得賺……有得賺……賺……\n\n    被這句話給打擊得體無完膚的桐人木然的望著穹那一臉處理垃圾還理所當然的表情，多多少少生出了一種想要扶額的衝動。儘管只是不太熟悉的陌生人，但他依然生出了一種要給這個傢伙普及一下常識的、義不容辭的責任感。\n\n    “那個，容我冒昧問一下……穹你之前……有沒有玩過mmorpg？”\n\n    他問道。\n\n    結果不出意料的……對方誠懇的搖了搖頭。\n\n    果然……\n\n    桐人忍不住扶額長歎。就知道會有這種讓人無語到極致的想法的傢伙一定是個單機主義者。畢竟從遇見以後的一系列反應來看，對方也一定和他一樣是個遊戲重度沉迷患者，但是從剛剛道具屋的反應來看，她卻對交易之類的事情不是特別熟悉。連帶人際交往都表現的十分不喜。雖然他自己也是個不喜歡交際的獨行玩家，但是只要是玩網遊，多多少少都是要和別人進行一定的人際往來的。否則的話，真的是寸步難行。\n\n    ——畢竟，總不能萬事靠攻略吧。\n\n    ……不過話又說回來，這傢伙到底是怎麼才能折騰升到足夠的等級來到這麼高的樓層的？\n\n    桐人不由得疑惑的看著眼前淺藍色頭髮的少女。\n\n    ——不懂交易，不喜人際往來，獨行。\n\n    儘管天下的rpg遊戲可以說得上是百變不離其中，但是網遊和單機的區別到底還是有的。而且還不止一兩點，而是很多很多。一個常年浸泡在單機之中的玩家初次接觸網遊的時候想必大都是無法適應的，真是難以想像在這個hp值=現實死亡的遊戲裡，眼前的少女是怎麼生存下來的。\n\n    “那……去道具屋把不需要的東西賣掉，這是誰告訴你的？”\n\n    他忍不住開口問道。畢竟從在和艾基爾的交談之中可以知道，她其實應當是第一次前往道具屋出售不需要的材料。而之前，應該大半都扔給了npc當做廢品處理了吧。\n\n    既然如此，那就一定有個人告訴了她關於道具屋的事情。而他之所以如此冒昧的問出口，則是想知道到底是哪個沒責任心的傢伙，說話只說一半的。\n\n    ……這樣實在是太沒節操了。\n\n    結果，聽到他問題的穹則是呆了一下，充滿了疑慮的盯著他看了一會兒，這才吐出了一個完全在他意料之外的名字：\n\n    “……阿爾戈。怎麼，你找她有事？”\n\n    “阿爾戈？！是那個情報商‘老鼠’阿爾戈？！”\n\n    被這個消息驚得差點沒從椅子上跳起來的桐人無比驚詫的望著穹，見她肯定的點了點頭之後，洩氣似的一把坐在了椅子上面，靠著椅背雙眼無神的盯著餐廳那白色的天花板。\n\n    顯然，少女是不可能突然起了興致跑去購買有關該到何處出售用不到的材料的情報的。這點從她輕描淡寫的就把東西以極低的價格統統扔給艾基爾就可以得知了。既然如此，刨去了這個可能性，那麼剩下的可能性就只有一種——\n\n    ——阿爾戈免費告訴了她關於道具屋的事情。\n\n    這對無比瞭解這個傢伙的桐人來說，驚悚度不亞於一早上醒來，卻被告知自己所在的城市即將被核彈轟平一樣。畢竟對於那個視財如命的死要錢的傢伙而言，免費附贈情報什麼的簡直比要了她的命還難受。要知道，就算是他曾一度幫了她幾個大忙，阿爾戈也不過才堪堪贈送了他兩個情報而已。\n\n    “……怎麼了？”\n\n    興許是他表現出的失落太過明顯，導致他對面的穹也不由得疑問出聲來。桐人擺了擺手示意她無須在意，接著十分崩潰的用手捂住了雙眼，低下頭來低聲回道：\n\n    “……不……我只是在想這傢伙果然靠不住……告訴你了道具屋的事情卻沒告訴你這世上還有個叫做物價的東西……”\n\n    “……所以？”\n\n    穹疑惑道。\n\n    “……你被坑了啊。”\n\n    桐人無奈道。\n\n    哪知，對方只是反應平平，“……哦。”\n\n    “我說……什麼叫‘哦’啊……多少給點正常的反應吧……”\n\n    桐人洩氣的看著無甚反應的穹，覺得簡直像是碰到了人生之中的劫數一樣。雖然打怪掉落的柯爾確實很多，以至於前線的高端玩家們幾乎不需要約束自己的行為也能過上極為豐富的物質生活。但是錢總是不會嫌多的，況且打造武器和裝備以及平時的回復、解毒用的藥水和水晶也是一筆不小的開支。像是穹這樣不在意自己是否被坑的傢伙，真是整個艾恩葛朗特都未必能找出來第二個。\n\n    沒想到，穹卻十分平靜的開了口：“……因為很麻煩啊，那些事。”\n\n    “哎？”\n\n    面對回以驚異表情的桐人，穹只是淡淡的睨了他一眼，複而又道：“而且剛剛的那個人，不是很高興嗎？這就夠了。”\n\n    ……不你想多了，他那純粹是又宰了一批肥羊的竊喜而已。\n\n    默默在心裡吐槽穹的話，桐人決定放棄這個糾結又無奈的問題。反正對方喜歡這麼做，他也就沒必要非得要求人家放棄她自己的特立獨行，轉而和普通人一樣討價還價。歎了一口氣之後，他站起身來，正想招呼npc申請結帳，卻被一隻小手給拉住了衣袖。回頭一眼，穹那雙淺紅色似是泛著水光的眸子正定定的看著他，像是有話要說的樣子。\n\n    ……好吧好吧。\n\n    又歎了一口氣，他再度坐了下來，撐著臉精疲力盡地看著這個波段顯然和他完全不在一個頻道的電波系少女，以十分無奈的語調詢問她又有什麼事情。\n\n    “……那一天，你忘了的。”\n\n    穹食指和中指並起，向著空氣往下一滑，調出了系統的功能表。她自顧自的說著簡潔到幾乎無法理解的語言，但桐人卻莫名其妙的竟然理解了她想要表達的意思。想起她剛剛在艾基爾的道具屋那把道具欄裡的物品倒了一桌子的豐功偉績，他立立馬眼疾手快的在她將東西具現出來之前，握住了她的手阻止了她的動作。\n\n    ……開玩笑這裡可是人多眼雜亂的餐廳啊！！要是被她這麼亂七八糟的一扔，還不知道最後要弄成什麼樣的方式收場呢！\n\n    覺得自己快要被穹給搞得精神衰弱了的桐人萬分疲憊的瞪著穹看了一會兒，然後收到了對方宛如白兔一樣純潔茫然又無辜的表情，恨不得一頭撞在牆上算了。\n\n    於是，他只得手把手的告訴她怎麼把東西調出來放在交易視窗裡，拿給別人看。\n\n    大約說教加演示用去了幾分鐘，穹才算知道了這些勉強可以算得上是基本的常識。她認真的沖著桐人點了點頭，雙手合十默然道：“……受教了。”\n\n    說著，沒有理會抽了抽眉頭的桐人，兀自調開了交易欄，將一柄單手直劍調了出來，放了進去。\n\n    接著，桐人就收到了系統隨即發來的系統請求。\n\n\n6第六章\n    點擊確認了穹發來的系統請求，隨即桐人便發現是之前穹拿給他看的那把單手劍。剛剛只是粗粗的掃了一眼，並沒有仔細看。如今到了自己的道具欄裡，桐人把這把劍的屬性好好的看了一遍，發現竟然是柄完全可以算得上是魔劍的規格的單手劍。\n\n    看到這裡，他不由得訝異的看了一眼面色平靜的穹。要說打boss分得的道具，其實昨天在boss死的時候系統便早已進行過自動分配了。所以按理說這柄劍其實是被系統給分到了穹的那裡，並不能說是他的東西，而是應該是她的才對。\n\n    “這個……你不拿去換錢嗎？這可是真真正正的好東西哦？”\n\n    思來想去也想不明白對方為什麼就把這個東西這麼大方的送給了自己的桐人半是疑惑半是無奈地開口問道。誰知，聽了他的話的少女只是挺直了腰板端坐著，奇怪的望了他一眼，接著認認真真地道：\n\n    “……我用不到，你能用。而且這是boss掉落。”\n\n    末了，她皺著眉回憶似的又補了一句：“況且很麻煩。”\n\n    ……是在說他的二刀流嗎？\n\n    不知為何竟然能從穹那簡潔無比的話語裡清楚的瞭解到她所想表達的意思的桐人不由得重重歎了口氣，隨即為少女太過單純的想法產生了類似於憂心的情緒。他把那柄劍具現了出來，過了片刻，一柄連帶著劍柄都被暗紅色的沉重色彩包裹著的單手劍出現在他的手裡。劍並不如鑄造師所打造出的武器們那樣精緻美麗，而是充滿了那種有些厚重的古樸美感。劍身上那仿佛乾涸了的血漬一般的血色紋路也讓整柄劍顯露出極富攻擊力的一面來，完全無損於它那近乎魔劍的數值。\n\n    總之，是一把相當不錯的武器。如果拿去市面上出售的話，即使只是個連強化都沒有過的白板，但想必也能賣出數萬柯爾的高價吧。\n\n    ……不，如果碰上了不識貨的冤大頭，說不定連十萬以上的柯爾都有可能宰到。\n\n    心裡想著那些有的沒的，桐人試著揮了揮手中的劍，發現數值是夠了，可惜不是太順手——輕了些。但是考慮到自己還是不要得了便宜還賣乖比較好，他老老實實的把劍收了起來，然後開口道：“嗯……很棒的武器，多謝。說起來，怎麼會想到要把這個給我……？有什麼我能幫忙的嗎？”\n\n    明白純粹只是語言上的感謝是十分蒼白的，本就是光棍一條的桐人便也很乾脆的繼續光棍下去了。雖然武器不是特別順手，但對於現在的他——尤其是最近的他的幫助……實在不是一言兩語就能說得清的。平白撿了個大便宜的他並不想把這人情欠下，只能轉而詢問對方有什麼可以幫忙的了。\n\n    ……雖然他的直覺告訴他對方大概只是看他順眼心情好，所以才把東西送他了。\n\n    果不其然，他話音剛落，就看到了那個名為穹的少女，誠實的搖了搖頭。\n\n    桐人：“……”\n\n    ——看吧。\n\n    穹見他收下了武器之後，便重新扣上了她那深棕色的斗篷的兜帽，小心翼翼的把腦袋上還在睡覺的毛團子放進斗篷裡的衣服口袋裡，整理好衣著，明顯一副想要離開的樣子。\n\n    不管怎麼說……這行為也太光棍了點。\n\n    桐人自然是不可能就眼睜睜的看著少女走了，他上前一步，先擋了她離開的路，努力擠出一個看上去和藹可親的微笑來。不過他十分悲傷的弄巧成拙了，那笑容倒更像是訕笑多些。\n\n    “真的不需要？”他不死心道。\n\n    穹點頭。\n\n    “……真的？”\n\n    繼續點頭。\n\n    桐人：“……”\n\n    碰上這種不好溝通不好交流更無法理解的神邏輯，他覺得自己眼神都快要死掉了。\n\n    ……怎麼辦？\n\n    事到如今，他也只能堅持不懈的堅持道：“……無論什麼都好，總之請不要讓我白拿東西。”\n\n    聽了他這話，站在他旁邊的穹臉上似有動容。雖然依舊是那副沒什麼波動的冷淡表情，但是卻毫無疑問的浮上了一絲類似於困惑的色彩：“……為什麼？你難道不該是很高興嗎？”\n\n    “啊……怎麼說呢。”桐人不太好意思的撓了撓臉頰，對她露出了一個溫柔的笑容，“總覺得不能這樣啊，我不喜歡。”\n\n    穹茫然的眨了眨眼，桐人也不知道她到底懂了沒，只得尷尬無比的站在原地。沉默了片刻，屬於穹那輕靈的嗓音又在他的耳畔響了起來，不過話裡的意思卻讓他忍不住笑了起來。\n\n    只聽她道——\n\n    “……那好吧。”\n\n    ※※※\n\n    又是螞蟻穀。\n\n    在第三十九層艾基爾臨時租用作店面的道具屋及時將道具欄裡不需要的東西清空之後，桐人再次回到了最近一周以來無比青睞著的第四十六層的迷宮區——螞蟻穀。\n\n    不過這一次又與以往稍有不同。一直以來都是獨自作戰的“最強笨蛋”這次身旁多了個披著斗篷的尾巴——那個名為穹的鐮刀使少女。\n\n    桐人用眼角的餘光看了看跟在他身後默默站著不發一言的人，肩膀垮了半邊，扶著額重聚起耐心站在山谷口排著長隊。之前明明就是她主動提議來到這裡的，如今卻像是個事不關己的局外人一樣，茫然又專注的盯著在穀內那顆在這冰天雪地裡蒼翠依舊的大樹發呆，不知道在想些什麼東西。\n\n    考慮到對方一直以來那迥異于正常人的思維，桐人歎了口氣，打消了和對方交談幾句的想法。\n\n    之所以在休息了不過短短數小時之後便又回到了這裡的原因，追根到底不過是因為穹開口讓他幫忙收集素材而已。要知道，螞蟻穀的螞蟻們雖然掉落的柯爾數目並不多，但是卻會掉落不少其它的材料。而其中最為稀有少見的，則是被螞蟻們用以建築女王蟻的巢穴的、稱為“月見石”的強化素材。其掉落的概率已經達到了讓人看到就覺得頭皮發麻的百分之一。在這個每個隊伍只能連續使用一小時的炙手可熱的練級區裡，這無疑是個讓人超級絕望的數字。\n\n    而在這裡呆了那麼些日子，桐人見過的月見石也不過是寥寥數個而已。不過就算如此，也讓他十分滿足了。畢竟素材掉落可不是必然事件，那個所謂的掉落幾率也不過是提供了一個可能性而已。碰上運氣不好的，有可能連續刷一個月都不會見到一份強化素材。能在這麼些日子刷到這些，就已經足夠讓人高興了。\n\n    不過這也從正面告訴了我們這個材料的掉落之艱難以及桐人……未來的暗無天日的日子。\n\n    ……大概會刷怪刷到吐吧。他充滿了自娛自樂的精神地想。\n\n    好在近些日子連續在這個迷宮區的高強度作業升級的生活他早已經過習慣了，如今枯燥無味的刷怪生活也不過是突然j□j來了一個人而已，對他而言並沒有太多的差別，只是作戰方式需要有那麼稍微丁點的改變。而隊友顯然也不是什麼會拖他後腿的人，姑且可以算得上是合作愉快。\n\n    於是在互相登記了好友、組隊刷怪了數天之後，桐人發現他竟然開始漸漸習慣這種生活了。依舊按著自己制定的規則循規蹈矩的過著每日迷宮區、旅店兩點一線的生活，偶爾在想起來的時候跑去別的樓層找點好吃的加個餐什麼的，然後再一個猛子紮進那密密麻麻的怪堆裡刷怪。\n\n    要不是多了穹這個除了他回旅店睡覺以外都跟著他一起練級刷怪吃三餐的尾巴的話，他幾乎就以為之前的的事情只不過是他的一場夢罷了。夢境相當美好，等到醒來之後，依舊是該幹什麼幹什麼，該怎麼過……還是怎麼過。\n\n    而聖誕日，眼見著也愈發的近了。\n\n    ※※※\n\n    揮劍解決了視野內出現的最後一隻螞蟻怪物，兩個人組隊配合起來刷怪的效率竟然是意外地高。桐人將手中的單手直劍收回背後背著的劍鞘之中，趁著在下一波怪物刷出來的短短數秒時間疾速離開了山谷，回到了安全區域的範圍之內。\n\n    用僅僅五秒的時間解決掉整整三十米的路程，這樣的速度即使放在現實的社會裡，恐怕也算不得上是什麼足以讓短跑健將們羞愧的速度，更遑論這個有各種數值修正著的遊戲世界。但即便是如此，桐人依舊是在那瞬間提升到極致的運動中感到了深深的疲憊。真不知應當說是由於過久的集中注意導致的精神壓力，還是因為心境問題等不可說的隱秘原因。\n\n    仿佛虛脫一般的躺在地上，他雙眼無神地望著那漆黑如墨的夜空急速的喘著氣。忽然，臉上被砸上了一個冰涼冰涼的東西，他回過神拿起來卻發現是一小瓶的高級回復藥水。而來源則是一旁站在他身旁面無表情地俯視著他的穹。\n\n    “謝啦。”\n\n    毫無意義地輕聲道了聲謝，他用大拇指彈開了瓶上的瓶蓋，也不管那裡面的味道是如何的苦澀，一口便將裡面的東西全部大口大口的咽了下去。\n\n    那味道真的是非常的苦澀，以至於桐人甚至錯覺似的覺得自己在吞咽的根本就不是什麼遊戲恢復藥劑，而是一瓶真真正正的藥液一般。即便如此，深知這瓶藥水那超強回復性能的他，還是老老實實的將東西全部的喝掉了。\n\n    他將空掉的瓶子放在了草地上，注視著它從開始的瓶子到發出小小的光芒，最後破裂成一片片的碎芒消散在空氣之中，一言不發。\n\n    這個時候，他甚至十分無聊的在想，這個物品存在著的意義，到底是什麼呢？\n\n    一個人沉默不語，另一個人同樣不善言辭。一時間，兩個人周邊的氣氛真的可以說得上是尷尬異常。不過兩個人看上去卻是誰都沒有打算要開口的樣子，反倒像是在享受這樣的氣氛一般，任由這沉默延續了下去。\n\n    直到良久之後，這股沉默才由一向是不怎麼愛開口的穹，出口打破了。\n\n\n7第七章\n    “還有七個……”\n\n    “嗯？”\n\n    “還有七個，素材就集齊了。”\n\n    面對他的疑問，方才像是在喃喃自語的穹轉過頭來，一本正經的回答道。在結束了這句話之後，她又頓了一頓，像是在思考什麼似的，然後又慢吞吞的補上了一句。\n\n    “……你快自由了。”\n\n    “……”\n\n    被她這句話給搞得哭笑不得的桐人微微露出了類似於苦笑般的無奈神情。說實話，他一直不大能理解少女的思考回路到底是怎麼運行的，因此對她有時候莫名其妙蹦出來的奇怪話語也只能保持著無言以對的沉默態度。好在穹並不像他所見過的那些女性一樣，而更像是個不喜歡和人交流的溫順小動物。即使是說話經常被他給沉默著敷衍過去，也不會露出什麼不滿的神色來，只會茫然地眨眨眼，然後繼續找尋她所感興趣的物什去。\n\n    這讓他總有種莫名的舒心和隨之而來的罪惡感。\n\n    “我的等級已經跟你們拉開，所以今天就不下場了。聽好啦，不要讓圓陣崩潰，隨時注意掩護身邊的人。碰到危險千萬別客氣，給我大聲呼救。還有，女王出現就立刻逃跑啊。”\n\n    忽然，不遠處一個粗獷的聲音出現在他的耳邊，下意識的抬起頭來的桐人不出所料的看到了一個綁著印有低俗圖案的頭巾，以及那佈滿雜亂胡茬的下巴。對方瞥見他望過來的視線，對著他露出了一個帶著些許傻氣的稔熟笑容。\n\n    “這不是桐人嗎！你這傢伙，今天是幾點來這裡的？”\n\n    “呃……晚上八點左右吧。”\n\n    他怔了一下，接著很快的回答道。\n\n    結果，對方不出所料的擺出了誇張至極的不滿表情：“喂喂，這樣不就表示你已經關在這裡六個小時了耶！你也太亂來了吧？這麼危險的地方，要是氣力用盡可是會瞬間死亡的啊！”\n\n    這話讓他下意識的將眼角的余光掃向了一旁正拿出黑麵包專心致志地小口啃食著的穹。說實在的，自從他與穹組隊之後，其實在這片危險的迷宮區所消耗的力氣和精力已經減少了太多太多了。儘管如此，他莫名的就是不太想訴說自己的近況，因此只是敷衍的點了點頭，隨口道：“嗯，還好吧。”\n\n    “什麼叫還好啊！”紅發的男人立刻露出了生氣的表情，用力地拍了一下他的肩膀，“你是笨蛋嗎！沒人來的話，你肯定打算就這麼一直打下去吧！”\n\n    “所以我才特意選擇這個時間來的，要是白天的話可是要等上很久啊。”\n\n    心裡懷著對對方的愧疚，他把頭扭到了一邊，信口胡亂地解釋道。雖然他所訴說的原因確實占了很大的一部分，不過這顯然並不是他總是愛往這片危險至極的練級區跑著送死的主要原因。但他並不想說出來，也不想讓那個原因讓別的人知道，因而他只是對著聽到他們間的對話而望過來的穹點了點頭，推卻般的挪開了紅發男人搭載自己肩膀上的手。\n\n    對方從善如流的收回了自己那搭在他肩膀上的手臂，順著他的視線一起望了過去，在發現那人竟然是個在艾恩葛朗特的前線樓層裡難得一見的女性玩家之後，立刻吃驚的瞪圓了眼睛，用力地掐了一下桐人的大腿：“喂，你……你這傢伙……”\n\n    “什麼啊？”\n\n    疼得眉頭頓時一抽的桐人略微不滿的望了回去，接著就被紅發的太刀使狠狠的用手肘擊中了腹部。\n\n    “……什麼啊，白害我擔心你這麼久。原來竟然有同伴了，難怪能在這裡呆的下去。”\n\n    口中說著抱怨的話，紅發的男人臉上露出了促狹的笑容，眼裡的擔憂卻是無聲的化開了幾分。他笑嘻嘻的拍了拍桐人的肩膀，對上了面色冷淡的穹的視線，毫不畏懼的大大咧咧的笑著自我介紹：\n\n    “我叫克萊因，這傢伙的朋友。請多指教啊。”\n\n    而似乎被他那包含著極大熱情的微笑驚著了似的穹則是露出了有些呆滯的模樣，竟然也下意識的和他說了幾乎同樣的話語：“我叫穹……天空的穹。桐人最近的同伴，請多指教。”\n\n    與此對比，桐人覺得當初穹在面對他的時候所說出的自我介紹，當真是簡潔到了讓他想哭。\n\n    但顯然，在場的二人都沒有注意到他這小小的失落。名為克萊因的紅發太刀使臉上竟然浮現出了難得一見的害羞笑容，他複雜的“哈哈”笑著拍了拍後腦勺的地方，露出了類似於抓耳撓腮的模樣，長歎一聲：“同伴嗎……是這樣啊。雖然這麼說可能有點冒昧……但這傢伙、桐人這段時間就請你多照顧了。哈哈哈別看這傢伙是個只會戰鬥的笨蛋，而且也老是不會說話……不過卻是個性格很好的老好人啊！”\n\n    “喂！你在說些什麼啊！別胡說啊……”\n\n    原本還在思考著克萊因會說些什麼的桐人幾乎瞬間炸了毛，揪著他的頭巾就差擂一拳上去了。他一邊在心裡抱怨著對方竟然會說出這種話語，一邊下意識的掃了一眼聽了克萊因的話卻依舊沒有什麼感情波動的穹——要說起只會戰鬥和不善相處，無論怎麼看都是這個傢伙明顯更勝一籌吧！\n\n    果不其然，名為穹的少女聞言後，茫然的看著克萊因，在他和克萊因的身上來回掃視著。過了良久，才定定的吐出來一句姑且算是比較長的句子：“他四肢健全，也好好的活著。照顧什麼的……真的需要嗎？”\n\n    ——看。\n\n    桐人無意識地打了個寒噤，頓時覺得這冰天雪地的，氣溫好像更加冷了些。\n\n    他滿懷希望的朝著克萊因望去，以期他明白眼前的少女是個多麼奇葩的人。哪知紅發的太刀使臉上卻掛上了有些複雜的神色，微微的苦笑了一聲，接著像是釋懷似的大笑了起來，用力地拍了拍他的肩膀：“……是啊！有什麼比還好好地活著更重要啊！總之，這傢伙就拜託你了！這是我一生的請求啊！”\n\n    說著，他又露出了剛見時那猶帶著些許傻氣的爽朗笑容。而聽到了他的話的穹，則也似懂非懂的點了點頭：“……我知道了。”\n\n    ……不要擅自就這麼決定了別人的人生啊！這群傢伙！\n\n    眼角抽搐的望著這兩個看似相談甚歡實則完全南轅北轍的桐人無聲的張了張口，把浮到口中的吐槽又給深深地咽了下去。他同樣複雜的看了一眼當初明明只是迫於請求才順手幫了一把、卻被對方深深銘謝至今的朋友，用力地攥住了拳頭，心裡滿是苦澀的味道。\n\n    他的一切神情都被坐在他旁邊的克萊因看在眼裡，卻不好開口勸解，因此只得拐彎抹角的想了個辦法開始關心他最近的生活問題。至於一旁只要不開口，存在感就完全低到爆棚的穹，則在他略含歉意的笑容之下被無視了過去。\n\n    穹眨巴眨巴眼睛，也不介意那兩個人勾肩搭背的低聲不知在說什麼，轉而饒有興致的抱膝靠在大樹上觀摩起那深色的天空起來。艾恩葛朗特因它獨特的布造註定了它是不可能像現實世界那樣看到純然的天空的。但即便是入眼的只是一片陰沉，卻絲毫不影響她觀看的熱情。\n\n    ——真是一個怪孩子。\n\n    眼角的餘光在不經意的掃過穹所在的地方之後，桐人在心裡默默地想到。這個念頭在腦海轉過了一瞬，接著便消湮於無形。他抬起頭來，深深地看了一眼提出了他所不能接受的提議的克萊因，微微的點了下頭，便閉上眼睛靠在了身後的樹幹上，有氣無力的敷衍了一句：\n\n    “啊啊，我知道了。”\n\n    說著，也不管走遠了的克萊因遠遠地傳來的那一句抱怨，繼而睜開雙眼，學著穹的樣子，望向了那一望無際的深沉天空。\n\n\n8第八章\n    刀叉碰撞的清脆聲音在不大的餐廳裡迴響著，在這個時段裡人數稀少的屋子中顯得特別顯眼。桐人托著側臉，把盤子裡的最後一口燉肉塞進嘴裡，嚼了嚼，稍稍對比了一下那和現實社會裡相差了許多的口感，無奈的歎了口氣，把叉子放在了桌子上。\n\n    “我吃飽了。”他說。\n\n    對面還在埋頭努力工作的穹的動作頓了一頓，木木的抬頭，面無表情的看著他。這讓桐人不知所措了一瞬，下意識的就偏頭躲開了她的視線。沒想到，對方卻是扁了扁嘴，悶悶不樂的把空掉的盤子往前一推，放下了刀叉。\n\n    “我吃完了。”她用十分冷淡的口氣回答道。但桐人卻敏銳的察覺到了少女語氣裡暗含的一絲委屈。他聯想到近日來穹那恐怖的食量以及行為作風，嘴角抽搐了一下。\n\n    這傢伙……該不會是埋怨他吃得太快導致她沒吃飽就不得不離開了吧……？\n\n    桐人囧囧有神的想。經過這麼一想，他頓時還真就覺得有這個可能呢。思及他觀察出的穹那雖然沉默寡言卻異常誠實的性格，還有即便這只是個荒唐可笑的遊戲世界，但也依舊一板一眼的遵守著一些現實社會的禮節的行為。不得不說，桐人覺得自己大概、也許……真相了？\n\n    他不由得望瞭望對方那雙晶紅色的眸子注視了一會兒，才試探性的問道：“……我想多再坐一會兒，穹你還要吃點或者喝點什麼嗎？”他決定選擇比較委婉的方式，去旁側敲擊驗證自己的想法。\n\n    而正如他所料，聽到這句話，對方原本宛如一潭死水的晶紅色雙眸忽然冒出了一絲宛如火苗的微弱光芒。穹仰起她那張漂亮精緻的面孔來，臉上呈現出了一種略顯病態的狂熱來，十分渴望的望著說出來這句話的桐人——\n\n    桐人：…………\n\n    “…………我知道了！打、打住！”\n\n    被那過於炙熱的目光盯得頭皮發炸的桐人不由雙手舉起作投降狀。他悲苦著一張臉，崩潰的捂住了眼睛，十分疲憊地低聲歎了口氣，斷斷續續地朝著npc喚了一句。\n\n    “老闆，請再來一杯熱葛郎酒和一份……燉肉蓋飯。”\n\n    說到這裡，他又看了眼雙眼頓時就亮了起來的穹，遲疑的又補了一句：“……大份的。”\n\n    “好！。”\n\n    店鋪的npc乾脆俐落的回應了桐人的命令，用系統給予的不多的智慧僵硬的做著既定好的動作，重複著宛如現代社會那樣的烹煮行為。不過因為太過機械化，那動作顯得異常的死板。桐人只是簡單地掃了一眼，便又立刻無趣的挪開了目光，轉而將視線收回到眼前來。\n\n    不知道是不是因為沒能找到可以做的事情的緣故，穹自從結束了進食之後就無比僵硬地坐在椅子上一動不動，臉上的表情也重新恢復了那種面無表情的冷淡狀態。不過從那繃住的下巴和緊緊抿起的雙唇來看，還是能看出對方的無措與緊張。\n\n    ……大概只是不知道該怎麼和人相處吧？\n\n    桐人猜測性地想到。他也是個不大擅長和人相處的人，要是和知根知底的熟人朋友還好，多少是能說笑到一起的。但是要是只是個點頭之交的關係的話，那對他而已還真是個有點困難的挑戰。儘管因為身處遊戲之中，披了一層由系統賦予的假體假名，讓他相比現實對這方面的能力上升不少，但是基數到底是擺在那裡的。\n\n    所以，他倒是意外地能夠理解對方的這種無措和尷尬來。\n\n    聯想到之前幾日穹那在獨自一人時沒事找事的自娛自樂精神，他覺得自己的猜想應該是十拿九穩的。思及此處，他不由歎了口氣，去把npc已經做好了，卻還沒能來得及拿過來的熱葛郎酒取了過來，放在了穹的面前。\n\n    他嘗試著擠出來一個安撫的笑容，對她道：“試試看這個吧，很好喝的。這可是這家店的招牌飲料啊。”\n\n    是啊是啊，不然他也不用特地跨越整整十層的樓層，從位於第四十六層的迷宮區巴巴的跑到三十幾層的街道來解決腸胃問題。桐人在心裡暗暗補充道。\n\n    “這個……是……？”\n\n    穹茫然的注視著撐著側臉看著自己的桐人，低下頭看了看面前擺著的玻璃杯子——透明的啤酒杯裡裝著紫紅色的澄澈液體，杯中插了一根普普通通的塑膠軟管。杯口冒著些許盈盈的熱氣，透明的小泡從杯底處急速升起，在液體的表面炸開了一個小小的水花。\n\n    艾恩葛朗特此時已是十二月的寒冬，這點即便是兩人呆在溫暖的屋子裡也無法改變的事實。所以當那杯子裡的溫暖液體冒出醺醺的霧氣覆在穹的臉上時，即使知道這只是系統資料做出的虛假神經信號，也讓她由衷的產生了一種幸福的錯覺。\n\n    她神情有些恍惚的伸出了手來，白皙纖細的五指緊緊地握住了玻璃杯子的杯身，望著那杯溫暖的紫紅色液體認真的發了會兒呆。過了好一會兒，她才捧起杯子，帶了些好奇的小小抿了一口，將那像是熱紅酒一樣的飲料咽了下去。\n\n    溫暖的感覺和酸酸甜甜的味道一起從味蕾的部位暈染開，讓穹幸福的眯了眯眼，然後雙眼發光的看著桐人，原本無甚表情的面部揚起了一絲類似於驚喜的錯愕表情：“……味道好好。”\n\n    “對吧對吧。”\n\n    桐人一臉找到知音了的表情，唇角的弧度稍稍揚起了些許。他不太好意思的撓了撓臉，接著竹筒倒豆子似的老實交代道：“要不是為了這個，我才不會跑那麼遠從四十六層來到這裡呢。”\n\n    穹抿著的唇角不由悄悄地彎曲了些許。她緊緊地握著那溫暖圓潤的杯身，露出了絲類似於不舍的遺憾表情，在桐人奇怪的目光中一點點的開始吞咽那裡面的液體。\n\n    說實話，sao對液體的還原度做的實在不夠好，因此即便只是入口喝的飲料，亦或是白水——都蒙上了一層虛假的感覺。這讓很多的sao玩家們深感不滿。不過考慮到現如今sao已經變成了一款死亡遊戲，能夠活下去都要感天謝地了，再較真這些無關大局的細節問題，可真是閑著吃飽了撐的沒事找事的典型。\n\n    話說到這裡卻是說的有些遠了。由於對液體還原度相對較差的緣故，原本玩家們可以享受到的待遇在此便大打了折扣，因此效果也成倍的減了下來。因此，方才穹喝下的飲料，與其說是味覺上的享受，到不如說是對於過多飲品失望之後忽然遇見良心作的驚喜而已。\n\n    不過那個名為“熱葛郎酒”的飲料，味道也確實是很好就是了。\n\n    盯著對方一臉幸福的小口啜飲完整杯的熱葛郎酒，直到穹小聲的朝他道了聲謝之後，桐人這才反應過來自己點的飲料已經被他親手贈給別人了，他是沒得喝了。而又怕穹會因為他的無所事事而多想，他不得已又跑去苦兮兮地問老闆多點了一杯熱葛郎酒，在npc站著的櫃檯等了一會兒，接著親手端著做好的蓋澆飯和熱葛郎酒回到餐桌上。\n\n    桐人歎了口氣，深深地為自己愈發二缺的行為苦惱了起來。\n\n    穹才不理他那莫名其妙的悲春傷秋。她拿起盤子旁邊的金屬勺子，向來面無表情的臉上掛起了一絲幸福的微笑，用風捲殘雲般的速度，迅速的開始解決眼前的大份燉肉澆飯。\n\n    等到桐人回過神來的時候，穹已經低聲的說過“多謝款待”，開始拿著餐巾紙小心的擦拭嘴巴了。\n\n    桐人：…………\n\n    他異常崩潰的注視著對方面不紅氣不喘的悠閒表情，覺得唇角略有些抽搐。他實在是很想揪著對方的領子來一句類似於——你的胃是無底洞嗎？！！——這樣的呐喊。\n\n    但是考慮到這個艾恩葛朗特的所有玩家，不過都是一群由資料組成的虛擬假體，真實的身體完全躺在這個世界的另一側靠著輸入點滴液而活。這邊吃到的食物什麼的根本不會讓他們那空虛的胃塞進去些什麼東西，他便也放棄了這個看上去略顯得有些愚蠢的想法。\n\n    ……人和人是不一樣的，千萬不能比。\n\n    再一次被迫認識到了慘烈現實的桐人頭痛的揉了揉自己的太陽穴，力圖自己能變得輕鬆起來。他放棄了和穹進行友好溝通的打算，轉而問起一些其它有的沒的的事情來。\n\n    他長長的歎了口氣，望了眼似乎還有些意猶未盡的穹，試探性地開口詢問道：“過幾日的聖誕夜……你和別人有約嗎？”為了防止對方錯會他的意思，還特意用了比較輕鬆的語氣。\n\n    結果，出乎他意料的卻是——\n\n    在他話音剛落的一瞬間，對方就怔住了，呆呆的注視著他，緊緊地抿住了下唇。那雙晶紅色的眸子裡露出的盡數皆是無措的茫然，異常不安的看著他。\n\n\n9第九章\n    “過幾日的聖誕夜……你和別人有約嗎？”\n\n    桐人方一開口，話音不過剛落，就看到了穹那副茫然不安的模樣。她老實的搖了搖頭，咬住了下唇，低下了頭，沉默不言，像是在想什麼似的。過了好一會兒，才訥訥的開了口：\n\n    “……不，沒有。”\n\n    說著，她偷偷的抬起頭來，迅速的看了一眼桐人，接著又低下了頭。\n\n    “……有事嗎？如果是和別人有約的話，我……”\n\n    桐人聽了她的話，頓時一愣，接著才慢半拍的反應過來，他這是又被人給誤會了。穹大概是把他的話的意思給當做成了他和別人有約，以為他要把她趕走的含義，所以才會露出那副惴惴不安的模樣來。經過幾日的相處，他也大概摸清了對方是個性格內向的老實孩子。也許她是以為自己惹惱了隊友，因此感到不安。\n\n    不過話又說回來，對方也和他一樣，是個無甚朋友的獨行玩家，沒有人約好一起度過聖誕夜也實屬正常。他剛剛的問題實在是愚蠢了些，完全是明知故問的廢話而已。\n\n    於是，難得的多為別人著想結果又被誤會了的桐人君，無奈的扶著額深深歎了口氣。\n\n    既然如此，他就不得不把話攤開來說了。一開始他本來不打算把這事兒說出口的，就怕對方摻和進來。畢竟事關聖誕夜出現的特殊mob，雖然穹看上去並不像是很在意金錢的模樣，但是他還是下意識的不想告訴別人太多。因為他敏銳的直覺告訴他自己，一旦被對方得知，她就一定會跟上他的。\n\n    穹儘管看上去冷冷淡淡，不是很在意身旁的事物的模樣，但其實是個相當單純的好孩子。這一點，他有著相當深刻的認知。\n\n    至於為何這麼清楚，大概從第一次見面的那會，就已經被他所察覺了。\n\n    當時的情況實在危機，她其實完全可以落井下石扔下他。不過穹不但沒有那麼做，還以一己之力負擔了女王蟻小兵的多數攻擊。從這件小事察覺出對方的性格為人如何，實在是件很簡單的事情。\n\n    他深深地吸了口氣，還是不打算把自己要做的事情高速對方。他決定找個無關緊要的小藉口，總之先消除了誤會再說。萬一對方察覺出什麼不對黏了上來，到時候再甩掉對方。\n\n    “嗯……其實不是啦。只是聖誕夜那晚上想要去找一個很久以前的朋友敘舊而已。那個朋友……比較認生……嗯。”\n\n    他略有些躊躇地說道。\n\n    穹直直的盯著他看，緊緊抿住的唇鬆開了些，疑神疑鬼的望了他一眼，接著才遲疑地開口問道：“那……你是……要一個人離開？”\n\n    ……這不是明知故問嗎。\n\n    桐人在心裡暗暗吐槽道。不過他表面上仍是做出了微笑的表情，點頭承認了穹的話。\n\n    見他肯定的點頭，穹悶悶不樂的扁了扁嘴，點頭表示知道了，她那天會記得不去打擾他去組隊刷怪的。不過還未等桐人為自己成功騙過過她而欣喜的時候，她便再度疑神疑鬼的回過了頭，盯著他的臉死死地看。\n\n    桐人額上頓時就滑下了一滴冷汗。他不由乾笑道：“怎麼了？”\n\n    穹眯了眯她那雙晶紅色的眸子，憋出來一句：“……你很奇怪。”\n\n    “……哈？”\n\n    桐人頓時卡殼了。\n\n    “……你很奇怪。”\n\n    她一板一眼地緩緩回答道。說著，還把他上上下下的掃了個遍，仔仔細細的好好打量了一遍。接著，她像是發現了什麼似的，本欲離開而站了起來的身體再度坐回了椅子上。她面無表情地瞪著瞳孔有些微縮的桐人，忽然像是改變了主意似的，開口道：“你的……情緒不太對。”\n\n    “……不，我覺得我很好。”\n\n    滿頭黑線的桐人乾巴巴的回答她道。\n\n    “……而且克萊因先生告訴我，要盯住你。”\n\n    穹毫不猶豫地答道。\n\n    “……什麼時候的事情？！”\n\n    桐人覺得自己的臉部肌肉有些抽搐。他心下湧起一股不妙的預感，讓他下意識的看向了端坐如松的穹。\n\n    “……就在剛才。”\n\n    穹慢吞吞地答道。她掃了一眼桐人的臉，又恢復了那副不近人情的模樣。晶紅色的瞳孔毫無生氣的從他臉上掃過，轉向了不大的餐廳裡掛在牆壁上的木鐘去。她頓了一頓，又補充說：“剛剛離開迷宮區的時候。”\n\n    被她這麼一說，桐人立刻就回憶起了在他們離開迷宮區的時候，克萊因少有的沒有拉住他和他扯些什麼有的沒的，反而十分少見的擠到了穹那裡，沖著他擠眉弄眼的笑了笑，接著就拉著穹走到旁邊小聲地不知道對其說了些什麼了。\n\n    當時因為克萊因那個富含深意的笑容讓他下意識的打住了深究的思考，只是無奈的笑了一聲就把注意力轉去了別的地方。畢竟大家都是男性，都懂得那個笑容的含義。卻沒想到被克萊因這麼鑽了個空子，被他給坑了個徹底。\n\n    ……雖然克萊因也被穹在無意識間被賣了也就是了。\n\n    但是這種莫名的被陰了一把的感覺果然還是……非常的不爽啊。\n\n    想到這裡，桐人的腦袋不由得痛了起來。穹是個死腦筋，而克萊因會和對方說些什麼話他心裡也清楚。想必對方是為了他的性命，能交代的估計是差不多都給吐出來了。頂多在一些小方面幫忙遮掩下，打個保護。雖然他也明白克萊因時為他好，不過這種動作和行為都被別人掌握住了的感覺……真是讓人覺得很不舒服。\n\n    綜合起克萊因那很容易就能讓人心生信服的話語能力，桐人不得不重新思考起自己是否要換住處的問題，以便在聖誕夜那日來臨的時候，能成功甩掉眼前的少女。畢竟他很清楚，那個名為“叛教者尼古拉斯”的特殊mob一定是相當的不好對付。送死他去救可以了，沒有必要拖累別人和他一起下地獄。\n\n    儘管口上不說，但是他已經在心裡默默把對方當做朋友了。他連路過的陌生人尚且不忍心見死不救，更何況是已經可以算得上是朋友的人？\n\n    大概是他的苦笑讓眼前的人察覺出了那絲不對勁源自何處，有著漂亮紅瞳的少女立刻皺起了她那秀氣的眉毛，不贊同道：“……不行。”\n\n    “……什麼不行？”桐人怔愣的望著穹。接著她以極快的速度回答了他：“……不能讓你一個人離開。”\n\n    她一字一頓，咬字清晰地念道。\n\n    桐人覺得心裡一股名為煩躁的無名火猛地冒了出來，他忽的抬起頭來，雙眼死死地盯住眼前的少女，努力壓抑住自己心裡的火氣，不讓自己隨意的把這股氣給瀉出來。畢竟對方只是為了他好，並沒有什麼惡意。而他最近因為聖誕日將近的緣故，脾氣變得越發的糟糕也是事實。實際上，除了偶爾的日常對話他還能用偽裝的冷靜說笑依舊。但其實當他一旦被觸及——又或是稍稍被踩中了一點痛腳，他就會立刻暴躁的跳起來，和別人吵起來。\n\n    克萊因大概也是瞭解他最近心情不好，導致出現這種不好溝通的狀態，這才打算從穹那裡挽救一下，曲線救國吧？\n\n    可惜他想法是好，就是算錯了對方也是個和他一樣不善言辭，認死理咬住不鬆口的性子。甚至，從某種程度上來說，穹她，更甚他一籌。\n\n    ——對方要比他固執多了。而且一旦答應，不達目的是肯定不會原諒自己的。\n\n    想到此處，他暴躁的抓了抓頭髮，一股心慌意亂的情緒從心臟處蔓延到了全身。他沉默了半天，沒有正面回答她的話，而是轉了個方向，嘗試從別的角度入手說服她。\n\n    遺憾的是，和他的性格相仿的穹要是是這麼好勸說下來的性格的話……她也便不會被克萊因找去說那麼些有的沒的的話了吧。\n\n    對方顯然是看出了他的情緒不穩，面無表情的瞪視著自己的雙眸也流露出一絲絲關心的情緒來。她抿了抿唇，似是欲言又止。桐人心煩意亂的看了她一眼，就把視線扭開到別的地方去了，不想再去看她，口中說道：“……我沒事。”\n\n    結果他那類似於辯解的話語卻引起了對方篤定似的回答：“……你一定有事。”\n\n    說著，穹還像是怕這句話不夠肯定似的，又添了一句：“一定。”\n\n    ……為什麼每個人都一定要打著關心的名義來一直一直的騷擾他啊！讓他安安靜靜的獨自帶著難道不好嗎！！像他這種自私自利只想著自己的獨行玩家，根本就不該受到那麼好意的對待不是嗎！\n\n    反正這麼久以來，他一直都覺得他活得像個小丑一樣。\n\n    想到了曾經的過往，他氣息不穩地從椅子上“騰”地一聲站了起來，理都不理還坐在那裡的穹，緊繃著面部的肌肉便朝著門的方向走去。帳單是早已結好了的，也不用擔心因為吃霸王餐而被npc當場攔下。他把自己臉上的表情深深地埋在了前額發垂下的陰影裡面，半闔著眼睛將那裡流露出的情緒全部收攏。等到他再抬起頭時，臉上已經換了另外的一副模樣。\n\n    桐人盯著站起身來跟在他身後的穹，用盡可能冰冷的語氣對她說：“材料的事我會盡最快的速度給你找齊的，隊伍就解散了吧。這樣的話，克萊因拜託你的事情也就沒有必要再繼續了。”\n\n    說著，他也不管對面站在那裡的穹是何反應，便自顧自的調開了系統的介面，表情漠然的在彈出的系統確定框一處，按下了確定。\n\n    這樣的話，她就沒有藉口再繼續跟著他了吧。\n\n    桐人不確定地想到。\n\n\n10第十章\n    冷淡粗暴的拒絕了對方的好意，然後乾脆俐落的轉身離開。桐人朝著有著傳送門的廣場街區走去，他邊走邊不確定的觀察著四周，生怕對方會執著的繼續跟上來。不過走了一段時間，他也並沒有察覺到對方跟上來的氣息。\n\n    這讓心懷疑慮的桐人不由得回頭望瞭望身後的街道。空空曠曠的充滿了西方小鎮風格的街道上，泥土和石板夾雜在一起鋪成了供人踩踏的道路。不過那空曠的街道，直到盡頭都沒有望見他想看到的人的身影。倒是在他回望的一瞬間，一個似曾相識的斗篷袍角消失在街道拐彎處的地方。\n\n    大概是被他剛剛的反應給氣到了吧。\n\n    桐人當然明白他剛剛做出來的反應到底有多麼傷人，但隨著聖誕夜的接近，他越來越無法控制自己的脾氣和容易散發亂想的思緒。最近他那尖銳暴躁的脾氣連帶著打從進入這個遊戲以來就認識的老朋友克萊因都被他給氣得差點就不想管他，更何況只不過是區區幾日的少女。\n\n    一番好心好意卻被人踩在地上當做垃圾般看待，就算是聖人也無法忍受了吧。\n\n    他當然是理解這種心情的，畢竟在那邊世界的時候他也曾被這麼對待過。這種感覺不好受，他是知道的。\n\n    所以看不到穹的身影……也是可以理解的。他自顧自的安慰自己道。然後打開了自己的道具欄，開始清點道具欄裡剩餘的一些回復用品的數目來。最近一段刷級的日子因為有了穹的配合，其實過得還是十分輕鬆的，在回復藥水方面的消耗算是大大的減少了。以至於他物品欄內還剩下為數不少的高級回復藥劑，基本可以不用購置新的入手，也能繼續支撐一段日子。\n\n    不過考慮到聖誕夜他需要自己一個人獨自應付boss，在權衡了些利弊之後，桐人還是放棄了立刻回到位於第四十九層他居住的街區旅店的打算，轉而對著傳送門念出了前往第三十九層的命令來。\n\n    ※※※\n\n    再度踏入艾基爾的道具屋，桐人略微恍惚了一下。光頭的肌肉大漢正窩在櫃檯下面不知在倒騰些什麼，露出一個筋肉虯結的寬闊後背來。他聽到店裡風鈴的響動，從那堆滿了亂七八糟的雜物的櫃檯下抬起頭來，雙眼看向了門口的方向。發現來人竟然是最近數日未見的老朋友之後，他露出了開心的陽光笑容。\n\n    “喲，好久不見了啊！桐人！”\n\n    他很有精神的揮手道。\n\n    “啊，也不久……就幾天吧。”桐人剛剛才經歷了一件讓他的良心備受折磨的事情，自然是沒有多大的精力去應付其他人的。但是和艾基爾維持了近一年的朋友關係卻讓他不得不強打起精神，強迫著自己，硬生生地扯出來一個笑容。他無所事事的掃了眼道具屋裡擺放的亂七八糟的陳設，玩笑似的抱怨了一句：“這裡還是這麼亂呐。”\n\n    “哈哈，這不是顯得我生意好，進貨多嘛！”艾基爾也不在意，只是爽朗的笑了笑，便把這事給揭了過去。他說著，像是突然想起了什麼似的，忽然從櫃檯後面竄了出來，巨臂拍娃娃似的拍著桐人的肩膀，只把他拍的一個趔趄，然後擠眉弄眼的笑了起來。\n\n    “最近過得怎麼樣？開心嗎？”他問道。\n\n    “還、還好吧……”\n\n    桐人自然是能分辨出對方話裡的意思，因此額上不由掛上了些許無語的冷汗。他敷衍的隨意應付了一句，接著便像是要岔開話題似的，努力把自己的注意力放在了別的地方上，乾笑著試圖找些別的事引開艾基爾的注意力。\n\n    他剛剛才把穹給氣跑了，現在就笑嘻嘻的和別人討論些有的沒的的。說實話，他還沒那個臉皮。\n\n    畢竟剛剛的事情已經讓他非常內疚了的。\n\n    大概艾基爾也察覺了他話語裡隱隱透出的不想談論的意思，心思細膩的大漢便異常好心的放過了他，不再去提及他不想談論的事情，主動岔開話題談論起一些其它的事情來：“說起來，上次你要出售的東西，我可到現在都還沒有見到影……哦？”\n\n    被他這麼一打岔，桐人立刻從思維發散的狀態中回過了神。他這才想起最近確實都沒有再來過艾基爾的道具屋，自然上回說好的交易也一直拖了下來，處於半告吹的狀態。\n\n    回憶起了這件事，他不由得立刻向自己這個朋友投以了一個歉意的眼神，然後迅速的調開了交易視窗，把自己最近用不到的一些東西，還有上次談妥了的交易物品，一併放了上去。為了表示歉意，他還特意附贈了些自己用不上的道具作為贈品。\n\n    因為是老熟人的緣故，艾基爾並沒有像平時對待生客一樣，先壓一壓價再說。他迅速的給桐人清算了一下，然後用比較厚道的價格將東西全部購置了下來，接著把桐人需求的一些回復道具放在了交易欄上，結束了交易。不過饒是如此，也花了有近十分鐘的時間，才結束了交易。\n\n    收好艾基爾交易過來的那些回復水晶及回復藥水，桐人整了整自己的行裝，打算離開。\n\n    見他打算離開，正在收拾他剛剛交易過去的那些東西的艾基爾不由沖著他咧嘴笑了，大聲道：“下次還是歡迎光臨啊，我會給你一個讓人滿意的價格的！”\n\n    “嗯。”\n\n    桐人敷衍的點了點頭，抬腳欲離開這個雜亂的道具屋。不過，步子還沒邁出去，他便又放了下來，轉身回到了艾基爾的櫃檯前面。這讓忙碌著的光頭大漢疑惑的看了他一眼。\n\n    他苦笑了一下，摸著腦袋有些不好意思的問道：“艾基爾，可能要麻煩你件事兒……”\n\n    “哦？說說看。”\n\n    艾基爾好奇道。\n\n    “月見石，你這裡有嗎？”桐人迅速答道，“價格可以不用在乎，我需要儘快拿到。數量可能有點麻煩，大概是七個。多了也沒關係，只要別少於這個數目就成。”\n\n    “……這個啊。”\n\n    聽到他的話，艾基爾不由得沉吟了一下。他看了眼臉上表情都有些變了的桐人，苦笑一聲。\n\n    “數量確實有點多啊……畢竟這是個好東西，掉率也低，大家都緊著自己用了，一般很少有人拿出來賣吧？況且那個區域還是限時刷怪的地方。”\n\n    說著，他又頓了一頓，為難的點了點頭：“不過既然你急著用……我就試著和老客人們問一問吧，說不定有願意賣的。不過可不要抱太大的期望。”\n\n    桐人聞言，頓時松了一口氣。他扯著嘴角，努力揚起一個安慰的微笑，對著艾基爾說：“沒關係，不論多少個，只要有就夠了，價格可以不用在乎的。”\n\n    畢竟，對方的生意有多好他可是一清二楚的。剛剛的話也只不過是怕砸了招牌的客套話而已，怕他期望過大產生失望。不過說實話，艾基爾其實還是很厲害的，他相信以對方的能力，他的要求一定可以辦到，只不過價格上可能會高到有點嚇人罷了。\n\n    但這和那把穹送給他的劍相比較的話，高低便是立顯了。畢竟那把劍的數值是相當不錯、近似於魔劍的掉落物，即使是掉落稀少的強化素材月見石，比之價格也只會只高不低，並沒有什麼可可惜的。\n\n    因此，只是稍一點頭，在再次感謝了艾基爾之後，他便離開了那個位於三十九層的道具屋。\n\n    因為最近一段日子都是組隊刷怪的緣故，刷怪的效率高了不少，連帶著付出的精力也比獨自solo的時候大幅度的減低了下來。自然，經驗上漲的速度也成幾何倍的上漲起來。在今日離開迷宮區的時候，他的等級便已經突破了7o大關了。可以不誇張的說，他現在完全可以好好地休息上幾日，養精蓄銳，等待著聖誕夜那日特殊mob“叛教者尼古拉斯”的降臨，然後攢足力氣刷了它。\n\n    而且他也確實有最近這幾天果然還是不要出去比較好的想法，所以才會在剛剛去道具屋的時候，向艾基爾提出這麼個要求來。他並不想在把關係鬧僵了之後還總是出現在別人面前招厭，而只要前往迷宮區的螞蟻穀，就肯定會和穹多多少少的碰見的。反正他的等級已經足夠應付，在那基數龐大的回復道具的保證下，只要不出太大的紕漏就不會出現問題。儘管等級數怎麼高都是不為過的，但他現在就是突然沒有那個動力去繼續前往迷宮區刷怪了。\n\n    有些渾渾噩噩的回到位於第四十九層的暫住地，桐人推開他租住的小旅店的房門，一個猛子紮到了床上，躺在那柔軟的床鋪上悶著腦袋，望著頭頂的木制天花板，直愣愣的發起了呆。\n\n    他想，他也許需要好好思考一下後面的事情了。\n\n\n11第十一章\n    在床上翻來覆去了好久都無法睡著，桐人這才想起來自己其實連平日出門的武裝都沒有解除。他拉開系統欄的選項，把身上的武裝一一解除了，這才十分疲憊的掀開了被子，縮到那潔白柔軟的被褥裡面去，按著自己如同被刺進鐵釘般痛苦的腦袋，試圖讓自己進入夢鄉之中。\n\n    他這樣可不行，必須得恢復足夠的精力才成。他一邊按壓著那陣痛著的太陽穴，一邊恍恍惚惚的想著。從前幾日就一直開始的時有時無的頭痛現在有了集中爆發的趨勢，痛苦得他恨不得拿頭去撞擊牆壁，用更強烈的痛苦來舒緩這股陣痛才好。可惜這裡是sao，而這裡又是安全區的城鎮。即便他做出了如同自虐一般的行為，被系統判定為不可傷害的旅店牆壁也只會嘲笑般的露出來一個紫色的提示，上面寫上「immorta1 object」吧。\n\n    這讓他不由得覺得他的頭痛似乎更加劇烈了些。\n\n    啊啊……好煩！\n\n    他抱著腦袋，猛地睜開了眼睛，從床上倏地爬了起來，走到一旁的桌子邊坐下，給自己倒了一杯牛奶慢慢地喝。不知道是不是因為距離聖誕夜愈發近了的緣故，月夜的黑貓團的人們的臉愈發頻繁的出現在了他的記憶之中，時時刻刻的提醒著他自己曾經做了些什麼不可饒恕的事情。而剛剛則更是變本加厲的，只要方一閉上雙眼，曾經那個死在他眼前的少女的音容笑貌就浮現在了他的眼前，讓他的情緒更加的不穩煩悶。\n\n    但是……時間還沒到，他什麼都做不了。他現在能做的，只不過是盡可能的搜集道具，確保自己有命活著能在打到boss之後，取得那塊傳說中的“還魂晶石”，復活那個他想了很久的少女罷了。\n\n    深深地吸了一口氣，他放下了手裡的被子，重新坐到了床上，和衣睡下，努力地控制自己不要去回想過去的事情，以便能夠更快的進入睡眠。\n\n    說實話，人類實在是一種很神奇的生物。\n\n    重複著被傷害與傷害的過程，在無盡的迴圈之中往復輪回著，卻始終有人一直甘之如飴。而對於一件事，只要有人心懷純摯的信服並努力，則一定可以辦到。\n\n    就如同桐人一樣。儘管他頭痛的簡直要炸開一般，而腦海裡塞滿的回憶也讓他幾乎難過的無法入眠，但是一直在心裡默念著要睡著，要恢復精神的他，最後竟然真的在一句又一句堪比洗腦的自我催眠中，陷入了沉睡。\n\n    第二天，他是被好友提示欄發送過來的消息給吵醒的。\n\n    在系統那響亮卻並不刺耳的提示音中，他在艾基爾那一欄的字元上發現了上下浮動的游標。對方一臉給他發了三條，而向他發送的內容顯然是喜人的。\n\n    「from：艾基爾\n\n    桐人，剛巧有個認識的老客戶得了一把好武器，所以把自己手上原本用來強化原有武器的強化素材雪藏了起來，我就幫你把需要的月見石暫時從他手上購進來了。不過這玩意兒有點貴，你要是能承擔得了就過來取吧。來之前記得發個消息，我在店裡等你。」\n\n    發送的時間則是三個小時前。\n\n    桐人立刻跑下床，拉開了窗戶的窗簾，溫暖的陽光立刻照了一室，灑在身上覺得暖洋洋的。他回頭看了一眼旅店的房間裡顯示的時間——十點十五分，不算早，也不算太晚。足夠他吃個早餐再趕去艾基爾的道具屋了。\n\n    想到這裡，他迅速的寫下了給艾基爾的回復：\n\n    「嗯，我看了價格，沒有問題。一會兒就到你那裡去。這次多謝你了。\n\n    ——by：桐人」\n\n    寫完之後，他又想起來了一件很重要的事情——他現在雖然用大量的柯爾換回了那些月見石，算是把穹之前的人情給還齊了。但是很顯然，他還有件事情沒做——他還沒有把素材交到對方手上。\n\n    sao是沒有信箱或者說是飛鴿傳書之類的東西的。所以當兩個交易人都不想見面或者是以真面目示人的時候，就會顯得比較麻煩。而每當這個時候，一個特殊的職業就體現了它的作用來。由擁有著這個職業的人出面擔當協力廠商的代理，替雙方交易人傳聲順帶討價還價，並從這種行為之中抽取一定的費用作為傭金。\n\n    ——這就是信使。\n\n    不過幹這行的到底是少數，因為大家還是更喜歡去那些收購物品的商人那裡直接出售。畢竟麼，有那個討價還價的時間和花費大筆柯爾充作雇傭金的錢，還不如給了商人算作折扣賺個人情呢。\n\n    這也就從側面導致了信使這一行業人數實在是相當的稀少，大多數做這個的人都身兼兩個職業，且主業都不是它。相當不幸的是，現在桐人所要求的事情，就只有信使才能完成。而更加不幸的是，他所認識的人裡，碰巧就只有一個人身兼了信使這個職業而已。\n\n    而且那傢伙……\n\n    桐人想起了那個外號叫做“老鼠”的情報商女生，只覺得本來已經好了許多的額角再次開始大幅度的陣痛起來。他頭疼的揉了揉自己的太陽穴，從床上不情不願的挪了下來，吃掉npc送上來的早餐，把自己好好地整理了一番，然後異常無奈的給那個他避之不及的傢伙發去了一份消息。\n\n    「最近有時間嗎？在第四十九層見個面吧，有事情要拜託你。時間你定。\n\n    ——by：桐人」\n\n    做完這一切，他把平日出門時需要的武裝一個個點著具現出來，裝備到相應的裝備格上，然後看了看自己包裹裡的柯爾，確保它足夠買下那些材料，這才不緊不慢的出了門。\n\n    他住的街區離廣場離得有些遠，他也不想用轉移水晶土豪一把，來揮霍他那為數不多的可憐荷包。艾基爾催的並不急，況且他早點拿到材料對他也沒有什麼特別的好處。因此，他只是保持了一個散步似的步速，慢悠悠的朝著傳送門的方向移動而去。而不知道是他走的太慢了的緣故，還是阿爾戈職業感太強的原因。他出門才區區數分鐘之後，便收到了情報商那充滿了活力和些微惡意的回復。\n\n    「from：阿爾戈\n\n    好啊，姐姐我什麼時候都有時間哦？只要你能付得起價格。\n\n    不過考慮到你那可憐的荷包，我還是放你一馬吧。如果是急事的話，下午四點的時候去四十九層的街區繆珍的那家咖啡店見個面吧。不過下午茶錢你要付~」\n\n    還真是一如既往的充滿了拜金主義的回復。不過對於現在這個情況的桐人而言，對他還真算是個不大不小的安慰。因為對於現在的他而言，他既不需要委婉的安慰，也不需要變相的擔心。只要能保持一顆平常心和他相處，對他而言就是最大的安慰了。\n\n    想到這裡，他又覺得自己實在是有點招人厭，不由得長長的歎了口氣，收起了那些紛雜的心緒，對著已經近在眼前的傳送門跑了過去。\n\n    ※※※\n\n    “啊……有工作了。”\n\n    阿爾戈笑嘻嘻的盯著系統欄發送過來的桐人那邊給她的回復，扭頭掃了一眼坐在桌子對面正死死地看著餐廳的菜單的淺藍色頭髮少女，漫不經心地開口問了一句：“那個……我說穹啊，剛剛我說的……聽到沒？”\n\n    結果被點到名字的少女聞言，只是抬頭茫然的望了她一眼，無辜的眨了眨眼，然後癟了癟嘴，老實的搖頭：“……沒。”\n\n    阿爾戈不由無力的長歎了口氣。\n\n    少女見狀，立刻換上了一副無措不安的神色，張了張口，急急地開口解釋道：“嗯……剛剛……剛剛在研究吃什麼！”\n\n    “……不，你不用隱瞞我。”阿爾戈撐著下巴，看上去很是無奈的模樣，連帶著她臉蛋上畫的那六撇鬍鬚都生動的耷拉了下來。她那副有氣無力的模樣若是被認識她的人看見，相比肯定是大跌眼鏡。不過她眼前的少女卻是一副習慣了似的的模樣，眨了眨眼睛，心虛的移開了目光，然後訥訥的不回話。\n\n    “……我什麼都知道，真的。”阿爾戈捧著心痛心疾首地歎道，“包括你前段日子和人組隊刷怪了的事情我也一清二楚。”\n\n    說著，她半耷拉著的眼皮悄悄地抬了一下，看向了桌對面似乎瞬間就焦躁了起來的少女，偷偷抿唇一笑。\n\n\n12第十二章\n    “我什麼都知道，真的。包括你前段日子和人組隊刷怪了的事情我也一清二楚。”\n\n    面對著做出了極其誇張的表情的阿爾戈，穹露出了一副心情不好的樣子，怏怏不樂的抿了抿嘴，敷衍的點點頭。她猶疑的看了一眼阿爾戈，似乎在猶豫要不要說出來。最後，思考了半天，她還是乾巴巴地應了一聲：“……哦。”\n\n    阿爾戈險些被她那平淡的反應給刺激得一口血出來。但好在穹之前的反應讓她覺得自己的戰績還是不錯的，因此倒沒露出特別失望的表情來，而是眼珠子一轉，賊兮兮地看了看穹，賣了個關子：“噯，我說穹啊，你猜猜剛剛找我的是誰？”\n\n    說著，她臉上笑嘻嘻的，似乎是在等著穹自己跳坑下來，好滿足一下她吊人胃口的虛榮心。\n\n    穹眨巴眨巴眼睛，木然的盯著她看。晶紅色的眸子古井無波，臉上也沒有出現阿爾戈期待已久的表情來。這讓她覺得十分的失望。她死死地盯著穹又看了一會兒，妄圖察覺出她在不經意間流露出來的感情變化，以圖個開心。可惜的是，少女至始至終都依然是冷著一張臉，一點表情都沒有的對上了她的視線。\n\n    ……碰上這種三無又天然的少女，真是她阿爾戈的命中大劫。\n\n    悲憤的認清楚了現實的阿爾戈放棄了吊人胃口的想法，十分頹敗的歎了一口氣出來。她自覺再這樣下去，還未等到吊足對方的胃口，自己就已經被傾訴欲給折磨的受不了了。\n\n    她掃了眼似乎仍舊不在狀態中的穹，慢悠悠的說：“是認識的人……哦？”\n\n    也許是出於古怪的報復心作祟，阿爾戈在說出上面的那句話的時候，特意在尾音拖了幾秒，然後把聲調上揚起來，繼續堅持不懈的努力進行著勾搭穹的好奇心的偉大事業。潛意識的認為自己這句話一定會勾起對方興趣的阿爾戈挑了挑眉，然後果不其然看到了穹露出的困惑表情。\n\n    “……誰？”她面露不解的問道，接著看到了阿爾戈的崩潰表情。\n\n    她一拍額頭，似放棄似的大聲歎起氣來：“……啊啊，我真是服了你了。算了……”\n\n    說著，她頓了一頓，眼珠一轉，接著笑嘻嘻地對穹道：“想知道的話……要不，你跟來看看？反正有你的使魔在，也不怕被人發現~”\n\n    反正那傢伙可沒說要隱藏交易人的資訊什麼的，雖然她是個堅守職業道德的情報販子，但是在交易人沒有嚴申一定要保守自己資訊的前提下，她適當的透露一些資訊也是完全無礙的。這麼想著的真·死要錢不償命·情報販子阿爾戈，嘴角露出了一絲若有若無的狡詐笑容。\n\n    於是，對此毫不知情、完全只想到了阿爾戈與穹相識的這一層關係的某位黑色劍士，就這麼被掉進錢眼裡的阿爾戈轉手賣給了冤大頭小姑娘。\n\n    而坐在阿爾戈對面的冤大頭，則是怏怏不樂的抿了抿唇，臉上佈滿了不知如何是好的茫然。\n\n    ※※※\n\n    第四十九層。\n\n    主要街道區，繆珍。\n\n    緊皺著眉頭穿過了人來人往的街道，桐人在一個用淺棕色油布支起的棚子下看到了自己要見的人。對方亂瞄的眸子在看到他的身影的時候猛然一滯，坐在桌子上優哉游哉的女生眯眼笑了笑，接著沖他揮了揮手。\n\n    “喲，真好久不見了呐，桐人。”她笑著說。\n\n    “嗯。”\n\n    心情並不是太好的桐人簡單的點了點頭，沒有進行過多的寒暄，便在阿爾戈的面前坐了下來。他下意識的環視了一圈周圍的人群，接著單刀直入的向坐在桌子的另一邊的阿爾戈說出了自己的來意。\n\n    “我先讓你幫我把一些東西送給一個人，怎麼樣？你現在還接這方面的委託嗎？”\n\n    “當然咯，只要你能付出足夠的報酬來，我就能圓滿的完成任務。”阿爾戈笑嘻嘻地道。說這話的時候，她點了點自己的下巴，然後又指了指口袋，複又加了一句，“不過，只在我力所能及的範圍內。如果送東西的對方是個鄉下的無名小輩，你又沒有給我提供足夠的資訊的話，那我也無能為力哦。”\n\n    而聽到她這回答的桐人只是淡淡的抬了抬眼皮，看了她一眼，答道：“放心，是你的熟人。”\n\n    他話說的極其篤定，就像是非常瞭解對方一般，讓阿爾戈的眼神瞬間就變了一變。她滿含深意的翹了翹嘴角，揚聲道：“……哦？”同時，有意無意的望瞭望站在不遠處的某個身影。\n\n    “穹，你認識吧？”\n\n    桐人深吸了一口氣，問道。其實他也並不是多麼肯定阿爾戈一定和那名被他氣跑了的少女有著什麼特殊的關係，但是他目前確實沒有任何更好的辦法去嘗試了。畢竟在那次螞蟻穀之前，他幾乎沒有在艾恩葛朗特的迷宮區和城鎮裡見過她。雖然不排除有可能是對方的存在感太低的緣故，不過儘管如此，這在高等級玩家裡也算得上是非常少見的情況了。\n\n    所以，百般無奈的他只好從之前少女不小心透露的關於和阿爾戈認識的情報裡，向這個出了名的死要錢情報販子那裡尋求幫助。\n\n    “認識喲~”阿爾戈非常爽快的承認了她和少女的關係。不過她卻像是沒有理解他的話的意思一般，露出了賊兮兮的笑容，“怎麼，想買那位大小姐的情報啊？不過很抱歉，她的情報是很貴的哦，少於五千柯爾是不賣的。”\n\n    “……我是不會去買女生的情報的，太難為情了。”桐人無比黑線的回答道，接著才反應了過來被引開了話題。他眉頭一皺，沉聲道，“……我要說的不是這個事！這次見你，是想讓你幫忙送個東西給她。”\n\n    “是什麼？要是太貴重的東西的話，我拒接，太危險了。”依舊是那種帶著濃厚鼻音和笑意的話語，阿爾戈卻說出了毫不留情的話。不過被這麼說了的桐人卻並沒有生氣。他平靜的搖了搖頭，否定了她的話：“沒有，只是很平常的強化素材而已。”\n\n    說著，他把交易視窗裡的月見石調給了她看。\n\n    阿爾戈卻對他的話付之一笑。她嘴角勾著些許的弧度，笑意深沉的盯著桐人看了一會兒，接著說道：“這月見石可不常見啊。”\n\n    “報酬而已。”桐人含糊的回答道，試圖把話題引開。不過阿爾戈似乎也並不想和他糾纏很多，相當俐落的結束了這個話題。她收起了他交易過去的月見石，報了一個價格，拿好報酬，然後承諾了一定會幫他辦好這件事。\n\n    “不是難事，等消息吧。”她笑嘻嘻地答道。“我可是常做這種事情呢。”\n\n    說著，她站了起來，朝著西方那微沉的夕陽眯了眯眼，接著揮手告別了桐人，“再見咯，記得結帳哦！”\n\n    “嗯。”\n\n    遠遠地，傳來了對方的回答。\n\n    阿爾戈微微一笑，加快了腳下的速度。她走入了一個街角的小巷裡，然後朝著站在房屋投下的陰影裡的人露齒一笑：“諾，東西，給你拿來了哦？”\n\n    說著，她把具現化了的一包月見石扔到了對方的懷裡。還處於懵懵懂懂的呆愣狀態的少女一怔，有些手忙腳亂的接過了那包月見石。她睜大了那雙在暗處顯得特別醒目的晶紅色眸子，困惑的眨了眨眼，打開包裹一看——不多不少，剛巧是七個月見石。\n\n    作為和穹關係還算不錯的朋友，阿爾戈自然是知道她最近需要強化素材來強化她的武器。而能夠用來大幅度提高強化成功率的素材月見石卻是很難掉落的，況且掉落此素材的迷宮區的怪物又不是那麼容易就能刷掉的弱小對手。能一次性的拿到這麼多數量的石頭，想必那名黑色劍士一定是下了不少的血本。但她卻沒有在對方臉上看到一絲一毫的不情願的味道。自然，長期身為情報販子的敏銳直覺讓她立刻就瞭解了一部分的□，然後歡快的答應了對方的要求，把東西拿來等著看好戲。\n\n    “這個是……”\n\n    “如你所見，是剛剛那邊那個黑髮的笨蛋讓我交給你的。”阿爾戈攤了攤手。敏銳如她這一行，從蛛絲馬跡裡推測出部分事實真相不過是家常便飯。況且那個傢伙還露出來了這麼多的資訊，她要是還推測不出來發生了什麼，她就完全可以放棄這個職業了。阿爾戈眯眼看了看瞬間睜大雙眸怔掉了的穹，摸了摸鼻子，接著又說，“看不出來，你還不錯麼。”\n\n    說完，她複又眯眼笑了起來。\n\n    然而，被她嘲笑的物件卻完全沒有露出她想像的應有反應。她只是默默的把東西收了起來，站在原地沉默了半晌，然後抬起了頭來，晶紅色的眼眸裡恢復了某種說不清的堅定。\n\n    “怎麼了？”阿爾戈不由問道。她疑惑的看了看除了臉以外全身皆掩藏在斗篷裡面的少女，硬是沒想出來這傢伙為什麼突然就改變了那麼多。\n\n    穹聞言，只是半垂下了雙眸，聲音無比平靜的問她：“阿爾戈，最近他和你買了什麼情報？有關聖誕夜的。”\n\n    “什麼啊，突然問起這個。”阿爾戈愣了一下，接著眼珠一轉，迅速回答道，“要說聖誕夜的話，果然只有那個聖誕特殊mob‘叛教者尼古拉斯’了吧……據說那傢伙可會掉落不少好東西呢。呵，你想買？”\n\n    “嗯，請告訴我，價格隨意。”穹冷淡的點了點頭，承認了她的問話。對此，阿爾戈只是笑容滿面的一拍手，對她伸出三根手指，“我要的不多，只三千柯爾，就把他最近買過的所有情報販賣給你。友情附贈這傢伙最近的據點方便你蹲點哦？”\n\n    她大言不慚道，絲毫沒有把朋友賣掉了的自覺。\n\n\n13第十三章\n    “三千柯爾，就把他最近買過的所有情報販賣給你。怎麼樣？”\n\n    阿爾戈伸出三根手指，笑眯眯的對著穹比劃道。\n\n    “……成交。”穹點了點頭，接著越過她踏步走向了前方巷口的地方，轉頭朝著一開始阿爾戈來的方向望了過去。那個僅僅只是支了個油布帳子的路邊小店，桌椅旁早已沒有了人影，空空曠曠的在稍顯擁擠的街道顯得格外的冷清。她不由抿了抿唇，然後轉過身去，對著靠在了牆上悠閒地哼著小曲的阿爾戈，調開了自己的交易視窗。\n\n    看到她這動作，阿爾戈略含驚訝的挑了挑眉，忽的笑了起來：“噯，想不到你還真學了不少東西呢。”她眉眼彎彎地笑著，看上去就像是自己教會了對方什麼叫做道具屋，但卻沒有教如何交易的事情不是她做的一樣。\n\n    穹聞言只是抬眼看了她一眼，理都沒理她，只將交易金額輸入進去，交易給對方，然後靜靜地站在原地，等待著阿爾戈對她訴說接下來的情報。\n\n    阿爾戈見狀，也收起了繼續逗人玩的心思，正了正臉色。她輕咳一聲，皺起眉想了片刻道：“在桂花之月，也就是十二月的二十四日晚上十二點整，傳說中的怪物「叛教者尼古拉斯」將出現在某個森林中的巨樅木下。打倒它就能獲得怪物背上大袋子中滿載的財寶——”\n\n    “——這個傳聞，你聽說過嗎？”\n\n    穹非常老實的搖了搖頭，一臉誠懇的模樣讓阿爾戈略覺無力。不過這也倒在她的預料之內，因為她早就覺得像穹這樣的傢伙，就算是多麼有名的八卦和新聞，她也一定會擺出一臉茫然的模樣表示她的不知情，因此倒也沒太大的失落感。所以，僅僅只是停頓了片刻，她便又盡職盡責地講解了起來。\n\n    “特殊mob會掉落東西不奇怪，不過這個傢伙卻有點特殊。根據在某一層的npc透露出的情報‘尼古拉斯的大袋子中，隱藏著能將死者的魂魄救回來的神器’來看，這個boss很有可能會掉落全sao絕無僅有的復活水晶。”\n\n    “嗯。”\n\n    “他還向我買了一些樓層裡大叔的座標，不過看上去是一無所獲的樣子。所以，我的建議是你還是定時蹲點會比較好哦？”\n\n    “……還有？”\n\n    “啊……對了。”阿爾戈摸了摸下巴，笑嘻嘻地接著道，“這傢伙的據點就是在這一層呢，不過具體在哪裡呢……這個就不知道了呐。”\n\n    穹抬起頭來，面無表情的注視著她。\n\n    對此，阿爾戈只是無辜的攤了攤手，聳肩表示自己確實無能為力。不過儘管如此，她還是帶了些壞心眼地笑著建議道：“……要不，你到時候在廣場那邊等著？他再怎麼神，也得從那邊走，然後轉移到別的地方去吧？我看他最近可是買不起轉移水晶的樣子呢。”\n\n    “……不用了，我一間間找過去就好了。”\n\n    穹冷淡的搖頭否決了她的提議，邁開步子，步履穩健地朝著這條街最近的旅店走了過去。她也不管被她拋下的阿爾戈露出的是怎麼樣的表情，以及她在自己背後大呼小叫著讓自己考慮一下她的辦法，乾脆俐落的離開了這片略顯古舊嘈雜的街區。\n\n    後天就是聖誕夜了，她的時間已剩餘不多。\n\n    第四十九層的主街道區繆珍，對於穹來說並不是多麼陌生的地方。無論怎麼說，她到底還是屬於高級玩家的階層的。雖然她從來不參加攻略組之類的事情，不過也常年混在前線樓層的迷宮區刷怪。因而作為供玩家們休息放鬆的安全區繆珍，對於她來說可謂是一個相當熟悉的地方。\n\n    至少，哪條街哪個地方有休息的旅館啊，餐廳啊什麼的，她還是很清楚的。\n\n    不過儘管如此，她也不可能做出一間間敲開房間門去找人的事情。所以對她而言，她也就只能在旅店裡面站著，等著進進出出的玩家們，看裡面有沒有對方的存在了。\n\n    這是一個很傻的辦法，而且也確實挺沒效率的。不過在明日聖誕夜的夜晚降臨之前，對穹而言，還是值得一試的。\n\n    ※※※\n\n    一天時間很快就過去了。\n\n    刨去期間出去找鍛造師拜託其為自己的武器做了銳利度的強化，以及在用餐時間離開去餐廳以外，穹都一動不動的站在繆珍街區裡唯一一家的旅館前站著，等待不知道何時會出現在樓下的某位黑色劍士。\n\n    她一動不動的樣子吸引了不少住在這家旅館的玩家們的注意，不過在她一整天幾乎都一動不動的姿勢和表情的震懾下，大多數人還是明智的選擇了無視。畢竟她頭上還浮著代表著玩家的圖示呢，又不是會發佈隱藏任務的npc，沒必要去沒事找事呀。\n\n    奮鬥在前線的高級玩家們都非常清楚什麼才是最重要的事情，就算是閑得蛋疼也不會去找個一看上去就很奇怪的斗篷怪人逗樂子。\n\n    不得不說，當初阿爾戈建議的讓她出門時最好都披上一件斗篷的建議……還真是非常具有遠見的。\n\n    完全放棄了前去迷宮區獨自刷怪升級的穹莫名的覺得時間過得有點慢，這讓她有些不自在的摸了摸藏在她的口袋裡睡覺的使魔蒂姆。入手的那毛茸茸的手感讓她緊繃的精神稍稍放鬆了些許。而興許是補眠被打擾了，兜裡的毛團子有些不滿地啄了一口她的手，然後又安慰性的蹭了蹭，從她口袋裡飛了出來，落在了她的肩膀上。\n\n    “怎麼了？”\n\n    奇怪於一直都在睡覺的蒂姆突然醒來，穹不由得伸出一根手指，撥了撥它短的幾不可見的脖子上的絨毛，如此詢問道。這動作讓蒂姆那雙紅色的小眼睛愉悅的眯了一眯，接著低低地喚了一聲。\n\n    “……哎？你讓我去傳送門？但是……”\n\n    理解了自己的鳥類使魔的意思，穹小有驚訝的眨了眨眼。她望瞭望那已經完全暗沉下來的夜空，無奈的抿了抿唇。\n\n    “……還有一天呢，沒關係的。”\n\n    聽到她低聲的回話，蒂姆眼睛一睜，不大的鳥臉上佈滿了“你真是個笨蛋”的鄙視神色。它啄了啄自己翅膀上的羽毛，毫不猶豫的轉過身對著穹露出一個屁股，接著抖抖翅膀，又飛到了她的口袋裡，一副“大爺我大發慈悲的不和你計較”的拽樣。\n\n    看到它那賭氣似的動作，原本緊繃著臉的穹面部表情不由柔和了幾分，微微的彎了彎唇角，淺淺地應了一聲：“嗯。”\n\n    接著，她又像是想起來了什麼似的，朝著傳送門方向那邊的巨大鐘塔望去，上面顯示著已經是臨近九點的方向了。離旅館不遠的街區上擠滿了來來去去的玩家們，有在購置或是交換裝備補給的，也有放鬆心情到處閒逛的，不過更多的卻是相伴而行的情侶玩家。不得不說，聖誕夜的臨近，讓許多精神緊繃了一年的玩家們不約而同的松了一口氣，也有心情從前線退下來小小的放鬆一下了。畢竟，距離被關在這個遊戲裡，已經過去了整整一年。就算是當初哭著喊著要離開的玩家們，也開始被迫習慣了這邊的生活。儘管仍舊沒有忘記那邊的事情，卻幾乎都像是約定俗成般的，很少再想起或是提及了。\n\n    人類到底是種適應性極強的神奇生物。\n\n    收回了遠眺的目光，穹低下頭，朝著登記住宿的櫃檯那裡看了一眼，接著慢步走了過去。她朝著看上去露出了些許的困倦神色的npc開口道：“一間單人間。”\n\n    神情僵硬的npc聞言，輕飄飄的看了她一眼，生硬的點了點頭，然後開始去拿了帳簿。他一頁頁的翻開來，一字一頓地登記，然後用極為緩慢的語調告訴了她房間的資訊。\n\n    穹默默在心中記下了自己房間的資訊，核算了一下位置，便打算回到房間去，稍稍休整一下。\n\n    這件旅館很久前她曾來住過，價格雖然在同類的旅館內算不上特別的低廉，屬於中高消費的階段，不過卻會提供味道很好的牛奶和煎火腿，麥片粥的味道也不錯，並且這些都是不限量供應。更重要的是，這些東西都一併算在了住宿費內，並不會再額外向玩家收取。所以這個旅館也成了一些回到安全區就懶得再去找餐廳吃飯的玩家們的長期根據地。\n\n    穹摸了摸稍有些饑餓感的腹部，加快了前往房間的速度。儘管sao裡不會因為長時間的戰鬥或是運動產生肌肉疲勞，然而精神上的疲勞卻是不會少的。今天她傻兮兮地在旅館門口站了一整天，雖然比不上在迷宮區連續刷怪的消耗強度，但是對於很少在大量的人前露面的她而言，也是一個不小的挑戰了。\n\n    被饑餓催使著的身軀不由自主的朝前動著，朝著房間的方向迅速運動而去。鼻尖縈繞著的淡淡香味讓她幾乎以為來到了廚房的位置，這讓她深深地吸了一口氣，朝著味道散發的位置看了過去。\n\n    ……是、是煎火腿的味道……\n\n    她朝著來人眨了眨眼，入眼的卻是一件黑色的皮革大衣，還有背在身後的黑色單手直劍的劍鞘。對方背著她關上了房間的門，一副打算離開的樣子，似乎並沒有察覺到她的到來。穹不由伸手摸了摸，盯著那邊站著的傢伙面無表情的瞪著他看。\n\n    約是察覺到了她那過於灼熱的執著目光，對方奇怪的轉過頭來，接著錯愕的睜大了雙眼，僵硬的站在原地，不知所措的呆住了。\n\n\n14第十四章\n    呆滯地注視著面前的少女過了好久，站在房門旁的桐人才像是反應了過來似的，僵硬的扯了扯嘴角，露出一個死板生冷的笑容：“穹嗎？……真巧，你也在這裡住啊。”\n\n    “……嗯。”穹僵著一張臉，冷淡的點了點頭，算是回答了他那算不得是打招呼的問話。她像是無意的望瞭望四周的牆壁，然後把視線停留在他還未移開手的房門把柄上，又看了一眼房間的編號，接著開口道，“……這裡的煎火腿很好吃。”\n\n    她對今日在旅館前站了一天等他的事情絕口不提。\n\n    聽到她的話，桐人不知是無奈，又或是尷尬的移開了視線，敷衍似的應了句：“嗯，這家店提供的免費餐點確實很好，”說著，他似是無所適從般的摸了摸鼻子，又開口道，“那個，我還有事，就先……”\n\n    話說到一半，他看到猛然抬起頭來的穹，突然就接不下去了。\n\n    俗話說的好，買賣不成仁義在。之前把少女的好意當初驢肝肺給扔掉已經讓他覺得十分愧疚了，要是現在讓他再來一次這麼做，然後再把對方當做空氣給敷衍無視掉，他是絕對做不出來的。所以，方才那句急於脫身扯出來的話，他也便不好意思繼續說下去了。\n\n    說起來，之前之所以拜託阿爾戈幫他把剩餘的材料送過去，而不是親自送去，這裡面也包含了不少他並不願意——說是說不敢面對少女的成分在作祟。\n\n    男性朋友和女性朋友到底是不一樣的。如是面對克萊因，他想來就不至於如此手足無措了吧。\n\n    不過，他想像之中被少女飽含著怒氣的指責卻並沒有出現。在他目光移開去看牆面的時候，少女用她那清冷淡漠的聲調緩緩地開了口：“前天，六十五了。你呢？”\n\n    她詢問道。\n\n    面對她的詢問，儘管在sao裡，每個玩家的能力數值情報就是他的生命線，不能被輕易詢問或是提及，但桐人依舊只是怔了一瞬，然後極快的做出了回應：“……前天到了七十。”\n\n    “……是嗎。”她簡單的應了聲，隨意的點了點頭，少有的蹦出來一句，“恭喜。”\n\n    “……嗯。”\n\n    對於這樣的穹，完全不知道如何應付的桐人只得生硬的敷衍了她。但對方似乎並不在意。她只是用一直非常奇特的目光注視了他一會兒，便若無其事的移開了目光，然後淡淡道，“我去房間休息了，再見。”\n\n    說完，也不等他的回復如何，便一如往昔，自顧自的邁開步子，越過桐人，朝著樓梯間那長長的甬道盡頭，走了過去。\n\n    被她那冷淡的態度給刺激得有些轉不過彎兒來的桐人只來得及開口應了句，接眼睜睜的看著對方旁若無人的推開了房門，然後走了進去。這讓站在原地的桐人不知怎的產生了一絲既是愧疚，又是落寞的感覺。\n\n    雖然嘴上不說，但其實他還是個很重視朋友的人的。\n\n    長長的歎了口氣，他頓時也沒了去迷宮區刷怪發洩的心情了。他深吸一口氣，望瞭望剛才穹走進去的房間，手下用力，打開了房門，又重新走了回去。\n\n    ※※※\n\n    說實話，不刷怪的日子裡，幹呆在這偌大的艾恩葛朗特消磨時間是件非常無聊的事情。雖然不排除起始之鎮裡很有些玩家覺得這樣的日子才是生活，但對於習慣了戰鬥，並且長期奮鬥在一線迷宮區的高等級玩家們來說，這簡直比殺了他們還要痛苦。\n\n    畢竟麼，人一旦閑下來就喜歡胡思亂想。如果不找些什麼事情來轉移注意力的話，他們恐怕會被思念給折磨的發瘋。就算這個世界再怎麼真實，到底不是真正的現實世界。過慣了現代那種安逸和平的生活的人們，突然就被強制禁錮在了另外一個刀光劍影的世界，還被通知如果要是被攻擊hp值歸零就會死亡，是無論如何都無法讓人能接受得了的。\n\n    就像一個習慣於看歷史傳記的人，某一天突然被通知讓他去看小說話本，否則就會死一樣。儘管身體上因為威脅而強迫著自己接受了，但心裡面卻是無論如何也不願意承認肯定的。即使那些小說話本寫的如何之好，讓他也不由得心悅誠服，但到底他所承認的，依舊是他的歷史傳記。\n\n    這比喻看上去像是很無稽，但毫無疑問的是這些被困在艾恩葛朗特的玩家們的寫實。\n\n    在床上翻了好幾個身，卻無論如何都睡不著的穹困擾的蹙了蹙眉。她抬起頭來看了眼被放在枕頭旁不遠處的自家使魔，那香甜的睡臉簡直讓每一個無法正常入睡的失眠症患者們嫉妒的發狂——這傢伙明明就已經睡了一整天了，竟然在這時候還能睡得如斯香甜，實在是可惡啊。\n\n    望著蒂姆那睡得連口水都幾乎要具現化的溢出來了的模樣，穹原本想摸摸它的動作不由得頓了頓，最後還是收回了手來。她抓著被子窩在床鋪裡，用力地閉了閉眼睛，卻依然是沒有絲毫的困意。這讓她煩悶的抿了抿唇，最終決定從床上爬起來。\n\n    趿拉著拖鞋來到了屋內僅有的一張木桌前，她囫圇的喝下了一整大杯旅店提供的免費甜牛奶。那甘甜的味道讓她下意識的舔了舔唇，然後心情異常之好地從物品欄取出了自己的武器來，找出自己的拭刀布來，為那柄散發著瑩藍色光芒的鐮刀做起了簡單的保養。\n\n    在被稀有的珍貴素材月見石進行了更高層次的銳利度強化之後，穹手中原本只在鐮柄處有著微弱銀藍色色澤的鐮刀已經整個都變了顏色，散發出讓人心醉的瑩藍色來。而因為為其賦加了銳利的強化，本身就閃著寒光的鐮刃處如今變得更加的鋒銳，儘管知道那不可能，但那爍爍的銀光還是讓人產生了一種吹毛立斷的錯覺。這讓愛惜它一向如自己生命的穹愉悅的眯了眯眼，連帶著面部的表情也變得柔和了許多。\n\n    聖誕夜，看上去似乎是有場硬仗要打吧……？\n\n    如此想著的穹，在進行完了每日一次的例常養護之後，點開了自己的技能欄。\n\n    其實除了平日戰鬥時的鐮刀使身份外，她也有去特別修習一些其它的生活技能。儘管當初初入遊戲的她為了滿足口腹之欲而試圖去練習烹飪，但卻被那時的阿爾戈給攔了下來，然後異常認真的建議她最好選擇藥劑師這一職業。並且還友情附贈了成為這一職業的方法和攻略。\n\n    於是她就這麼稀裡糊塗的被對方給拉上了船，然後從此為其免費提供一些高級回復藥劑之類的東西。\n\n    這也是穹這種連基本常識都不懂的呆萌為何能一路混到四十九層，而且還沒被那些怪物們給生吞活剝了、又或是因柯爾不足而破產的主要原因。畢竟嘛，對於奮鬥在迷宮區靠怪物掉落的物品和金錢生活的獨行玩家而言，每日消耗的回復品絕對是帳單上的主力開支，是永遠不會嫌多的，因為誰都不想死。\n\n    所以對於這方面完全可以自給自足的穹而言，節省了這麼一大筆的開支，就算是她在金錢方面就是個小白，也能靠著出售給npc的物品和怪物掉落的金錢過上不錯的寬裕生活。\n\n    ……當然，買房子這種土豪的事情，就和她完全沾不上邊了。\n\n    說白了，她其實依舊是個過著寬裕生活的……窮人。\n\n    這些都是題外話，暫且不再提起，只說眼前的事情。在背包裡翻來找去了半天，穹發現可以用來製作回復藥水的物品還是差了那麼些個。用來裝藥水的水晶小瓶倒還好說，這些從npc處便能以相對便宜的價格購入。但是用以製作藥水的材料就相對麻煩了。其中一部分需要使用藥劑師的採集技能進行收集，還有一部分則是殺死怪物的不確定掉落。\n\n    前者好說，對於有全艾恩葛朗特最頂級的情報販子朋友的穹而言，只要掌握了某種藥材的生長地，到那裡定點等待材料刷新即可。不過後者就是相對看臉了。儘管她有著每日那龐大的擊殺數作為基礎，偶爾也會出現材料短缺的情況。\n\n    而碰上這種情況的時候，穹通常的解決方法是——\n\n    要一個回來。\n\n    以物換物什麼的就不用說了，這些在安全區的街區非常常見。雖然有專門負責這方面的道具屋的存在，以防止各方面的反悔糾紛，不過依舊有著大批不滿商人們壓低價格抽取中間人費用的玩家的存在。因此，他們仍舊延續了人類社會最為古老的商務邏輯——以物易物。以便把自己不需要的東西脫出手去，免費或者以極低的柯爾差價換回自己想要的東西。\n\n    而作為長期被免費提供回復藥水的阿爾戈那邊，自然是不可能沒什麼表示就腆著臉一直拿的。因而為了能繼續用低價蹭高級藥水，阿爾戈也會時不時的滿足她的要求，或者自覺的帶一些材料來拿給她用以製作藥水。\n\n    要知道，高級回復藥水之所以昂貴，除了一些材料的價格因素外，更多的還是因為那高昂的手工費。能把這項技能完全習得的人實在是少之又少，而在完全習得之前，越高的熟練度便決定了藥水的品質。\n\n    況且藥劑師這職業是和鍛造師差不多的職業，但它則更甚一籌——稍有不注意，說不定回復品就成毒藥了，瞬間報廢一大批一大批的材料。更有甚者，熟練度還會紋絲不動。\n\n    這兩點，正是造就了高級藥水的昂貴價格的主要原因。\n\n    放棄了繼續在自己背包裡尋找材料的行為，穹取了十幾瓶已經做好的藥水，站起身來，打算去隔壁問問住在那裡的桐人還有沒有多餘的材料，好和他用藥水換一些回來。\n\n    說做就做，穹用極快的速度收拾好了東西，然後便離開了自己的房間，走到了之前她記下的房間門牌號，“咚咚咚”的敲響了門。\n\n    片刻過後，一陣雞飛蛋打的聲音隔著木門傳來，接著面無表情的盯著房門看的穹面前出現了熟悉的面孔——揉著眼睛一臉困倦暴躁的桐人出現在了她的面前，讓她無辜而茫然的眨了眨眼。\n\n    桐人無奈的看著眼前水藍發色的少女，一陣無聲的哀嚎。\n\n    這傢伙……果然沒有絲毫打擾了別人安眠的自覺。\n\n\n15第十五章\n    第十五章\n\n    頭疼的揉了揉陣陣發痛的額角，因為陷入熟睡不久就被人打攪而變得有些恍惚的桐人長長的歎了口氣。望了眼明顯沒打算挪窩、就這麼硬生生地杵在穹，他雙肩一垮，認命的測開了身體，讓出了進入房間的道路來。\n\n    ……三更半夜的，總不能讓她傻站在門口吧。桐人無奈地想。姑且就當做他心裡隱藏著的英雄情節作祟好了。\n\n    穹抬起頭來看了他一眼，怔愣的點了點頭，後知後覺道：“……謝謝。抱歉。”\n\n    “……不，沒關係。”桐人有氣無力的隨意應付了一句。反正對方就是個天然呆，他就算是想生氣，也不好意思。\n\n    走到一旁的桌子邊，他一屁股坐在了椅子上，將穹想表達的意思聽了個明明白白，然後又嘗試著用自己的方式口述了一遍：“……也就是說，是想用恢復藥劑來交易材料的……嗎？”\n\n    說到最後，他遲疑了一下。畢竟，很少有藥劑師這麼做。因為對於買入賣出的利潤和成本而言，去到別的玩家手裡購入道具要賺的比以物易物更多。\n\n    “嗯。”穹冷淡的微微頷首，將水晶小瓶一個個擺上了桌子。以前和穹組隊刷螞蟻的時候，桐人也曾見過這種回復藥水，確實是效果相當好的一款回復藥劑。唯一可惜的就是那味道……實在是讓人不敢恭維。\n\n    玩個遊戲而已，突然被通知這成了死亡遊戲就已經夠讓人煩悶的了。要連平時生活必需品的回復藥水都成了和現實世界一樣的西藥藥片的苦味，桐人覺得果然還是直接從這樓層上直接跳下去摔死得了。\n\n    穹少女的藝術，說實話，他真不懂，真的。\n\n    所以其實桐人是想直接把東西拿出來免費贈送，當成上次的賠罪禮物得了。但是考慮到明日的那場惡仗，他還是歎了口氣，點頭收下了那些東西，轉而拉開自己的道具欄開始尋找她要的材料來。\n\n    “東西可能有點多……你稍微等一等好嗎？”他抽空說了句，一邊查看自己的道具欄。雜七雜八的材料充斥著道具欄，讓他覺得稍微有些頭疼。畢竟那些東西很少有他能用得到的，打到了也不會很在意，頂多在清倉的時候才會想起來有那麼個東西。雖然這裡是遊戲世界，道具什麼的還算好找。但是要找數量那麼多的印象薄弱的東西，還是麻煩了點。\n\n    “嗯。”旁邊傳來了穹沒有感情起伏的平淡回答。接著她就真的安安靜靜的坐在了那裡，一點聲響也沒再發出。屋子裡除了道具被具現掉落在桌子上發出的輕微聲響外，再無餘音。\n\n    被這種久違的安靜給包圍了的桐人不太自在的抬起了頭，朝著穹坐著的方向輕輕地掃了眼。發現她竟然在面無表情的盯著自己看，當即十分尷尬的移開了視線。他沉默著加快了尋找物品的速度，試圖能夠早點搞定手上的這些事，然後把對方給送回她租住的房間。\n\n    穹默然地盯著反應竟然如此之大的桐人，若無其事的移開了自己的視線，一本正經的轉而研究起窗外那在最近變得又大又圓的月亮起來。不知是不是因為快要臨近聖誕的緣故，一向對被困在這個遊戲世界裡的玩家們不怎麼樣的茅場晶彥，竟然意外好心的讓那被上面的樓層遮擋了大半的天空，重新變成了它應有的明亮模樣。雖然只是一個小小的改變，但這對於終年難以見到大片天空的艾恩葛朗特而言，實在算是一個不小的驚喜。\n\n    她怔怔的看著那片漂亮的深藍色天空，短暫的發了會兒呆，抿著唇不知道在想些什麼。直到桐人把她需要的東西都找好了，開口詢問她夠不夠的時候，她才呆呆的回了過頭來，發出了一聲意義不明的輕聲詢問：“啊？”\n\n    桐人見狀，不由輕聲歎了口氣。他拉開交易視窗，把她需要的東西統統放了進去，穹這才後知後覺的看著由系統發來的申請，相當遲鈍的按下了確認。\n\n    “……謝謝。”她低聲說道。\n\n    “不用謝。”桐人乾巴巴的回答道。說實話，以他現在的狀況來說，他實在想不到可以說些什麼來緩解一下這尷尬的氣氛為好。而穹也不是個擅長言辭的人，儘管心裡已經打定主意明天不會讓眼前的傢伙獨自一個人跑去攻略那個傳說的特殊mob，不過現在卻沒有多加叨擾他的打算。\n\n    穹半垂著眼，安靜的站了起來，朝著同樣尷尬沉默著的桐人微微鞠了一躬，算作是對他慷慨幫助的感謝，接著便一言不發的轉身走到了房間的木門前。\n\n    “那個……等等。”\n\n    正當她打算開門離去的時候，背後忽然傳來了桐人有些猶豫的聲音。她有些遲疑的回過頭去，卻看到了對方臉上掛著的帶了點兒難為情的困窘，低聲對她說：“上次的事……抱歉，和你發那麼大的脾氣。”\n\n    “……”\n\n    穹手上的動作頓住，定定的看著臉上猶有懊喪之色的桐人，微微偏過頭去，抿了抿唇。過了半晌，她才慢吞吞的吐出來一句，“……沒關係。”\n\n    “……哎？”\n\n    “……我沒生氣。”她重複了一遍，然後背過去身去，留給他一個背影，乾脆俐落的離開，並把門牢牢地帶上了。“再見。”\n\n    木門緊合碰撞出的聲響將在原地怔住的桐人瞬間驚醒，他不由得苦笑了一下，垂下了頭去。\n\n    這明明……就是在生氣吧。他十分無奈地想到，頭疼的按了按自己的額角，搖了搖頭，放棄了思索這些有的沒的，徑直爬上床去睡了。\n\n    ※※※\n\n    將收納箱裡所有的回復類道具全部移至隨身攜帶物品的視窗處，再用前些日子被當做禮物贈予自己的稀有單手劍將背後那把已經耐久值接近為零的殘破單手劍交換了下來。桐人深吸了一口氣，直直的注視著道具欄那行寫著「se1f」的分頁，閉了閉眼，伸手關掉了那個窗口。\n\n    窗外已經開始稀稀拉拉的下起了小雪，為著即將到來的聖誕夜做著無聲的準備。第四十九層主要街道區繆珍廣場中心的鐘樓沉悶的散發著悠遠綿長的鐘聲，提醒著所有的艾恩葛朗特的玩家們那只餘下幾時便會到來的節日。\n\n    距離零點還有兩小時。\n\n    桐人拉起了大衣的衣領，踏出了第三十五層的轉移門。清清冷冷的廣場異常的安靜，幾乎看不到聚集的玩家們在為之後便要到來的平安夜做著簡單的慶祝。冰涼的空氣通過鼻腔深入肺部，似乎連身體都生出了一股冰冷的寒意來，讓桐人尚未全部消失的頭疼變得更加劇烈了些。\n\n    不知道是不是因為馬上就能看到那個傳說中的特殊mob、一直渴盼著的事情馬上就能夠實現了的緣故，他覺得自己的呼吸都開始漸漸變得急促了起來。愈發高漲的期待和些微不確定的恐懼將他折磨的幾乎瘋掉。這讓桐人狠狠的咬了咬牙，試圖讓自己保持住神志清醒的狀態。\n\n    他粗粗的掃視了一圈周圍的人，在確認了並未有人跟蹤自己後，努力擺出一副神色平常的模樣，淡然自若的從廣場中心穿過，朝著迷宮區——迷路森林的方向全力奔去。\n\n    皚皚的白雪在腳下被踩的嘎吱作響，他只覺得自己的腦袋空如明鏡。因為最近一個月大幅度提升自身等級的緣故，在敏捷數值上的加成已經高到讓人無法相信的地步，踩在雪上的腳就如同羽毛般輕盈無比。而經過了十數分鐘的高速奔跑之後，他也如願抵達了迷路森林的入口。\n\n    此刻，離刷出聖誕夜特殊mob“叛教者尼古拉斯”，時間已經只剩下不到一百分鐘。\n\n    忽而，只聽“嘎吱”一聲雪被踩踏住發出的響聲突然出現在了桐人的背後，讓他悚而警覺起來。他猛地回過頭去，望向了一直在他附近處卻沒能被他發現的跟蹤者來。\n\n    讓他十分驚訝的卻是——\n\n    竟然是穹。\n\n    身形瘦小的少女依舊披著她那件一成不變的深褐色斗篷，將臉部深深地藏在了兜帽的陰影裡，讓桐人無法察覺到她此刻真正的想法是什麼。而注意到桐人投過來的驚疑不定的視線的穹，則是毫無懼色的抬起頭和他對視著。波瀾不驚的晶紅色雙瞳裡滿滿的都是一派坦然之色。桐人只聽她開口緩緩地道：“你要打‘叛教者尼古拉斯’？那組隊吧，不然會很危險。我只想要你不要的東西，不和你搶。”\n\n    看到她如此自若的回答，桐人不由深深地皺起了眉：“……你跟蹤我？”\n\n    “嗯。”穹點了點頭，非常爽快的承認了這件事。一隻似曾相識的鳥類使魔從她兜裡的口袋裡擠出來，露出一個圓滾滾的腦袋，還沖著桐人相當得意的‘嘰’了幾聲，然後被她輕輕地揉了腦袋。“……蒂姆能讓你察覺不到我。”\n\n    “……”桐人沉默。他這時想起來了，第一次在螞蟻穀相見的時候，他的索敵技能也確實沒能察覺到少女的氣息。只不過當時的情況相當危急，是以他並沒有注意到這件不太起眼的小事。\n\n    不過現在這個被他忽視了的細節，卻給他惹了大麻煩。\n\n\n16第十六章\n    深深地吸了一口冰涼的空氣，讓那冰冷的感覺將自己發熱的頭腦冷卻下來，桐人壓抑著莫名的竄上來的情緒，冷淡地看了一眼穹。那雙晶紅色的眸子閃爍著的亮晶晶的微光讓他腦袋有點發昏。\n\n    穹抿了抿唇，意義不明地看了他一眼，一本正經地操著毫無起伏的聲調道：“我知道你想要什麼，我不要。”\n\n    “那你要什麼？又是強化素材嗎？”桐人扯扯嘴角，拋下一句話後轉身就走。說實話，就算他再怎麼遲鈍，在腦袋放空的狀態下渾渾噩噩的過了幾天，事情也能差不多想個明白了。當初眼前的少女之所以會開口向他索要強化素材只不過是不想讓他覺得不舒服而已。之後揪著強化素材的事情不讓他自己離開也不過是一種彆扭而委婉的關心罷了。事到如今，他的確很難確認她到底還是因為毫無意義的同情心而行動，亦或是為了別的什麼目的而跟來。不過無論如何，就穹摻和進這件事來看，對他是幾乎沒有任何好處的。\n\n    她的等級絕對不會比他更高，頂多也就是比克萊因要高上個數級的樣子。獨自應付特殊的高級mob是相當吃力的事情，更何況還要分出精力來去防著另外一個人，這並不是什麼高明的選擇。\n\n    對此深感煩躁的桐人偏過頭去，狠狠的抿住了下唇，繼而轉身拼盡全力地朝著前方奔跑了過去：“……隨你的便好了。”\n\n    他已經不想再管那麼多了。無論是穹的執著也好，克萊因對他的百般勸阻也好，對他這個一心送死的傢伙而言，已經沒有任何意義了。\n\n    如果這一次他能成功的活下來，拿到復活道具，復活那個被他害死的少女，他想，他也許會好好的正視起之後人生吧。\n\n    但是，在這之前……\n\n    ……抱歉。\n\n    “……”\n\n    不知不覺中狠狠的咬住了牙齒的桐人深深埋下臉去，一頭闖入了進入下一塊區域的傳送處。\n\n    戰鬥是無法避免的，在舉劍解決掉了兩波敵人之後，桐人察覺到了身後漸漸靠近過來的氣息。大概是對方刻意為之的結果。畢竟對方有著擁有特殊技能的使魔，讓他完全無法察覺到也是毫無問題的。\n\n    垂下雙眸，他揮出系統功能表，查看了一下現在的時間，距離特殊mob出現還有差不多將近四十分鐘的時間，讓他一直緊繃著的神經小小的鬆弛了些許。他呼出一口白色的霧氣，將疾馳的步伐放慢了下來，轉過了身去，抬眼看著披著一身深褐色的斗篷漸漸走進的人。\n\n    身形充其量只能算作瘦弱、連中等都夠不到的少女小心翼翼地走了過來，順著他留下的腳印一步一個的前進著。見到他轉過了身來，帽檐處的地方抖了抖，露出了她在一片雪白的迷路森林裡顯得尤其顯眼的亮色瞳孔來，沉默的看著他。\n\n    “……回去。”桐人說。\n\n    “……”穹什麼都沒說，只是搖了搖頭，緊緊地抿住了唇，站在原地動也不動。\n\n    “……回去。”\n\n    “……不好。”穹淡淡的開口道，卻愈發的堅定著自己的立場。她抬起頭來，平靜地注視著桐人，“……而且，你……是以什麼身份來命令我的？朋友？同伴？還是……陌生人？”\n\n    “……”桐人登時啞口無言。\n\n    “……如果是最後一個，我拒絕。”她頓了頓，繼而又說，“如果是前兩者，我沒有拋棄同伴或是朋友的習慣，更沒有這個打算。”\n\n    清冷的嗓音在寂靜的森林之間圍繞著，久久不散。無法回答唯有沉默以對的桐人偏開了視線，不想再直視那對他而言過於刺目的眸色，垂下了頭，自顧自的將背後的單手直劍從劍鞘之中抽了出來：“這樣的話……我就只有……”\n\n    ‘……把你打倒的話，就不會繼續阻撓我了吧？’\n\n    桐人逐漸開始狂熱而變得意識不清的腦袋胡亂的思索著。\n\n    “等等！桐人，住手！”\n\n    突然，一聲粗獷的聲音從不遠處的地方響了起來，打斷了桐人的思考，並讓一邊站著的穹也下意識的警戒了起來。聽到那聲突如其來的喊聲，桐人只覺得整個人宛如被一盆冰水迎面潑下，瞳孔緊縮，悚然而驚。\n\n    不惜墮落成紅名玩家也要達成自己的目的……這種事……\n\n    真的……有意義嗎？\n\n    儘管內心某處地方已經掙扎得幾乎快要忍不住哭出來，但是對幸的愧疚之心和一心追求死亡的心情卻以壓倒性的優勢占住了上風，將那微不足道的想法掩蓋了起來。\n\n    “……克萊因，你跟蹤我？”\n\n    不過即使如此，他心裡殘存著的理智還是將武器放了下去，努力心平氣和地看向了突然出現在傳送點的那一大批服裝各異的玩家。領頭的男人頭上包著印有低俗圖案頭巾，正是克萊因。\n\n    “是啊。”紅發的男人抓了抓頭，點了點承認了他的話，“我們這邊有追蹤技能的達人。”\n\n    “為什麼是我？”\n\n    “大概，是因為我覺得你的戰鬥力和對遊戲的直覺……實在是非比尋常的強吧？”他答道，接著伸出了右手，直直的指向了桐人，“所以啊，千萬別在這種地方死掉啊！放棄獨自攻略，和我們組成合同隊伍吧！”\n\n    “……”桐人沉默的看著克萊因，握著武器的右手動了動，擺出了要攻擊的姿勢，冷漠的開了口，“我……必須獨自攻略。”\n\n    霎時，現場的氣氛無聲的一緊。而面對著已經完全聽不進任何人勸說、極富攻擊性的桐人，克萊因的同伴們也紛紛擺出了防禦的姿勢，以防他的突然進攻。\n\n    就在這時，區塊間傳送產生的輕微波動出現在不遠處森林的陰影間，接著露出了一個又一個的亮銀色人形。他們大都是魁梧高大的男性玩家，手執盾牌，不懷好意的看著在場的他們。\n\n    “……看來你們也被跟蹤了啊，克萊因。”\n\n    平靜的陳述著這個糟糕到讓人絕望的事實，桐人將握著的單手直劍換了種握法，轉而防備起那群突然出現的傢伙來。而風林火山的公會成員們也圍了起來，專注的防備起眼前新出現的這群傢伙來。\n\n    畢竟眼前的這群傢伙看起來比他們背後的那個清秀少年看起來危險度要高多了。\n\n    儘管在以前的數次相逢中，他們已經領略過這個被稱為黑色劍士的少年那恐怖的戰鬥力為幾何了。\n\n    站在一旁原本還有些神遊天外的穹也迅速的反應過來，取下了背後背著的武器，加入到他們的隊伍中來。清冷的銀藍色鐮刃在空氣中劃過了一個漂亮的弧線，鐮柄直直的指向了眼前的敵人。\n\n    一個，兩個，三個……\n\n    大概在場的人，少說也有三十個或以上吧？\n\n    桐人在心裡暗暗地計算著，心裡已經隱隱開始感覺有些不妙。但心裡卻有股聲音在隱隱愉悅的叫囂著讓他快揮劍吧，把阻擋他道路的障礙物統統宰了，不用悲傷，更不用思考，只要專注揮劍，成為一個沒有感情和名字的怪物、機械人就夠了。\n\n    “可惡！這群混蛋！”\n\n    克萊因狠狠的啐罵傳來，卻讓他覺得無比的遙遠。\n\n    忽然此刻，他耳邊傳來了一聲極輕的聲音，和克萊因突如其來的怒吼深深地重迭在了一起：“……你先走，我留在這裡。”\n\n    （“桐人，快點過去！這裡由我負責！你給我去打倒頭目！但是我不准你死！要是你敢死在我面前，我可不會原諒你啊！絕對不會原諒你！”）\n\n    桐人的瞳孔瞬間縮了一縮。他震驚的望向了說出這話的穹和克萊因，無聲的張了張口。\n\n    “克萊因先生，我留下來幫你。”穹沒有理會他，自顧自的朝著已經拔出腰間太刀的克萊因點了點頭，一副似乎想要加入他們的戰線的模樣。並掂了掂手中鐮刀的鐮柄。\n\n    時間已經不多了。\n\n    清楚的意識到了這個殘酷現實的桐人無言的撇過了頭，無比決絕的轉過身去，連句道謝都來不及說出，便踏進了那最後一個的轉移點。\n\n    ……抱歉，但是……\n\n    他已經沒有時間了。\n\n\n17第十七章\n    踩踏積雪的聲音在背後消失，克萊因不由自主的露出了松了一口氣的表情。接著他似乎意識到這個表情出現的場合也許不大對，尷尬的對著面無表情的穹笑了笑，為難的抓了抓頭巾，然後對她露出一個和善的笑容：“穹，好久不見了啊。最近還好嗎？”\n\n    “是，多謝關心。”穹抽空看了他一眼，扭頭淡淡道，“不過，現在還是專注於眼前的敵人吧，克萊因先生。”\n\n    “啊哈哈，說的是啊。”克萊因乾笑一聲，轉過身去，聲音陡然變得有些低沉。他抿著唇，臉上一副難過的快哭出來的表情，低聲對他身邊的穹說，“穹，可以拜託你去追上桐人那傢伙嗎？拜託了，我真的……很擔心那傢伙的情況啊。”\n\n    穹收起了橫放在胸前的鐮刀，有些呆怔的看著眼前面露不安的紅發男人，滯了半晌，長到克萊因差點以為她根本不願意去做這件事的時候，她才默默地點了點頭，算是答應了他的請求。\n\n    “……我會盡力的。”她將武器放回了背後，轉過身去。又猶豫了一下，回頭定定的看著蓄勢待發的克萊因，“……克萊因先生，謝謝。”\n\n    說完，她飛也似的朝著桐人離開的那個方向奔走而去。\n\n    克萊因愣了一會兒，隨即大聲笑道：“喔！交給你了哦，穹！”\n\n    然而，有著淺藍色長髮的鐮刀使卻沒有理會他，只是徑直朝著傳送門的地方迅速的跑了過去。隨著系統傳送時效果音的響起，她也緊接著消失在了那陣陣漾開的光效之中。\n\n    “穹，一定要和桐人一起，平安的回來啊……”\n\n    望著那眨眼間便消失了的背影，紅發的男人不由低聲的喃喃起來。\n\n    ※※※\n\n    踩在鬆軟的積雪之上，穹有些茫然的掃視了一圈周圍的環境。一片純白的森林之中並沒有印象裡黑色劍士的身影，而地上的腳印也因為時間差的緣故全部刷新消失，讓她有些無從下手。\n\n    窩在她兜裡的蒂姆動了動，鑽了半晌，露出來一個腦袋，晃晃悠悠的飛到了她的頭上，才滿意的“嘰”了一聲，十分頤指氣使地向她投去了一個鄙視的目光。它咂了咂嘴，翅膀一指，示意茫然的穹朝著那邊的方向去找。\n\n    穹眨了眨眼睛，和趴在自己腦袋上露出兩隻小眼睛的蒂姆直直的對視了一會兒，緩緩地點了點頭，朝著它指的那個方向跑了過去。\n\n    被層層迭迭的白雪覆蓋住的道路與樹木在視野內飛快的倒退著，蒂姆窩在穹的兜帽裡舒舒服服的滾來滾去，不時探頭幫她指明前進的方向。漸漸地，被白雪所覆蓋住的土地的面積愈來愈大，而樹木則隨之變得愈發稀疏。廣闊的白色平原出現在她的視線之內，巨大而彎曲的樅樹靜靜的聳立在這一片雪白的中心，銀裝素裹，讓那個站在樹下沉默佇立著的黑色身影顯得尤為刺目。\n\n    她慢吞吞地走了過去，刻意放重了的步子讓立於樹下的黑色劍士敏銳的轉過了身來。見是她跟了上來，眉宇間的鬱氣濃重了些，略顯煩躁地開口道：“你來幹什麼？”\n\n    “克萊因先生讓我來幫忙。”她簡明扼要地答道，又頓了一下，“……他不放心你。”\n\n    桐人聞言，皺了皺眉，接著像是放棄了和她交談的想法似的，回過頭怔怔的凝視著漆黑的夜空，淡淡道：“……隨你吧。”\n\n    他自覺是無法在那只特殊mob來到之前勸走這個似乎倔的有些過頭了的少女了，那也就只能讓她留在這裡。畢竟即將刷出的那個名為「叛教者尼古拉斯」的怪物可不是很容易就能殺死的普通小怪，而是屬於頭目範疇的特殊怪物了。\n\n    “嗯。”\n\n    一如既往的清冷聲音從身後傳來，莫名的讓桐人產生了一種難以言喻的安心感來。他閉了閉眼睛，望著準時地從天而將的醜陋怪物，拔出了一直背在身後的暗紅色單手直劍。\n\n    戰鬥，開始了。\n\n    ※※※\n\n    一切開始的快，結束的時候亦是如此。\n\n    當屬於「叛教者尼古拉斯」的hp值條歸零的時候，它一直扛在身後的那個大口袋在爆散的光芒中落了下來，砸落在地上，發出了沉悶的響聲。興許是因為長時間的鏖戰的緣故，穹略感脫力地跪坐在了地上，細細的喘著氣。一旁不遠處的桐人亦是一副手腳無力的模樣，半跪在雪地裡，暗紅色的單手劍直插在地上用作借力的木杆。她抬眼看了看自己那幾乎已經快要瀕臨紅j□j域的血條，深深地吸了一口氣，小心翼翼地從懷中掏出了儲存著的最後兩瓶高級回復藥水，略帶猶豫的望了一眼另一邊雙瞳劇烈抖動著的桐人。\n\n    桐人對她那詢問的目光恍若未覺，他下巴緊緊地繃著，顫抖著調出了系統的道具欄，正視著系統功能表的臉上滿布緊張之色，像是在低聲喃喃著什麼。過了一會兒，一顆閃爍著七彩光芒的華美寶石出現在了他的手裡，穹看了眼似乎瞬間整個人都愣住了的桐人，無聲的皺了皺眉。\n\n    ……明明東西都已經拿到了。\n\n    穹困惑的抿了抿唇，晶紅色的眼瞳裡露出了稍微有些不解的神色。畢竟阿爾戈的情報還沒有神通廣大到事事皆知的程度，她所能提供給穹的不過是她能查到的那些資料。關於眼前這個黑色劍士極力想要隱藏起來的黑歷史，阿爾戈顯然無能為力。\n\n    同樣的，對於眼前這個已經幾欲純然崩潰的少年，穹亦無能為力。\n\n    “啊啊啊……啊啊啊啊啊！”\n\n    如同受傷的野獸一般的嗚咽嘶吼從前方傳來，穹沉默的看著黑髮的少年將手中寶石狠狠地向雪地裡砸去，雙目泛紅，仇視地看著那塊華美依舊的寶石。像是還不夠似的，他狼狽不堪地從雪地上站起，拼命地踩踏著它。最後，才像是放棄了一樣，倒在雪地上，將手指狠狠地摳入地面，將臉埋在雪堆之中痛苦地吼叫。\n\n    ——大概，是在哭吧。\n\n    無從得知他的痛苦從何而來的穹沉默的注視著像是整個人都崩潰了一樣的黑髮少年，無聲的張了張口，最終卻還是沒能說出來任何安慰的話。她並非是一個擅長安慰別人的人，或許說搞砸一切才是她最容易做出的事情。也許對於現在的桐人而言，大概他最需要的也許並不是幾句輕飄飄的安慰。\n\n    她選擇了閉嘴，安靜的看著那名和她年紀相仿的少年自虐、咆哮，最後變得和她一樣再沒有任何反應。\n\n    他怔愣的躺在冰冷的雪地上，手中還緊緊地攥著那顆七色的寶石，安靜而無聲地注視著漆黑的夜空。天空中沒有任何暗淡的星光作為點綴，只有一輪又大又圓的月亮高懸夜空，昭示著自己的存在感。\n\n    穹看見他冷漠的勾了勾唇，從地上一聲不吭地爬了起來，朝著她所在的方向走了過來。一身狼狽的桐人邁著僵硬的步子慢慢走到她的面前，將他一直攥著的寶石扔進了她的懷裡。\n\n    “……為什麼？”她呆怔的看著自己手裡的寶石，最終忍不住扭頭向經過她身邊的桐人開口問道。\n\n    “還魂之聖晶石，”他沒什麼感情地漠然道，腳下一步未停，“如果……有朋友死在你面前，就拿出來用吧。”\n\n    “沒有。”穹淡淡道。\n\n    他的腳步像是頓了一下，“……那就拿去賣錢。”\n\n    “不需要。”\n\n    依然是果斷簡潔的回答。\n\n    桐人的步伐不由得徹底的頓住，他垂下頭注視著腳下的土地，啞口無言。說不出的奇怪情緒在他的胸口之間翻滾沸騰，讓他不由得緊緊攥住了胸口的衣襟，痛苦的咬住了牙。\n\n    他沉默的看著披著斗篷的少女走到他的前方，握著寶石的白皙的手伸了過來，把東西又放在了他的手裡，最後扭頭離開，背影消失在這片白茫茫的雪地之中。\n\n    ——全程不發一言。\n\n    手中的寶石不知怎麼的突然就像是被賦予了極高的溫度，滾燙得讓桐人幾乎拿不住它。他捏著那顆漂亮的聖晶石，高高地舉了起來，做出了像是要用盡全力地將其擲出去的動作。他將那個姿勢保持了很久，久到他幾乎覺得自己成了一座雕像，最後才頹然的將手收了回來，讓它回到了原來的地方。\n\n    桐人忽然微妙的覺著，或許死在之前的那場戰鬥之中興許是個不錯的選擇。\n\n    可惜的是，一切沒有如果。\n\n    他諷刺地勾了勾唇，按著記憶之中的道路慢慢的走去。穿過傳送點，回到原來走過的地方，木然地將手中的聖晶石如同丟擲垃圾一般扔到克萊因的懷裡，最後漠然地走開。\n\n    ……啊啊，好累。\n\n    他仰起頭來，獨自一人看向那片深邃的夜空。第一次如此深刻的覺得，他真的是非常非常的、討厭著這款名為“刀劍神域”的遊戲。\n\n\n18第十八章\n    當穹返回第四十九層的街區繆珍的時候，已經指向了淩晨的時刻絲毫沒有影響到聚集在這片不大的街道裡的人們似的，音樂聲和大聲的嬉鬧聲交織著，纏繞在路過這片土地的男男女女身旁。她拉了拉自己頭上罩著的兜帽，將臉部隱藏在帽子垂下的陰影裡，有些不安的捏了捏口袋裡的蒂姆，匆匆的穿過了這繁密的人流。\n\n    旅店前掛著的燈還亮堂堂的，npc機械化的對著走進來的穹露出了僵硬的笑臉，讓她有些不知所措的抿了抿唇，慌慌張張地朝他行了個禮，然後便沖上了自己居住的房間的樓層。\n\n    打開門，走進去，關上門。她一個人坐在軟乎乎的床上，茫然的盯著房間內那被外面的燈光照亮了大半牆壁的地方發著呆。她無聊的想了一會兒剛剛發生的事情，然後又調開好友欄對著裡面的某個人名死死地盯了一會兒，最後垂下眼睛，放棄似的躺倒在了床上。\n\n    ……差不多也可以離開了吧？\n\n    穹漫無目的地亂想，望著光影斑駁的天花板發呆。她對攻略頭目沒有興趣，而所需的強化材料也已經全部收集完畢，之後也沒有必要在前幾層的樓層徘徊，跑到螞蟻穀那邊去刷怪攢經驗了。\n\n    嗯，差不多可以離開了。\n\n    穹一骨碌從床上爬了起來，開始將那些塞在旅店提供的收納匣裡的東西一一取出，重新放置到系統提供的道具欄之中。她邊收拾著東西邊小心翼翼的注視著窩在床上小憩的自家使魔，生怕翻箱倒櫃的聲音把它驚醒了。奈何，東西太多，小東西最後還是醒來了，晃晃悠悠地撲著翅膀飛回了她的口袋裡。\n\n    她垂下眼揉了揉它的腦袋，更加沉默的繼續起自己的工作來。\n\n    直到時間臨近淩晨，穹才離開了她暫時居住的地方，準備去向npc退掉她的房間。當她路過一個看上去異常眼熟的房間號碼的時候，腳步不由自主地一頓，盯著那扇淺棕色的木門猶豫了一會兒，伸出手來，敲了敲門。\n\n    門扉彼端是安靜的聲音，就像是屋內沒有任何人一樣。她非常耐心地又敲了敲，反復數次，才聽到像是有木凳摩擦地板發出的刺耳聲響響了起來。又過了片刻，木門上的鎖被輕輕地扭動了開來，一張熟悉的面孔在她面前露了出來。\n\n    開門人見是她，像是小小的吃了一驚，最後才用帶了很濃鼻音的聲音開口問道：“……有什麼事情嗎？”\n\n    他的聲音相當的乾澀，就如同長期沒有開口說話導致發不出聲一樣。穹忍不住仔細的看了看他的臉，儘管走廊的廊燈並不算明亮，但是眼圈附近還是有著明顯的淺紅色痕跡，眸子裡滿是一些來不及掩飾的亂七八糟的情緒，看上去狼狽又可憐。\n\n    穹原本想要說的話不由自主的就噎在了口中。她頓了一頓，轉口道，“想和你借個東西，所以想問問看你有沒有。”\n\n    “……嗯。”桐人明顯一副心神不屬的模樣，他恍惚地點了點頭，繼續道，“是什麼？”\n\n    穹隨即隨口報了一樣東西的名字給他。\n\n    ‘不出所料的話，應當是尼古拉斯的掉落物吧？’\n\n    桐人努力收斂住自己散發的思緒，強扯著嘴角對她微笑了一下，接著在看到對方幾乎立刻就皺起了的眉下，猛然意識到自己也許笑的實在無法入目，僵硬地又將那一抹還未化開的微笑收了回來。\n\n    他調開系統的功能表，仔細地在道具欄內翻找著她說的東西。卻在尋找的間隙看到原本百無聊賴地站在他對面的少女臉上出現了一種他從未見過的神色，專注的看著他屋內的某處地方。他後來回想起來，也許那該稱之為“渴望”也說不定。\n\n    “怎麼了？”他忍不住回頭問道，發現她看著的地方竟然是屋內唯一的一扇窗戶。這讓他有些不解。\n\n    “……雪。”清淺的聲音低低地傳了過來，“……早上的雪，下的更大了。”\n\n    桐人一愣，不由得皺眉掃了一圈由窗戶映出的繆珍的街道，點了點頭。確實，儘管已經快要接近清晨，但是比起午夜時分的雪來，的確是要大了三四分不止。比起之前兩三點時雪花寥寥的情景，這簡直就像是對他的最深刻的諷刺。\n\n    這讓他下意識地深深握住了拳，努力讓自己的注意力轉移到眼前的事情來——用他最快的速度找出對方所需的東西，然後關門送客。\n\n    不過少女接下來的一句話，卻使他徹底打亂了思緒。\n\n    他聽見，她說，“要……一起出去看看嗎？”\n\n    ※※※\n\n    當走出溫暖的旅館的時候，直刮人臉的寒風幾乎瞬間就奪取了桐人的呼吸，讓他的呼吸瞬間就窒了一窒。\n\n    天還沒亮，屬於聖誕夜的狂歡的痕跡還未完全消去，廣場中央那顆巨大聖誕樹上掛著的橘色燈光一閃一閃地昭告著自己的存在感。不過業已關閉得差不多的的店鋪與被踩得淩亂的積雪證明著昨夜的痕跡——這是個讓人愉快的晚上。\n\n    桐人發覺自己已經記不起上一個像今日這麼熱鬧的夜晚是什麼時候的事情了。死亡遊戲這四個字像是一副巨大的枷鎖，沉重得讓這個世界的人沒有絲毫喘氣的間隙。雖然每天並不缺少歡聲笑語，但是如此純粹的愉快已經是自茅場晶彥宣佈那個決定之後，就幾乎沒有再存在過的東西。\n\n    他不能理解茅場晶彥做這件事情的意義。而如今，他更覺得自己就像是個被硬扔上臺的小丑。這一切都讓他覺得噁心。\n\n    無意義地死亡，無意義地存活。然後到最後，他都沒成功救回那個被他的驕傲自大給害死的少女。\n\n    這個認知讓他愈加的厭棄自己。即使是有了那個被留下來的錄音水晶，也無法解救他被瘋狂的愧疚淹沒的內心。\n\n    雪下得有些大，雪瓣晃晃悠悠地飄到了他的臉上，一片、兩片、三片……冰冷的觸感讓他的頭腦稍稍冷靜了些。桐人扭過頭，想看看被他一直冷落穹怎麼樣了。畢竟明明是對方邀請他出來的，他卻將對方堂而皇之的無視的徹底，未免也太過分了。\n\n    穹的斗篷上已經積了一層薄薄的雪花，卻並沒有被她拂去。她認真而專注地注視著漆黑色的天空，忽然沒頭沒腦地冒出來一句：“天要亮了。”\n\n    桐人怔了一下。繆珍的街道確實是這附近唯一能看到天空的地方，只是不知道，她跑到他房間門口把他給叫出來的原因竟然只是這麼簡單的原因。\n\n    他環視了一下周圍，又亂又遭的街道店面林立，將視野內的風景遮的七七八八，根本就不是什麼看日出的好地方。在他的想法裡，若是看日出的話，最起碼要找一座周圍都沒有遮擋物的高山，花費一晚的時間費盡艱辛地攀爬上去，最後滿懷豪情地注視著那雲海和日出。\n\n    ……雖然這種想法在艾恩葛朗特裡充其量只能算得上是創意不怎麼優良的糟糕夢想而已。\n\n    “你要看日出？”桐人如同看怪物一樣地看了眼穹，又看了看周圍的環境，不怎麼確信地又問了一遍，“……在這裡？”\n\n    “嗯，我覺得很好。”\n\n    她無比確信地點了點頭，突然拉住了他的手，把他拽到了廣場邊的一個長木座椅上，也不管上面積了多少雪，便簡簡單單地坐了下去，雙目發光地注視著東方的方向。\n\n    桐人被她不由分說的拉扯拽了個趔趄，差點栽倒在雪地上。他萬般無奈地站直了身體，看著一臉絲毫不覺的穹，揉著額頭歎了口氣，也坐了下來。\n\n    反正……他明天也就要去前線的攻略組了，就姑且陪一下她吧。\n\n\n19第十九章\n    朝陽來的比桐人預想中的要快，就比如當他反應過來的時候，天空依舊再一次被光明所填滿了。而一邊坐在長椅上的穹也早已站了起來，一言不發地等待著他回過神來。\n\n    他抱歉地動了動嘴角，低聲道了句歉。對方卻無聲地搖了搖頭，示意自己並不介意這件事。\n\n    雪也在他出神的空檔不知不覺地停了，清晨的街道空無一人，唯有仍在盡忠職守的npc們稀稀拉拉地出來支起店鋪，等待著玩家們的光臨。經過昨夜一晚上的狂歡，那些npc們好像也受到了不輕的影響，俱是一臉倦色。自然，也是沒有什麼好的東西供給玩家們購買。\n\n    至少，桐人是沒有任何食欲催動他去踏入眼前的餐廳中的。\n\n    ……說起來，他到底是為什麼要捨棄旅店裡熱乎乎的牛奶，發瘋一樣的跑到外面來自虐的？\n\n    桐人只覺得自己剛剛被冷風給吹了一陣的腦袋有些昏昏沉沉的發疼，這讓他有些頭疼的捂住了額頭。忽然，他覺得自己的大衣袖子好像被什麼給扯住了，將視線轉移過去時，卻發現是被穹給抓住的。\n\n    她呆呆的注視著他們偶然經過的一家店鋪，盯著那家店鋪門口支起的小棚裡擺放著的一個花瓶目不轉睛地看。桐人不由的也分了點注意到那家鋪子上去，接著發現這家店竟然少見的是家花鋪。\n\n    這個發現讓他小小的吃了一驚。他一直以為這種店鋪是第四十七層才有的特殊福利，畢竟那裡到處都開滿了漂亮的花的。沒想到如此靠近四十七層的這裡竟然也會開有花店，這種情況的確挺少見的。\n\n    可惜的是，桐人只是粗粗的掃了一眼便將視線轉移了開，這家店鋪的花無論是品質上還是數量上都算不上好的那種。至於穹盯著的那瓶百合，則更是淒慘。有一朵的花瓣甚至幾近碎裂，殘葉粘在白色的瓷瓶上，顯得特別的可憐。那副淒慘的模樣是如此的真實，讓桐人一瞬間有種不知道是該讚揚製作組的細心好，還是該貶低他們的惡趣味，特意還將這種情況也考慮到了，巴巴地做了出來。\n\n    ……興許是昨天聖誕夜，玩家們鬧得太過分了的原因吧。\n\n    歎了口氣，桐人揉了揉額角，打算把發呆的穹叫醒，離開這個地方。他還十分具有散發思維的將自己記憶之中見過的比較好的花店過了一圈，打算一會兒告訴身邊這個看到花就雙眼發直的傢伙。\n\n    讓他沒想到的是，穹根本理也不理他，只是茫然的眨了眨眼，就沖著一旁正忙著打理店鋪的npc說道，“……請幫我包一下那支花。”\n\n    桐人：“…………”\n\n    ……這傢伙……\n\n    桐人扶額，正打算給她推薦個好點的地方，比如芙洛莉雅的花店什麼的，卻發現穹趁著這空檔迅速的掏出了柯爾，把它交到了npc的手上。然後拿到了那支勉強只能算的上是花形完好的嫩黃色百合。\n\n    百合被npc簡單的系了個淺藍色蝴蝶結，姑且是堪堪看得過眼的包裝。但是由於剛剛那朵被扯爛的花的緣故，桐人看她手裡的那朵百合是怎麼看怎麼不順眼，甚至產生了一絲現在就跑到位於四十七層的芙洛莉雅的花店，買一把同樣的花把她拿著的那朵給換下來的衝動。\n\n    不過穹顯然沒有這樣的意識，她拿著百合，露出了像是很高興的表情。儘管在桐人看來依舊是那副冰山樣的臉，不過嘴角的弧度的確是向上揚了不止一點的。\n\n    ……算了，開心就好。\n\n    見她如此高興，桐人便也熄了之前的想法，轉而開口問了其它的事情，“很喜歡花？”\n\n    穹這才回過神來，愣愣的看了他一眼，點了點頭。然後她又遲疑了一會兒，複又搖了搖頭，“……太容易死了。”\n\n    “……耶？”桐人不由傻了一下，接著立刻問道，“那為什麼……”\n\n    “……因為，是哥哥常送的花。”穹說著，唇角的弧度彎的更大了些，臉部呈現出一種柔和的弧度來，“所以，才會喜歡上的。”\n\n    ……還真是有夠深厚的兄妹情啊。\n\n    桐人的嘴角一抽，不由自主地就想起了自己和直葉的事情。兩相對比了一下，發現竟然是完全沒有對比性。畢竟，他和他妹妹的關係早就疏遠了，直到被關入這個死亡遊戲之前也只是平時碰上勉強說個幾句話的程度。他這個哥哥真是不得不說當的真是有夠糟糕的。\n\n    輕歎了口氣，桐人乾笑了一聲，只得說，“兩個人關係一定很好吧，真好啊。”\n\n    穹聞言，偏過頭來看了他一眼，不置可否的低聲應了一聲，“嗯。”\n\n    說完，就再也沒開過口。\n\n    兩個人沉默的在路上走著，氣氛有點詭異的尷尬。興許是昨夜是聖誕夜的緣故，許多一直緊繃著神經、卯足了勁兒一心刷級的玩家也紛紛回到主城區狂歡了，導致到了這個時間街道上還沒有什麼人。桐人粗略算了算距離借助的旅館的距離，一時竟對回到旅店吃頓早餐這件事有些意興闌珊，於是也暫時放棄了和穹說道別的想法，和她一起漫無目的的走了起來。\n\n    穹沒有說目的地是哪個地方，他也懶得去問，便不緊不慢地跟著她的腳步。倒是走了一會兒，沒等桐人喊停，她自己反是停了下來，轉過身，直勾勾地盯著桐人，一言不發。\n\n    桐人奇怪道，“……怎麼了？”\n\n    她臉紅了一瞬，在桐人困惑的眼神下沉默良久，才磕磕巴巴地答道，“要不要……吃點，東西？”\n\n    桐人：“…………”\n\n    ※※※\n\n    坐在長椅上，左手麵包，右手牛奶，桐人忽然有種仰天長歎的**。\n\n    他忍不住看了眼拿著這些東西似乎吃得很香的穹，盯著麵包呆了一會兒，下意識的就想掏自己的大衣口袋，拿出來點奶油把它塗上去。不過卻掏了一個空，才恍然想起來那次任務得來的報酬其實很久之前就已經用完了。\n\n    ……說起來，他是有多久沒吃過這種東西了？\n\n    忍不住就認真思考了一下的桐人忽然就發現他好像確實是有挺長一段時間沒吃過這種東西了的。樓層的頭目被一個個打倒，地圖一日日被拓寬，五花八門的各種食材和各類餐廳自然是一一出現在眼前，讓他不用再像一開始那樣愁眉苦臉的捧著黑麵包愁著怎樣才能把它不含任何陰影的咽下去。然後，不願意委屈自己胃的桐人就再也沒吃過這種東西。\n\n    當然，野外不算。\n\n    理所當然的，他捧著被塞過來的麵包沉默了。\n\n    錯將他著沉默當做是沒有見過這種食物而產生的驚訝呆滯的穹看了他一會兒，最後小心翼翼地戳了戳他的臉，在桐人把注意力轉移過來的瞬間，有點笨拙將動作演示了一遍，似乎想教他怎麼食用的。\n\n    她掰了一塊面包下來，在他面前晃了晃，然後一下子按到裝著牛奶的罐子裡，接著咽了下去。末了，還眨了眨眼睛，鼓著腮幫子用眼神問他懂了沒。\n\n    桐人呆了一下，一直以來陰霾的心情忽然莫名其妙的變得十分愉悅起來。他忍不住彎了彎唇角，把牛奶罐的蓋子打開了，口中連聲說，“是，是，我知道了……是這樣吧？”\n\n    說著，他老老實實地將穹剛才的動作學了一遍。當然，鼓著腮幫子看人恥度這麼高的事情他是沒做的。\n\n    穹好像很滿意地點了點頭，接著不再看他，重新將注意力轉移到她自己手中的麵包上去。桐人無奈地笑笑，歎了口氣，認命的開始解決她塞過來的牛奶麵包。\n\n    ……不得不說，味道確實還是挺好的……\n\n    嘗了一口覺得相當滿意的桐人，驀地覺得這樣的一個清晨其實挺不錯的。\n\n    咕嚕咕嚕地咽掉杯子裡的牛奶，看著裝著牛奶的小罐從自己手裡碎裂成一個個光的小碎片，桐人不由得出神了一會兒。大概是由於剛剛的早餐，原本因為無法成功的拯救幸而引發的抑鬱心情似乎也稍微的好了一點，這讓他十分難得的開始思考今天的安排來。大雪過後的陽光直直地照射到他的身上，姑且無視因為化雪而產生的降溫，打在身上其實還是相當舒服的。儘管是冬天，他還是產生了一絲“不如就在這裡曬一天太陽，哪兒也不去，什麼都不想好了”的想法。\n\n    想到這裡，他不由苦笑了一下。像他這樣的人，無論想的再怎麼好，他恐怕也是無法忍受自己在這裡安安靜靜地呆上一天的吧？\n\n    所以……果然還是要離開的嗎？\n\n    就在這時，打定主意剛要開口向穹道別的桐人，眼前出現了一朵花。\n\n    嫩黃色的花瓣嬌俏地向外捲曲著，綠色的花莖上細細的系著一根天藍色的絲帶，正是剛剛穹買的那朵黃百合。\n\n    “……送給你。”\n\n    一如既往的平淡語氣，穹將那朵花遞到了他的手裡。\n\n    “……耶？”桐人被打了個措手不及，“這個……是要送給我嗎？”\n\n    “嗯。”她一本認真地點了點頭，將他上下打量了一番，皺起了她那細細的眉毛，“哥哥說過，禮物要心懷感激地收下。而且，人得多笑笑才成。你哭喪著臉的時候一點都不好看。”\n\n    “……”桐人怔愣地看著臉上似有苦惱之色的穹，頓時覺得十分的好笑與無奈。說人得多笑笑什麼的……她難道不知道她的冰山臉到底是多……\n\n    想了一下那個形容詞，桐人明智的覺得，還是別說出來比較好。畢竟人家是一本正經的在陳述敬仰的哥哥的話不是麼。\n\n    但是穹卻沒管他，而是自顧自地接下了剩下的話，“……快樂，送給你了。”\n\n    “……”桐人的瞳孔不由得猛地一縮，心裡似乎被什麼刺了一下。他拿著那支說不上是多麼漂亮的黃百合，呆了一會兒，然後笑道，“欸……快樂給我了，你呢？”\n\n    穹怔住了，像是被問住了一樣，過了好一會兒，才淡淡地回答道，“……我和你不一樣。”\n\n    說著，她站了起來，用俯視的角度盯著他看了一會兒，才微微地點了點頭，“那，再見。”\n\n    “等等……”\n\n    心裡一突，桐人下意識地就上前拽住了她地斗篷，在她投過來的視線下尷尬地笑了笑，望著拿在手裡的黃百合，扯著嘴角冒出來了一句，“嗯……穹，你還是要獨自solo嗎？”\n\n\n20第二十章\n    “所以……組隊嗎？”\n\n    “……嗯。”\n\n    ※※※\n\n    那天之後的事情，對於桐人來說，實在是不說也罷。\n\n    一時衝動，熱血上湧之後的結果便是他異常反常的拽住了對方的斗篷，說出了之前的那句話。儘管因為言不達意的緣故差點就被曲解了意思，但是最終卻還是幸運的被對方給理解，然後被一口答應了下來。\n\n    啊啊，說起來，到底他為什麼會做出這麼激動的舉動啊？\n\n    桐人望瞭望坐在桌子對面一臉認真的啃著麵包的穹，無奈的歎了口氣，盯著桌面不由得有些出神。他仔細的想了想故事的來龍去脈，大約，就是因為她最後的那句話觸動了自己吧？\n\n    自幸去世之後，月夜的黑貓團全滅以來，他一直都是獨自一個人過著苦行僧般的生活。雖然也有朋友比如克萊因時常試圖勸他不要總是沉溺在過去的陰影裡面，要想開向前看之類的，不過到底還是身為男性的緣故，有些話是不好意思說出來，希望他自己去感受的。也正是因為如此，一直用極為消極的態度面對著一切的桐人，不僅沒能走出困境，反而變得越發的沉默起來。\n\n    直到……\n\n    ——直到那天為止。\n\n    想到這裡，桐人不由用手蓋住了眼睛。他不過也是個懦弱的傢伙，而穹則碰巧在那個時間段內對他說出了那句話，他便如同溺水的人一樣，緊緊地攀附住了這根救命一樣的稻草，不肯鬆手。\n\n    習慣性的扯了扯嘴角，他閉著眼睛感受了一會兒黑暗，一邊無奈地想：姑且……姑且便先這樣吧。之後的事情，之後再去考慮就好。\n\n    “就說最近怎麼一直都沒有看到你，結果卻是跑到這裡消極怠工了嗎？”\n\n    忽然，一聲清脆悅耳的聲音傳入了他的耳中，這熟悉的聲音讓他不禁抬起頭來。映入眼簾的淺褐色長髮與雙眸讓他一下子就意識到了來人是誰，頓覺壓力驟增。只得訕訕地扯出來了一個笑容，沖著抱著胸看著自己的美麗少女點了點頭，打招呼道，“……好久不見。”\n\n    “確實很久不見了。前線已經很久都沒見過你的影子了。”聽到他的話，對方自顧自地點了點頭，輕輕的看了他一樣，便轉過頭去，不再看他，轉而興致勃勃地觀察起穹來。她淺棕色的眸子亮亮的，沖著和自己對視著的穹友好的笑了一笑，眼神在她的武器上停留了片刻，然後笑意盈盈地瞥了一眼桐人。\n\n    桐人立刻會意，動了動有些抽搐的嘴角，乾笑一聲，指著穹對她介紹道，“……最近的隊友，鐮刀使，穹。”\n\n    亞絲娜當即用看神奇生物的表情挑了挑眉。\n\n    桐人不由得繼續乾笑，把頭扭過去，和明顯又有些走神的穹點了點頭，微笑道，“這是血盟騎士團的副團長，‘閃光’亞絲娜。”\n\n    “……嗯。”和桐人的目光對視了一會兒才遲遲應出一句的穹眨了眨眼，晶紅色的眸子將視線從桐人轉移到了亞絲娜的身上。她盯著亞絲娜漂亮的臉看了一會兒，像是在猶豫什麼，頓了相當長的一段時間。最後，才有些遲疑地伸出手來。\n\n    “……中午好，亞絲娜小姐。”她說著，左右看了看，朝著自己旁邊的椅子挪了個位置，歪了歪頭，“要……一起嗎？”\n\n    亞絲娜瞬間呆了一下，愣了很久之後，才反應過來她話的意思——大約是想叫獨自一人的她一起進食，不由莞爾，當即便笑了出來。笑了片刻，她緩慢地搖了搖頭，帶了些遺憾地說，“不，不用了。我只是來這裡找人的，馬上就要離開了。”\n\n    一旁面露緊張之色的桐人下意識地松了口氣。\n\n    亞絲娜斜眼看了他一眼，在他登時就慌忙擺手訕笑的表情下，輕輕地哼了一聲，然後道，“不過以後有機會的話……我會的。”\n\n    說完，她沖著桌上坐著的兩人輕輕地點了點頭，說道，“那麼，再見了。桐人，一周後的頭目攻略記得參加。攻略組的人已經不能再減少了。”\n\n    “……嗯，我會去的。”桐人一怔，接著點頭肯定道，“放心吧。”\n\n    “那是最好。”亞絲娜原本有些緊繃的臉也稍稍的舒展開了些，露出像是松了一口氣的模樣。她微微頷首，低聲道了句別，接著徑直離開。\n\n    而在她前腳踏出餐廳的一瞬間，似乎從注意到她起就大氣都開始不敢喘的桐人，頓時長長地舒了一口氣。\n\n    穹則奇怪地看了他一眼，接著默不作聲地打量了一番好像從亞絲娜離開的時候，就猛然熱鬧了好幾倍的小餐廳，困惑地皺了皺眉。\n\n    “在奇怪大家討論的話題嗎？”從她表情立刻看出了其中內涵意思的桐人當即有點好笑的揉了揉自己的臉頰，對著她立刻投過來的視線解釋道，“畢竟是‘閃光’的亞絲娜光臨的地方，稍微熱鬧一下也是常事。啊啊……不用知道是誰，我知道你肯定也不知道。只要把她當做明星一樣的人就可以了。”\n\n    經過相當一段時間的相處，清楚的知道眼前的人的常識簡直低到讓常人髮指的程度的桐人立刻又補充了一句，“……走到哪裡被人圍觀到哪裡的那種，明星玩家。”\n\n    穹當即露出了恍然大悟的表情，眨了眨眼睛，示意自己已經知道了。\n\n    桐人不由得掩面長歎，一時悲從中來。\n\n    其實平心而論，在桐人看來，穹經常會露出來的呆兮兮的模樣還是相當可愛的，總是會讓人忍不住的聯想到某種毛茸茸的名為兔子的生物。奈何，天然呆這種東西的傷害力總是比常人想像中的要大上很多。儘管桐人覺得自己的心臟正被鍛煉的愈發強健，但是長此以往，就他個人認為，他還是會在未來的某一日向醫生申請對他進行心臟搶救的。\n\n    畢竟，當一個人被刺激太多了的時候，無論再怎麼強大的人也會垮的。\n\n    不過穹似乎並沒有這個自覺，她眨著眼睛困惑地看了一眼不知為何忽然就掩面長歎起來了的桐人，將npc的服務員叫來結了賬，便站起了身，露出一副打算出門遠征的樣子。\n\n    “……等等，你要去哪裡？”終於發現好像有什麼不對的桐人忍不住站起來拉住她的胳膊，讓正欲行走的穹的身體猛地一頓，下意識地回望了回去。\n\n    “……探索迷宮區，”她頓了好久，才遲遲的拋出來一句。“……怎麼了？”\n\n    “……你不是攻略組的人吧？”桐人問。\n\n    “嗯。”她點了點頭。\n\n    “那你根本沒必要……”桐人的聲音不由自主地拔高了些許，然後在最高處卡殼。\n\n    “什麼？”穹聞言，抬起頭來，奇怪地瞥了他一眼，又低下了頭。\n\n    “……”桐人不由沉默下來。\n\n    他沉默地注視著站在那裡一動不動的穹，忽然覺得自己或許有點自作多情。她隱藏在兜帽下的臉被陰影覆蓋著，即使有著明亮的陽光，在她沒有仰頭注視著桐人的時候也會有些模糊不清。雖是一派天然純真的模樣，但她內心裡的想法其實卻相當難猜。\n\n    至少，對於桐人而言，是如此的。\n\n    桐人摸不准她此刻內心的所思所想，就像他在聖誕夜的那些日子裡無法捕捉到她的行為方式一樣，他顯然不能想當然的去認定什麼是什麼。但是即便如此，即便他覺得自己的想法相當有可能是自作多情，但是他還是不太放得下心眼前的少女。\n\n    比如，頭腦一熱就跟在他身後跑去了前線什麼的。\n\n    說實在的，其實純論對敵表現而言，和她組了相當一段時間隊伍的桐人其實還算是蠻有發言權的一個人。就他看來，穹的表現即便是投身入攻略組也一定是綽綽有餘。畢竟身為一名solo玩家，沒有點絕技傍身實在是很難存活下去。況且之前那場面對絲毫不遜于樓層頭目的特殊mob尼古拉斯的戰鬥，她的戰力也是可圈可點，不需要桐人操任何心的。\n\n    可惜的是，時機不對。\n\n    目前的戰線早已由四十九層推進至了五十層，雖然現在暫時還沒有任何的問題傳來，但是桐人向來敏銳的直覺卻總有一種不太好的預感向他發出了警報。而剛剛來到的亞絲娜隱隱有些緊繃的表情也讓他稍稍印證了自己的猜測——也許這個樓層的頭目，並沒有想像中的那麼輕鬆。\n\n    他幾乎下意識地就想到了第二十五層攻略時那次損失慘重的場景了。而不巧的是，五十，正是二十五的倍數。\n\n    他不想讓朋友因為自己的原因身處險境，那會讓他深感愧疚。雖然在攻略組他的朋友一樣不少，但是到底還是有差別的。\n\n    因為穹，和他們都不一樣。\n\n    她是不同的。\n\n\n21第二十一章\n    ——她是不同的。\n\n    和克萊因他們不同，即便對敵經驗可能相差無幾，但是沒有參加過攻略組狩獵頭目的穹終歸是還差了那麼一絲面對樓層頭目時所需要的東西——勇氣。雖然這個結論拿到別的攻略組人員的面前，可能會引發起他們一陣嘲笑，但是他卻一直相當認同這個想法的。\n\n    ——沒錯，就是勇氣。\n\n    當一個人面對有可能威脅到他生命的怪物的時候，他所做出的第一選擇不是掉頭就跑，而是鼓足勇氣拿起手中的武器英勇對敵，那麼一切才有可能。而他才有可以存活下來的最大機會。\n\n    而當他擁有了對敵的勇氣之後，所謂的技巧、經驗、智慧這些東西，才會有了用武之地。\n\n    畢竟，無論做得如何真實。刀劍神域它到底也就只是一個遊戲罷了。\n\n    且不論它奪去了多少人的性命，一個遊戲，最根本的內容不過是打怪，升級。其餘內容全為旁次。而打怪，說到底也就只有拿起武器和怪物戰鬥了。\n\n    沒錯，刨去了那些華麗外表的內容，其核心不過也就只是這些而已。\n\n    清楚的意識到了這件事的桐人，是極度不願意看到穹在這個時候踏入攻略組的。雖然這麼說可能有些不信任她，但是他並不認為在頭目房間那種壓抑的地方，還會有第一次參戰卻不感到膽怯的人的存在的。\n\n    而有的時候，一個小小的失誤，很有可能付出的就是生命的代價。\n\n    儘管現在已經隨著等級和裝備的提升使得頭目戰的容錯率大大的提升，比之以前的環境來說已經好了不是一星半點，但是由於那隱隱在心中的不好預感，桐人還是不希望穹在這時候參與頭目戰。\n\n    姑且算作是他的一點小小私心吧，無論如何，他還是希望眼前的這名少女能夠好好的站在安全的地方，不要身涉險地。像幸那樣的事情，只一次便已足夠，他已經再也不想看到任何人死在他的眼前了。\n\n    “……在想什麼？”\n\n    不知不覺間，就在他們僵持不下的時間裡，桐人發現他們竟然已經離開了剛剛那家有些喧鬧的小餐廳，踏上了前往迷宮區的路。或許是因為正值正午的時間，路上的玩家寥寥無幾，冬日的暖陽高高地掛在天空，灑下一片暖暖的光芒。\n\n    桐人撇開頭，不願去看穹微微偏過來的雙眸，低著聲音不怎麼流暢地說，“……沒什麼。只是……”\n\n    “……會…擔心嗎？”\n\n    “嗯。因為……”\n\n    “……沒問題。”\n\n    耳邊忽然傳來了穹堅定的回答。\n\n    “可是……”\n\n    桐人依舊有些猶豫，但穹依然沒有絲毫改變她的想法的打算：“沒問題。”\n\n    “可是這一層的頭目是不一樣的！！”終於，忍無可忍的桐人忍不住低吼起來，“說出來也許可能會引你發笑，但是我的預感告訴我……”\n\n    “沒問題的，一定。”穹忽然張口，打斷了他剩下的話。她定定的看著面露慌亂的桐人，面無表情的臉部卻讓他奇異的看出了一絲安撫之色。她突然抬起頭，直直的望向頭頂的天空，臉上露出了些許嚮往之意，“以前，有人告訴過我，這裡的第一百層的地方，有著別的地方都比不上的最瑰麗的天空。所以我才有了邁出起始之鎮的決心。”\n\n    “……”桐人沉默的看著臉部表情忽然就柔和了很多的穹，一言不發。\n\n    “放心吧，在沒有登上這個世界第一百層之前，我是不會死掉的。”她淡淡地陳述道，轉過頭平靜的注視著桐人，“這就是我現在站在這裡的動力。”\n\n    說完，她的嘴角微微的翹了一下，配上她那柔和了很多的表情，遠遠看上去竟像是在微笑一樣。\n\n    桐人覺得自己一下子就失去了所有可以用來爭辯的勇氣，變得啞口無言起來。他深深地吸了口氣，然後緩緩地呼了出來，閉了閉眼，努力試圖說服自己，最後扯出來一個不是太好看的笑容：“……嗯。”\n\n    他已經確認他是無論如何都勸不住穹的想法的了，而他確實也對這種執拗起來九頭牛都拉不回來的性格束手無策，所以果然也只能作罷了吧。\n\n    ——就像聖誕夜的那次一樣。\n\n    但是……\n\n    他會保護好她的朋友的，並且再也不會讓幸那樣的事，再一次出現在他的眼前。\n\n    ※※※\n\n    或許當人處在焦慮的等待中的時候，時間的流速真的要比平日裡快上許多。不知道是不是心理作用的緣故，每日的時間都排的滿滿的桐人第一次時間流淌的是如此之快，以至於他尚未來得及做好足夠的心裡準備，時間就已經來到了挑戰樓層頭目的那一日。\n\n    第五十層樓層頭目的資訊是早在開始前就已經被搜集好了的，而攻略組的玩家們也早已為此次攻略做好足夠的準備。無論是與作戰的方針，還是與之相關的資源儲備，即使不用被反復的提及，這些久經沙場的老手們都是心照不宣的準備好了所有需要用的應急物品。\n\n    回復藥劑、治療水晶、轉移水晶……儘管知道自己實在可能是嘮叨了一點，不過桐人仍舊不厭其煩的把該囑咐的都事無巨細地說了一遍。這令他有種自己活像變成了個老媽子似的滄桑感。所幸穹並沒有因為他難得的嘮叨而露出不耐煩的模樣，而是擺出了認真聆聽的樣子，仔細地聽他已經完全是說了一遍又一遍的事情。\n\n    作戰方針是早已開會決定了的，也已被告知了每一個參加了攻略戰的人。不知道是不是因為桐人作為獨行玩家的名號實在是太過響亮，而身為封測者的身份也讓不少公測時才參與遊戲的玩家對他有些敬而遠之。因而儘管當他和穹結伴出現在頭目房間外讓不少和他還算熟悉的人大跌眼鏡，但是他們仍舊還是被分配了個還算輕鬆的任務。畢竟他們到底只有兩個人，也不能太為難人家了不是嘛。\n\n    ——按理來說，看上去的確是這樣的。只要攻略頭目的過程中沒有出現任何意外的話，那麼這場攻略就一定會沒有任何障礙的順利進行。\n\n    ……如果，按理來說的話。\n\n    但實際上的情況卻是與想像之中完全不同的。\n\n    當那個長得像金屬制佛像的多臂型頭目從房間深處的黑暗處慢慢爬出來的時候，它的造型雖然被設計得略微奇怪了些，實際上卻是完全震懾不到這些已經在最前線奮鬥了一年之久的、已經可以說得上是老油條了的攻略組的玩家們的。而根據搜集來的情報和制定出的相關作戰計畫，一切也都在有條不紊的進行中。\n\n    頭目的血條順利的被猛攻著的玩家們削去了最上面的兩格。\n\n    一切看上去都相當的順利，這簡直就像是在狠狠的嘲諷著桐人那莫名作怪的預感一樣。而早已在開始前就被桐人找去私下單獨說了情況的克萊因也抽空向桐人比了比大拇指，做出了一切都好、讓他不用擔心的手勢。\n\n    這讓桐人在心裡默默地松了口氣，或許這次是他真的想多了也說不定。他在躲避著頭目召出來的小怪發出的攻擊的同時，甚至猶有餘力的還朝著穹那邊的方向看了一眼，發現她果然也是遊刃有餘地應付著小怪們的攻擊，一邊對他微微的點了點頭。\n\n    他不由的把那顆一直懸著的心稍稍的放鬆了些許，也露出了一個還算輕鬆的微笑來。\n\n    可惜的是，最終這場頭目戰還是沒能如桐人所願，讓他平平穩穩的參加完整場的戰鬥。\n\n    “——啊！！”\n\n    以最開始的一聲尖叫為開始，那只長相如同金屬佛像的多臂型頭目發起了真正屬於它第五十層頭目的猛攻。閃爍著黑亮的金屬光澤的手臂揮舞著如同拳擊手般出擊的動作，一記重拳重重的錘落在了負責吸引頭目仇恨的前鋒那裡。瞬間就崩裂開來的土石飛濺閃爍，而來不及躲避那記重拳攻擊的玩家的身體也隨之飛了出去。\n\n    原本尚在綠j□j域的hp值隨著他飛出去的距離，以肉眼可見的速度飛速的下降著，很快便跌落至了黃j□j域、然後是紅j□j域。接著，在他的身體還未來得及接觸地板之前，屬於系統那無情的死亡宣判聲便已響起，他的身體也隨之碎裂成了無數片的光的碎片。\n\n    開、開玩笑的吧——\n\n    那麼、那麼強力的攻擊，竟然僅僅只是一擊就……！\n\n    在場的所有人瞬間無比悚然的注視著幾乎眨眼間就變了模樣的樓層頭目，木然地注視著它又一記攻擊用出，接著又有幾個躲避不及的玩家被它那狂暴後立馬提升了幾個等級的攻擊殺死。\n\n    這簡直、這簡直……\n\n    失去了夥伴的人在驚怒的咆哮著，還未失去的則發出了恐懼的尖叫。不知有誰帶頭率先喊了一聲“快跑啊！”，接著攻略的人群中便立馬有了人心不穩的趨勢。越來越多的人面對著那閃爍著金屬色澤的多臂型頭目露出了驚懼的神色，接著一個又一個的紛紛拿出了可以傳送出戰場的轉移水晶。或者有人乾脆俐落的放棄了手裡的任務，轉頭就跑。\n\n    原本整齊有序的隊伍，登時就亂了。\n\n    桐人望著這幾乎瞬息之間就被打散了的攻略隊伍，下意識地就朝著穹的方向望了過去，臉上亦是露出了毫不掩飾的恐懼之色。\n\n\n『還在連載中...』\n========================================\n\n                        "),
                    ]
                )
            )
        );
        this.npcs.push(
            new CS.NPC(
                "drawTestNPC",
                CS.Character.Face.Up,
                new CS.Position(14, 8),
                new CS.Image(define.imagePath+"Protagonist.png",{cutStartPosition:{x:0,y:0},cutSize:{x:16,y:16}}),
                undefined,
                new CS.Plot(
                    "TestCH", 
                    [
                        new CS.Paragraph("我才是主人公"),
                    ]
                )
            )
        );
        let rotateNPC=new CS.NPC(
            "drawTestNPC",
            CS.Character.Face.Up,
            new CS.Position(12, 8),
            new CS.Image(define.imagePath+"Protagonist.png",{cutStartPosition:{x:0,y:0},cutSize:{x:16,y:16}}),
            undefined,
            new CS.Plot(
                "TestCH", 
                [
                    new CS.Paragraph("旋轉 跳躍 我不停歇"),
                    new CS.Paragraph("對了 我是主人公拉"),
                ]
            )
        )
        let Item=CS.AnimationItem;
        let Position=CS.Position;
        rotateNPC.animationLists.Up.push(new Item(
            define.imagePath+"Protagonist.png",
            {
                group:"Up",
                cutStartPosition:new Position(1,0),
                cutSize:new Position(1,1)
            }
        ));
        rotateNPC.animationLists.Up.push(new Item(
            define.imagePath+"Protagonist.png",
            {
                group:"Up",
                cutStartPosition:new Position(6,0),
                cutSize:new Position(1,1)
            }
        ));
        rotateNPC.animationLists.Up.push(new Item(
            define.imagePath+"Protagonist.png",
            {
                group:"Up",
                cutStartPosition:new Position(7,0),
                cutSize:new Position(1,1)
            }
        ));
        rotateNPC.animationLists.Down.push(new Item(
            define.imagePath+"Protagonist.png",
            {
                group:"Down",
                cutStartPosition:new Position(0,0),
                cutSize:new Position(1,1)
            }
        ));
        rotateNPC.animationLists.Down.push(new Item(
            define.imagePath+"Protagonist.png",
            {
                group:"Down",
                cutStartPosition:new Position(4,0),
                cutSize:new Position(1,1)
            }
        ));
        rotateNPC.animationLists.Down.push(new Item(
            define.imagePath+"Protagonist.png",
            {
                group:"Down",
                cutStartPosition:new Position(5,0),
                cutSize:new Position(1,1)
            }
        ));
        rotateNPC.animationLists.Left.push(new Item(
            define.imagePath+"Protagonist.png",
            {
                group:"Left",
                cutStartPosition:new Position(2,0),
                cutSize:new Position(1,1)
            }
        ));
        rotateNPC.animationLists.Left.push(new Item(
            define.imagePath+"Protagonist.png",
            {
                group:"Left",
                cutStartPosition:new Position(8,0),
                cutSize:new Position(1,1)
            }
        ));
        rotateNPC.animationLists.Right.push(new Item(
            define.imagePath+"Protagonist.png",
            {
                group:"Right",
                cutStartPosition:new Position(3,0),
                cutSize:new Position(1,1)
            }
        ));
        rotateNPC.animationLists.Right.push(new Item(
            define.imagePath+"Protagonist.png",
            {
                group:"Right",
                cutStartPosition:new Position(9,0),
                cutSize:new Position(1,1)
            }
        ));
        rotateNPC.i=0;
        rotateNPC.faceMapping=
        [
            "Up",
            "Right",
            "Down",
            "Left"
        ]

        rotateNPC.update=function()
        {

            if((i%60)==0)
            {   
                this.facing=this.faceMapping[i/60];
                this.move(this.facing);
                this.updateImagePosition();
                //console.log(this.position);
            };
            i++;
            i%=240;
        }
        this.npcs.push(rotateNPC);
        for(let npc of this.npcs)
        {
            if(npc.image)
            {
                this.rootScene.attach(npc.image);
            }
        }
    }
}
class ProtagonistHome1F extends GameSystem.Classes.Level {
    constructor() {
        let CS = GameSystem.Classes;
        super(new CS.Position(7, 7), 'palletTownHome1F');
        this.size.pos1=new CS.Position(0, 1);
        this.isSubLevel = true;
        this.initObstacles();
        this.initGates();
    }
    initGates()
    {
        let CS = GameSystem.Classes;
        this.gates.push(new CS.Connection
            (
            new CS.MapPosition
                (
                "protagonistHome2F",
                new CS.Position(7, 1)
                ),
            new CS.MapPosition
                (
                "protagonistHome1F",
                new CS.Position(7, 1)
                )
            ));
        this.gates.push(new CS.Connection
            (
                new CS.MapPosition
                (
                "palletTown",
                new CS.Position(8,7)
                ),
                new CS.MapPosition
                (
                "protagonistHome1F",
                new CS.Position(3, 7)
                )
            ));
        this.gates.push(new CS.Connection
            (
                new CS.MapPosition
                (
                "palletTown",
                new CS.Position(8,7)
                ),
                new CS.MapPosition
                (
                "protagonistHome1F",
                new CS.Position(2, 7)
                )
            ));
    }
    initObstacles()
    {
        var GS = GameSystem;
        var CS = GS.Classes;
        this.obstacles.push(new CS.Rectangle({ x: 3, y: 4 }, { x: 4, y: 5 }));
        this.obstacles.push(new CS.Rectangle({ x: 0, y: 1 }, { x: 1, y: 1 }));
        this.obstacles.push(new CS.Rectangle({ x: 3, y: 1 }, { x: 3, y: 1 }));
    }
    load()
    {
        super.load();
        this.music= Load.audio( define.musicPath+"background/102 Palette Town Theme.mp3");
        this.music.loop=true;
        this.music.autoplay=true;
        var CS=GameSystem.Classes;
        var GS=GameSystem;
        this.map=new CS.Image(define.imagePath+"palletTownHome1F.png");
        this.walker=new CS.MapWalker({ mapRef: this.map });
        this.map.x = GS.protagonist._screenPosition.toPoint().x - GS.protagonist.position.toPoint().x;
        this.map.y = GS.protagonist._screenPosition.toPoint().y - GS.protagonist.position.toPoint().y;
        this.rootScene.attach(this.map);
        this.rootScene.attach(GS.protagonist.image);
    }
  
}
class ProtagonistHome2F extends GameSystem.Classes.Level {
    constructor() {
        let CS = GameSystem.Classes;
        super(new CS.Position(7, 7), 'palletTownHome2F');
        this.size.pos1=new CS.Position(0, 1);
        this.isSubLevel = true;
        this.initObstacles();
        this.gates.push(new CS.Connection
        (new CS.MapPosition
            (
            "protagonistHome2F",
            new CS.Position(7, 1)
            ),
        new CS.MapPosition
            (
            "protagonistHome1F",
            new CS.Position(7, 1)
            )
        ));
    }
    initObstacles()
    {
        var GS = GameSystem;
        var CS = GS.Classes;
        this.obstacles.push(new CS.Rectangle({ x: 6, y: 6 }, { x: 6, y: 7 }));
        this.obstacles.push(new CS.Rectangle({ x: 3, y: 4 }, { x: 3, y: 5 }));
        this.obstacles.push(new CS.Rectangle({ x: 0, y: 1 }, { x: 2, y: 1 }));
    }
    load()
    {
        super.load();
        this.music= Load.audio( define.musicPath+"background/102 Palette Town Theme.mp3");
        this.music.loop=true;
        this.music.autoplay=true;
        var CS=GameSystem.Classes;
        var GS=GameSystem;
        this.map=new CS.Image(define.imagePath+"palletTownHome2F.png");
        this.map.x = GS.protagonist._screenPosition.toPoint().x - GS.protagonist.position.toPoint().x;
        this.map.y = GS.protagonist._screenPosition.toPoint().y - GS.protagonist.position.toPoint().y;
        this.walker=new CS.MapWalker({mapRef:this.map});
        this.rootScene.attach(this.map);
        this.rootScene.attach(GS.protagonist.image);
    }
}
class PalletTownHouse1 extends GameSystem.Classes.Level {
    constructor() {
        let CS = GameSystem.Classes;
        super(new CS.Position(7, 7), 'palletTownHouse1');
        this.size.pos1=new CS.Position(0, 1);
        this.isSubLevel = true;
        this.initObstacles();
        this.initGates();
    }
    initGates()
    {
        let CS = GameSystem.Classes;
        this.gates.push(new CS.Connection
            (
            new CS.MapPosition
                (
                "palletTownHouse1",
                new CS.Position(3, 7)
                ),
            new CS.MapPosition
                (
                "palletTown",
                new CS.Position(16, 7)
                )
            ));
            this.gates.push(new CS.Connection
                (
                new CS.MapPosition
                    (
                    "palletTownHouse1",
                    new CS.Position(2, 7)
                    ),
                new CS.MapPosition
                    (
                    "palletTown",
                    new CS.Position(16, 7)
                    )
                ));
    }
    initObstacles()
    {
        var GS = GameSystem;
        var CS = GS.Classes;
        this.obstacles.push(new CS.Rectangle({ x: 0, y: 1 }, { x: 1, y: 1 }));
        this.obstacles.push(new CS.Rectangle({ x: 3, y: 3 }, { x: 4, y: 4 }));
        this.obstacles.push(new CS.Rectangle({ x: 7, y: 1 }, { x: 7, y: 1 }));
        this.obstacles.push(new CS.Rectangle({ x: 0, y: 6 }, { x: 0, y: 7 }));
        this.obstacles.push(new CS.Rectangle({ x: 7, y: 6 }, { x: 7, y: 7 }));
     }
    load()
    {
        super.load();
        this.music= Load.audio( define.musicPath+"background/102 Palette Town Theme.mp3");
        this.music.loop=true;
        this.music.autoplay=true;
        var CS=GameSystem.Classes;
        var KM=GameSystem.Manager.Key;
        var GS=GameSystem;
        this.keyInput=this.normalKeyInput;
        KM.keyInput=(e)=>{this.keyInput(e);}
       
        this.map=new CS.Image(define.imagePath+"palletTownHouse1.png");
        this.walker=new CS.MapWalker({ mapRef: this.map });
        this.map.x = GS.protagonist._screenPosition.toPoint().x - GS.protagonist.position.toPoint().x;
        this.map.y = GS.protagonist._screenPosition.toPoint().y - GS.protagonist.position.toPoint().y;
        this.rootScene.attach(this.map);
        this.rootScene.attach(GS.protagonist.image);
    }
}
class DoctorsHome extends GameSystem.Classes.Level {
    constructor() {
        let CS = GameSystem.Classes;
        super(new CS.Position(9, 11), 'palletTownDoctorsHome');
        this.size.pos1=new CS.Position(0, 1);
        this.isSubLevel = true;
        this.initObstacles();
        this.initGates();
    }
    initGates()
    {
        let CS = GameSystem.Classes;
        this.gates.push(new CS.Connection
            (
            new CS.MapPosition
                (
                "doctorsHome",
                new CS.Position(4, 11)
                ),
            new CS.MapPosition
                (
                "palletTown",
                new CS.Position(15, 13)
                )
            ));
        this.gates.push(new CS.Connection
            (
            new CS.MapPosition
                (
                "doctorsHome",
                new CS.Position(5, 11)
                ),
            new CS.MapPosition
                (
                    "palletTown",
                    new CS.Position(15, 13)
                )
            ));
    }
    initObstacles()
    {
        var GS = GameSystem;
        var CS = GS.Classes;
        this.obstacles.push(new CS.Rectangle({ x: 0, y: 1 }, { x: 3, y: 1 }));
        this.obstacles.push(new CS.Rectangle({ x: 6, y: 1 }, { x: 9, y: 1 }));
        this.obstacles.push(new CS.Rectangle({ x: 6, y: 3 }, { x: 9, y: 3 }));
        this.obstacles.push(new CS.Rectangle({ x: 6, y: 6 }, { x: 9, y: 7 }));
        this.obstacles.push(new CS.Rectangle({ x: 7, y: 6 }, { x: 7, y: 7 }));
     }
    load()
    {
        super.load();
        this.music= Load.audio( define.musicPath+"background/102 Palette Town Theme.mp3");
        this.music.loop=true;
        this.music.autoplay=true;
        var CS=GameSystem.Classes;
        var GS=GameSystem;
        this.map=new CS.Image(define.imagePath+"palletTownDoctorsHome.png");
        this.walker=new CS.MapWalker({ mapRef: this.map });
        this.map.x = GS.protagonist._screenPosition.toPoint().x - GS.protagonist.position.toPoint().x;
        this.map.y = GS.protagonist._screenPosition.toPoint().y - GS.protagonist.position.toPoint().y;
        this.rootScene.attach(this.map);
        this.rootScene.attach(GS.protagonist.image);
    }
}